<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>MindPress - Psychology & Counseling HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>

        <!-- header-start -->
        <header>
            <div id="sticky-header" class="main-menu-area menu-04 pl-35 pr-35 theme-red-soft-bg">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 d-none d-lg-block header-04-menu">
                            <div class="menu-box">
                                <div class="header-03-right f-right">
                                    <div class="menu-bar info-bar f-right d-none d-xl-block">
                                        <a href="#"><img src="assets/img/icon/bar.png" alt=""></a>
                                    </div>
                                    <div class="header-button f-right d-none d-lg-block">
                                        <a href="contact.html" class="c-btn">Get Appointment</a>
                                    </div>
                                </div>
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li><a href="index.html">home <i class="far fa-plus"></i></a>
                                                <ul class="sub-menu text-left">
                                                    <li><a href="index.html">home 1</a></li>
                                                    <li><a href="index-2.html">home 2</a></li>
                                                    <li><a href="index-3.html">home 3</a></li>
                                                    <li><a href="index-4.html">home 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About </a></li>
                                            <li><a href="services.html">Services </a></li>
                                            <li><a href="#">Pages <i class="far fa-plus"></i></a>
                                                <ul class="sub-menu text-left">
                                                    <li><a href="about.html">about</a>
                                                    <li><a href="services.html">services</a>
                                                    <li><a href="case.html">case</a>
                                                    <li><a href="case-details.html">case details</a>
                                                    <li><a href="team.html">team</a>
                                                    <li><a href="team-details.html">team details</a>
                                                    <li><a href="appointment.html">appointment</a>
                                                    <li><a href="faq.html">faq</a>
                                                    <li><a href="contact.html">Contact</a>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">News <i class="far fa-plus"></i></a>
                                                <ul class="sub-menu text-left">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">blog details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 header-04-cta">
                            <div class="header1-right">
                                <div class="header-middle-info">
                                    <div class="header-middle-icon f-left">
                                        <i class="flaticon-technical-support"></i>
                                    </div>
                                    <div class="header-middle-text">
                                        <span>Get Suppport</span>
                                        <h5>987-987-876-625</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="extra-info">
                <div class="close-icon">
                    <button>
                        <i class="far fa-window-close"></i>
                    </button>
                </div>
                <div class="logo-side mb-30">
                    <a href="index.html">
                        <img src="assets/img/logo/white.png" alt="" />
                    </a>
                </div>
                <div class="side-info mb-30">
                    <div class="contact-list mb-30">
                        <h4>Office Address</h4>
                        <p>123/A, Miranda City Likaoli
                            Prikano, Dope</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Phone Number</h4>
                        <p>+0989 7876 9865 9</p>
                        <p>+(090) 8765 86543 85</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Email Address</h4>
                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="157c7b737a55706d74786579703b767a78">[email&#160;protected]</a></p>
                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b3d6cbd2dec3dfd69dded2dadff3dbc6de9dd0dcde">[email&#160;protected]</a></p>
                    </div>
                </div>
                <div class="instagram">
                    <a href="#">
                        <img src="assets/img/portfolio/p1.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p2.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p3.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p4.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p5.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p6.jpg" alt="">
                    </a>
                </div>
                <div class="social-icon-right mt-20">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </header>
        <!-- header-start -->

        <main>

            <div class="breadcrumb-area pt-150 pb-150" data-overlay="7" style="background-image:url(assets/img/bg/page-title.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-text text-center z-index">
                                <h1>About Us</h1>
                                <ul class="breadcrumb-menu">
                                    <li><a href="index.html">home</a></li>
                                    <li><span>about</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- about-area start -->
            <div class="about-area pt-120 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-5">
                            <div class="sycho-tab-img mb-30">
                                <img src="assets/img/about/exp.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="sycho-tab-content pt-40 pr-0 mb-30">
                                <div class="section-title mb-40">
                                    <span><i class="far fa-plus"></i> About us</span>
                                    <h2>Get An Amazing &
                                        Pretty Solutions.</h2>
                                    <p class="tab-quote">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit, sed do eiusmod tempor incididunt ut labore.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    Duis aute irure dolor in reprehenderit.</p>
                                    <div class="mb-40"></div>
                                    <a href="appointment.html" class="c-btn">Get Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about-area end -->

            <div class="video-title-area theme-gray pt-110 pb-200">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-6">
                            <div class="section-title text-center mb-60">
                                <span><i class="far fa-plus"></i> video <i class="far fa-plus pl-10"></i></span>
                                <h2>Our Work Ground</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-10">
                            <div class="video-img">
                                <img src="assets/img/bg/video.jpg" alt="">
                                <div class="video-icon">
                                    <a href="https://www.youtube.com/watch?v=X5N1H0VMPQI" class="popup-video"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- tab-area-start -->
            <div class="tab-area pt-110 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="sycho-services-menu text-center mb-20">
                                <ul class="nav mt-0" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                                            aria-selected="true"><i class="flaticon-anxiety"></i> Proper Anxiety</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><i class="flaticon-brain-1"></i> Core Counsalling</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
                                            aria-selected="false"><i class="flaticon-psychology"></i> Certificate & Promo</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="contact-tab1" data-toggle="tab" href="#contact1" role="tab" aria-controls="contact"
                                            aria-selected="false"><i class="flaticon-mind"></i> Life Coaching</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sycho-cf-wrapper">
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                        <div class="sv-box">
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-5">
                                                    <div class="sycho-tab-img mb-30">
                                                        <img src="assets/img/services/stab1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-lg-7">
                                                    <div class="sycho-tab-content pos-rel pt-30 pr-0 mb-30">
                                                        <div class="section-title mb-40">
                                                            <span><i class="far fa-plus"></i> Core counsalling</span>
                                                            <h2>Remember You Have
                                                            To Attribute.</h2>
                                                            <p class="tab-quote">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                            elit, sed do eiusmod tempor incididunt ut labore.</p>
                                                            <div class="mb-40"></div>

                                                            <div class="sv-btn">
                                                                <a href="#" class="c-btn">Make Appointment</a>
                                                            </div>
                                                        </div>
                                                        <div class="back-icon">
                                                            <i class="flaticon-brain-1"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                        <div class="sv-box">
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-5">
                                                    <div class="sycho-tab-img mb-30">
                                                        <img src="assets/img/services/stab1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-lg-7">
                                                    <div class="sycho-tab-content pos-rel pt-30 pr-0 mb-30">
                                                        <div class="section-title mb-40">
                                                            <span><i class="far fa-plus"></i> Core counsalling</span>
                                                            <h2>Remember You Have
                                                                To Attribute.</h2>
                                                            <p class="tab-quote">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                                elit, sed do eiusmod tempor incididunt ut labore.</p>
                                                            <div class="mb-40"></div>

                                                            <div class="sv-btn">
                                                                <a href="#" class="c-btn">Make Appointment</a>
                                                            </div>
                                                        </div>
                                                        <div class="back-icon">
                                                            <i class="flaticon-brain-1"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                        <div class="sv-box">
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-5">
                                                    <div class="sycho-tab-img mb-30">
                                                        <img src="assets/img/services/stab1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-lg-7">
                                                    <div class="sycho-tab-content pos-rel pt-30 pr-0 mb-30">
                                                        <div class="section-title mb-40">
                                                            <span><i class="far fa-plus"></i> Core counsalling</span>
                                                            <h2>Remember You Have
                                                                To Attribute.</h2>
                                                            <p class="tab-quote">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                                elit, sed do eiusmod tempor incididunt ut labore.</p>
                                                            <div class="mb-40"></div>

                                                            <div class="sv-btn">
                                                                <a href="#" class="c-btn">Make Appointment</a>
                                                            </div>
                                                        </div>
                                                        <div class="back-icon">
                                                            <i class="flaticon-brain-1"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="contact1" role="tabpanel" aria-labelledby="contact-tab">
                                        <div class="sv-box">
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-5">
                                                    <div class="sycho-tab-img mb-30">
                                                        <img src="assets/img/services/stab1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-lg-7">
                                                    <div class="sycho-tab-content pos-rel pt-30 pr-0 mb-30">
                                                        <div class="section-title mb-40">
                                                            <span><i class="far fa-plus"></i> Core counsalling</span>
                                                            <h2>Remember You Have
                                                                To Attribute.</h2>
                                                            <p class="tab-quote">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                                elit, sed do eiusmod tempor incididunt ut labore.</p>
                                                            <div class="mb-40"></div>

                                                            <div class="sv-btn">
                                                                <a href="#" class="c-btn">Make Appointment</a>
                                                            </div>
                                                        </div>
                                                        <div class="back-icon">
                                                            <i class="flaticon-brain-1"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- tab-area-end -->

            <!-- newsletter-area-start -->
            <div class="newsletter-area">
                <div class="container-fluid p-0">
                    <div class="row no-gutters">
                        <div class="col-lg-4">
                            <div class="plan-active">
                                <div class="plan-box theme-gray">
                                    <span>01</span>
                                    <h4>Planning & Strategy</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                                <div class="plan-box theme-gray">
                                    <span>02</span>
                                    <h4>Mission & Vission</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="newlstter">
                                <div class="section-title section-title-white mb-40">
                                    <span><i class="far fa-plus"></i> subscribe</span>
                                    <h2 class="white-color">Get Every Update
                                    From Here.</h2>
                                </div>
                                <div class="newsform">
                                    <form action="#">
                                        <input type="email" placeholder="Enter email address">
                                        <button><i class="fal fa-envelope-open"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="newlstter-img" style="background-image:url(assets/img/bg/newsletter.jpg)">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- newsletter-area-end -->

            <!-- blog-area-start -->
            <div class="blog-area pt-120 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-6">
                            <div class="section-title text-center mb-55">
                                <span><i class="far fa-plus"></i> Blog <i class="far fa-plus pl-10"></i></span>
                                <h2>News & Feeds</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-wrapper-latest mb-30">
                                <div class="blog-img-latest">
                                    <a href="blog-details.html"><img src="assets/img/blog/01.jpg" alt=""></a>
                                    <div class="blog-date-latest">
                                        <a href="blog-details.html">28 <span>Jun</span></a>
                                    </div>
                                </div>
                                <div class="blog-text-latest">
                                    <h4><a href="">The branch of biology that deals with the normal.</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tem por incididunt
                                        ut labore et
                                        dolore.</p>
                                    <div class="blog-meta-latest">
                                        <span><i class="fal fa-user"></i> <a href="blog-details.html">By Admin</a></span>
                                        <span><i class="fal fa-tags"></i> <a href="blog-details.html">Counseling, Consult</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-wrapper-latest mb-30">
                                <div class="blog-img-latest">
                                    <a href="blog-details.html"><img src="assets/img/blog/01.jpg" alt=""></a>
                                    <div class="blog-date-latest">
                                        <a href="blog-details.html">28 <span>Jun</span></a>
                                    </div>
                                </div>
                                <div class="blog-text-latest">
                                    <h4><a href="">The branch of biology that deals with the normal.</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tem por incididunt
                                        ut labore et
                                        dolore.</p>
                                    <div class="blog-meta-latest">
                                        <span><i class="fal fa-user"></i> <a href="blog-details.html">By Admin</a></span>
                                        <span><i class="fal fa-tags"></i> <a href="blog-details.html">Counseling, Consult</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-wrapper-latest mb-30">
                                <div class="blog-img-latest">
                                    <a href="blog-details.html"><img src="assets/img/blog/03.jpg" alt=""></a>
                                    <div class="blog-date-latest">
                                        <a href="blog-details.html">28 <span>Jun</span></a>
                                    </div>
                                </div>
                                <div class="blog-text-latest">
                                    <h4><a href="">To find local times around the globe instead.</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tem por incididunt
                                        ut labore et
                                        dolore.</p>
                                    <div class="blog-meta-latest">
                                        <span><i class="fal fa-user"></i> <a href="blog-details.html">By Admin</a></span>
                                        <span><i class="fal fa-tags"></i> <a href="blog-details.html">Counseling, Consult</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- blog-area-start -->

        </main>

        <!-- footer-start -->
        <footer class="footer-style footer-04-style">
            <div class="footer-top-area footer-tops-border pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                                <div class="footer-text">
                                    <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do ei usmod tempor
                                        incididunt ut lab ore et dolore magna aliqua. Ut eni m ad minim veniam, quis nos trud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper ml-15">
                                <h3 class="footer-title">Services</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">Industrial Design</a></li>
                                        <li><a href="#">Commercial Interior Design</a></li>
                                        <li><a href="#">Residencial Interior Design</a></li>
                                        <li><a href="#">Detailed & Phased Planning</a></li>
                                        <li><a href="#">Apartment Exterior Design</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper">
                                <h3 class="footer-title">Contact Us</h3>
                                <ul class="footer-address">
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-map-marker-alt"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span>786/A Romada tower mall
                                                Brooklyn, NYC</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-phone"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span>+987 876 765 765 65 <br>
                                                +(987) 787 876 876 87</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-envelope-open"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="422b2c242d023527202f232b2e6c212d2f">[email&#160;protected]</a>
                                                <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f79d9895849e999198b78092959a969e9bd994989a">[email&#160;protected]</a></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper ml-25">
                                <h3 class="footer-title">Featured Book</h3>
                                <div class="footer-2-img pos-rel">
                                    <img src="assets/img/footer/03.jpg" alt="">
                                    <span class="f-tag">Sale</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-botm-area pt-25 pb-25">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="copyright">
                                <p>Copyright <i class="far fa-copyright"></i> 2020 Example. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="footer-btom-icon text-md-right">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->




		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>