<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>MindPress - Psychology & Counseling HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/javascript-calendar.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>

        <!-- header-start -->
        <header>
            <div id="sticky-header" class="main-menu-area menu-04 pl-35 pr-35 theme-red-soft-bg">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 d-none d-lg-block header-04-menu">
                            <div class="menu-box">
                                <div class="header-03-right f-right">
                                    <div class="menu-bar info-bar f-right d-none d-xl-block">
                                        <a href="#"><img src="assets/img/icon/bar.png" alt=""></a>
                                    </div>
                                    <div class="header-button f-right d-none d-lg-block">
                                        <a href="contact.html" class="c-btn">Get Appointment</a>
                                    </div>
                                </div>
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li><a href="index.html">home <i class="far fa-plus"></i></a>
                                                <ul class="sub-menu text-left">
                                                    <li><a href="index.html">home 1</a></li>
                                                    <li><a href="index-2.html">home 2</a></li>
                                                    <li><a href="index-3.html">home 3</a></li>
                                                    <li><a href="index-4.html">home 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About </a></li>
                                            <li><a href="services.html">Services </a></li>
                                            <li><a href="#">Pages <i class="far fa-plus"></i></a>
                                                <ul class="sub-menu text-left">
                                                    <li><a href="about.html">about</a>
                                                    <li><a href="services.html">services</a>
                                                    <li><a href="case.html">case</a>
                                                    <li><a href="case-details.html">case details</a>
                                                    <li><a href="team.html">team</a>
                                                    <li><a href="team-details.html">team details</a>
                                                    <li><a href="appointment.html">appointment</a>
                                                    <li><a href="faq.html">faq</a>
                                                    <li><a href="contact.html">Contact</a>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">News <i class="far fa-plus"></i></a>
                                                <ul class="sub-menu text-left">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">blog details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 header-04-cta">
                            <div class="header1-right">
                                <div class="header-middle-info">
                                    <div class="header-middle-icon f-left">
                                        <i class="flaticon-technical-support"></i>
                                    </div>
                                    <div class="header-middle-text">
                                        <span>Get Suppport</span>
                                        <h5>987-987-876-625</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="extra-info">
                <div class="close-icon">
                    <button>
                        <i class="far fa-window-close"></i>
                    </button>
                </div>
                <div class="logo-side mb-30">
                    <a href="index.html">
                        <img src="assets/img/logo/white.png" alt="" />
                    </a>
                </div>
                <div class="side-info mb-30">
                    <div class="contact-list mb-30">
                        <h4>Office Address</h4>
                        <p>123/A, Miranda City Likaoli
                            Prikano, Dope</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Phone Number</h4>
                        <p>+0989 7876 9865 9</p>
                        <p>+(090) 8765 86543 85</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Email Address</h4>
                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="234a4d454c63465b424e534f460d404c4e">[email&#160;protected]</a></p>
                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="04617c65697468612a69656d68446c71692a676b69">[email&#160;protected]</a></p>
                    </div>
                </div>
                <div class="instagram">
                    <a href="#">
                        <img src="assets/img/portfolio/p1.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p2.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p3.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p4.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p5.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p6.jpg" alt="">
                    </a>
                </div>
                <div class="social-icon-right mt-20">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </header>
        <!-- header-start -->

        <main>

            <div class="breadcrumb-area pt-150 pb-150" data-overlay="7" style="background-image:url(assets/img/bg/page-title.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-text text-center z-index">
                                <h1>Appointment</h1>
                                <ul class="breadcrumb-menu">
                                    <li><a href="index.html">home</a></li>
                                    <li><span>Appointment</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="appointment-area pt-120 pb-75">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="icalendar mb-30">
                                <div class="icalendar__month">
                                    <div class="icalendar__prev" onclick="moveDate('prev')">
                                        <span><i class="far fa-angle-left"></i></span>
                                    </div>
                                    <div class="icalendar__current">
                                        <h2 id="icalendarMonth"></h2>
                                        <div>
                                            <div id="icalendarDateStr"></div>
                                        </div>
                                    </div>
                                    <div class="icalendar__next" onclick="moveDate('next')">
                                        <span><i class="far fa-angle-right"></i></span>
                                    </div>
                                </div>
                                <div class="icalendar__week-days">
                                    <!-- Localize names of the days of the week -->
                                    <div>Sun</div>
                                    <div>Mon</div>
                                    <div>Tue</div>
                                    <div>Wed</div>
                                    <div>Thu</div>
                                    <div>Fri</div>
                                    <div>Sat</div>
                                </div>
                                <div class="icalendar__days"></div>
                            </div>

                        </div>
                        <div class="col-lg-6">
                            <div class="sycho-tab-content app-wrapper mt-30 mb-30 pr-0">
                                <div class="section-title mb-40">
                                    <span><i class="far fa-plus"></i> core features</span>
                                    <h2>We Fully Appreciate
                                    How Difficult It Is.</h2>
                                    <p class="tab-quote">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit, sed do eiusmod tempor incididunt ut labore.</p>
                                </div>
                                <div class="app-list">
                                    <ul>
                                        <li>
                                            <div class="app-icon f-left">
                                                <i class="flaticon-mind"></i>
                                            </div>
                                            <div class="app-txt fix">
                                                <h4>Anxity Consultation</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="app-icon f-left">
                                                <i class="flaticon-brain-4"></i>
                                            </div>
                                            <div class="app-txt fix">
                                                <h4>Genuine Spare</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- faq-area-start -->
            <div class="faq-areas theme-gray pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 ">
                            <div class="skills-wrapper">
                                <div class="section-title mb-100">
                                    <span><i class="far fa-plus"></i> faq</span>
                                    <h2>Get Every Single Update Here.</h2>
                                </div>
                                <div class="skills-thum pos-rel">
                                    <div class="skills-img">
                                        <img src="assets/img/bg/map.png" alt="">
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-6">
                                            <div class="single-skills skills-2 mb-30">
                                                <div class="progress-circular">
                                                    <input type="text" class="knob" value="0" data-rel="65" data-linecap="round"
                                                        data-width="85" data-height="85" data-bgcolor="#eff4f6"
                                                        data-fgcolor="#a15547" data-thickness=".17" data-readonly="true" disabled />
                                                </div>
                                                <div class="skills-content">
                                                    <h4>Africa</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-6">
                                            <div class="single-skills mb-30">
                                                <div class="progress-circular">
                                                    <input type="text" class="knob" value="0" data-rel="51" data-linecap="round"
                                                        data-width="85" data-height="85" data-bgcolor="#eff4f6"
                                                        data-fgcolor="#a15547" data-thickness=".17" data-readonly="true" disabled />
                                                </div>
                                                <div class="skills-content">
                                                    <h4>Austria</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="faq-wrapper faq-01-single">
                                <div class="faq-box">
                                    <div id="accordion">
                                        <div class="card">
                                            <div class="card-header" id="headingOne">
                                                <h5 class="mb-0">
                                                    <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseOne"
                                                        aria-expanded="false" aria-controls="collapseOne">How to install this
                                                        theme?</a>
                                                </h5>
                                            </div>
                                            <div class="collapse show" id="collapseOne" aria-labelledby="headingOne"
                                                data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                        consequat aute irure dolor in reprehenderit</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingTwo">
                                                <h5 class="mb-0">
                                                    <a href="#" class="btn-link collapsed" data-toggle="collapse"
                                                        data-target="#collapseTwo" aria-expanded="false"
                                                        aria-controls="collapseTwo">
                                                        How can i make a refund with without jhamela?</a>
                                                </h5>
                                            </div>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                                data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                        consequat aute irure dolor in reprehenderit</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingThree">
                                                <h5 class="mb-0">
                                                    <a href="#" class="btn-link collapsed" data-toggle="collapse"
                                                        data-target="#collapseThree" aria-expanded="false"
                                                        aria-controls="collapseThree"> What is your company privacy policy?</a>
                                                </h5>
                                            </div>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                                data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                        consequat aute irure dolor in reprehenderit</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingFour">
                                                <h5 class="mb-0">
                                                    <a href="#" class="btn-link collapsed" data-toggle="collapse"
                                                        data-target="#collapseFour" aria-expanded="false"
                                                        aria-controls="collapseFour"> Which platform you use for this website?</a>
                                                </h5>
                                            </div>
                                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                                data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                        consequat aute irure dolor in reprehenderit</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- faq-area-end -->

            <!-- blog-area-start -->
            <div class="blog-area pt-120 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-6">
                            <div class="section-title text-center mb-60">
                                <span><i class="far fa-plus"></i> Blog <i class="far fa-plus pl-10"></i></span>
                                <h2>News & Feeds</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 mb-30">
                            <div class="subscribe-wrapper d-flex align-items-end" data-background="assets/img/bg/04.jpg">
                                <div class="subscribe-inner">
                                    <div class="subscribe-title">
                                        <h2>Subscribe Now</h2>
                                    </div>
                                    <div class="subscribe-form">
                                        <form action="#">
                                            <input placeholder="Enter Your Email :" type="email">
                                            <button class="c-btn" type="submit">Subscribe Now</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 mb-30">
                            <div class="blog-inner grey-02-bg">
                                <div class="blog-02-text">
                                    <div class="blog-meta">
                                        <span><i class="fal fa-user"></i> <a href="blog-details.html">By Admin</a></span>
                                        <span><i class="fal fa-tags"></i> <a href="blog-details.html">Counseling, Consult</a></span>
                                    </div>
                                    <h3><a href="blog-details.html">The branch of biology that deals with the normal.</a></h3>
                                </div>
                                <div class="blog-02-text">
                                    <div class="blog-meta">
                                        <span><i class="fal fa-user"></i> <a href="blog-details.html">By Admin</a></span>
                                        <span><i class="fal fa-tags"></i> <a href="blog-details.html">Counseling, Consult</a></span>
                                    </div>
                                    <h3><a href="blog-details.html">The branch of biology that deals with the normal.</a></h3>
                                </div>
                                <div class="blog-02-text">
                                    <div class="blog-meta">
                                        <span><i class="fal fa-user"></i> <a href="blog-details.html">By Admin</a></span>
                                        <span><i class="fal fa-tags"></i> <a href="blog-details.html">Counseling, Consult</a></span>
                                    </div>
                                    <h3><a href="blog-details.html">The branch of biology that deals with the normal.</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- blog-area-start -->


        </main>

        <!-- footer-start -->
        <footer class="footer-style footer-04-style">
            <div class="footer-top-area footer-tops-border pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                                <div class="footer-text">
                                    <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do ei usmod tempor
                                        incididunt ut lab ore et dolore magna aliqua. Ut eni m ad minim veniam, quis nos trud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper ml-15">
                                <h3 class="footer-title">Services</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">Industrial Design</a></li>
                                        <li><a href="#">Commercial Interior Design</a></li>
                                        <li><a href="#">Residencial Interior Design</a></li>
                                        <li><a href="#">Detailed & Phased Planning</a></li>
                                        <li><a href="#">Apartment Exterior Design</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper">
                                <h3 class="footer-title">Contact Us</h3>
                                <ul class="footer-address">
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-map-marker-alt"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span>786/A Romada tower mall
                                                Brooklyn, NYC</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-phone"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span>+987 876 765 765 65 <br>
                                                +(987) 787 876 876 87</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-envelope-open"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9ff6f1f9f0dfe8fafdf2fef6f3b1fcf0f2">[email&#160;protected]</a>
                                                <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a5cfcac7d6cccbc3cae5d2c0c7c8c4ccc98bc6cac8">[email&#160;protected]</a></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper ml-25">
                                <h3 class="footer-title">Featured Book</h3>
                                <div class="footer-2-img pos-rel">
                                    <img src="assets/img/footer/03.jpg" alt="">
                                    <span class="f-tag">Sale</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-botm-area pt-25 pb-25">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="copyright">
                                <p>Copyright <i class="far fa-copyright"></i> 2020 Example. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="footer-btom-icon text-md-right">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->




		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/javascript-calendar.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>