<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>MindPress - Psychology & Counseling HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>

        <!-- header-start -->
        <header>
            <div id="sticky-header" class="main-menu-area menu-04 pl-35 pr-35 theme-red-soft-bg">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 d-none d-lg-block header-04-menu">
                            <div class="menu-box">
                                <div class="header-03-right f-right">
                                    <div class="menu-bar info-bar f-right d-none d-xl-block">
                                        <a href="#"><img src="assets/img/icon/bar.png" alt=""></a>
                                    </div>
                                    <div class="header-button f-right d-none d-lg-block">
                                        <a href="contact.html" class="c-btn">Get Appointment</a>
                                    </div>
                                </div>
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li><a href="index.html">home <i class="far fa-plus"></i></a>
                                                <ul class="sub-menu text-left">
                                                    <li><a href="index.html">home 1</a></li>
                                                    <li><a href="index-2.html">home 2</a></li>
                                                    <li><a href="index-3.html">home 3</a></li>
                                                    <li><a href="index-4.html">home 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About </a></li>
                                            <li><a href="services.html">Services </a></li>
                                            <li><a href="#">Pages <i class="far fa-plus"></i></a>
                                                <ul class="sub-menu text-left">
                                                    <li><a href="about.html">about</a>
                                                    <li><a href="services.html">services</a>
                                                    <li><a href="case.html">case</a>
                                                    <li><a href="case-details.html">case details</a>
                                                    <li><a href="team.html">team</a>
                                                    <li><a href="team-details.html">team details</a>
                                                    <li><a href="appointment.html">appointment</a>
                                                    <li><a href="faq.html">faq</a>
                                                    <li><a href="contact.html">Contact</a>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">News <i class="far fa-plus"></i></a>
                                                <ul class="sub-menu text-left">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">blog details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 header-04-cta">
                            <div class="header1-right">
                                <div class="header-middle-info">
                                    <div class="header-middle-icon f-left">
                                        <i class="flaticon-technical-support"></i>
                                    </div>
                                    <div class="header-middle-text">
                                        <span>Get Suppport</span>
                                        <h5>987-987-876-625</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="extra-info">
                <div class="close-icon">
                    <button>
                        <i class="far fa-window-close"></i>
                    </button>
                </div>
                <div class="logo-side mb-30">
                    <a href="index.html">
                        <img src="assets/img/logo/white.png" alt="" />
                    </a>
                </div>
                <div class="side-info mb-30">
                    <div class="contact-list mb-30">
                        <h4>Office Address</h4>
                        <p>123/A, Miranda City Likaoli
                            Prikano, Dope</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Phone Number</h4>
                        <p>+0989 7876 9865 9</p>
                        <p>+(090) 8765 86543 85</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Email Address</h4>
                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8ce5e2eae3cce9f4ede1fce0e9a2efe3e1">[email&#160;protected]</a></p>
                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0f6a776e627f636a21626e66634f677a62216c6062">[email&#160;protected]</a></p>
                    </div>
                </div>
                <div class="instagram">
                    <a href="#">
                        <img src="assets/img/portfolio/p1.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p2.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p3.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p4.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p5.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p6.jpg" alt="">
                    </a>
                </div>
                <div class="social-icon-right mt-20">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </header>
        <!-- header-start -->

        <main>

            <div class="breadcrumb-area pt-150 pb-150" data-overlay="7" style="background-image:url(assets/img/bg/page-title.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-text text-center z-index">
                                <h1>Blog</h1>
                                <ul class="breadcrumb-menu">
                                    <li><a href="index.html">home</a></li>
                                    <li><span>Blog</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- blog-area-start -->
            <div class="blog-area pt-120 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 mb-30">
                            <div class="blog-wrapper blog-standard  mb-50">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/b1.jpg" alt=""></a>
                                </div>
                                <div class="blog-text">
                                    <div class="blog-meta">
                                        <span><i class="far fa-calendar-alt"></i> <a href="blog-details.html">05 May 2020</a></span>
                                        <span><i class="far fa-comments"></i> <a href="blog-details.html">Commnets (10)</a></span>
                                    </div>
                                    <h4><a href="blog-details.html">Launching Make App Store Optimization Foundation</a></h4>
                                    <p>Sed perspicia unde omnis iste natus error voluptatem accsam dolor laudantium waset
                                        totamaperiam eaqipsaty quaenventore veritatis quasi architecto beatae
                                    </p>
                                    <a class="c-btn gray-btn" href="blog-details.html"><span> </span> Read more <span></span></a>
                                </div>
                            </div>
                            <div class="blog-wrapper blog-standard  mb-50">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/b3.jpg" alt=""></a>
                                </div>
                                <div class="blog-text">
                                    <div class="blog-meta">
                                        <span><i class="far fa-calendar-alt"></i> <a href="blog-details.html">05 May 2020</a></span>
                                        <span><i class="far fa-comments"></i> <a href="blog-details.html">Commnets (10)</a></span>
                                    </div>
                                    <h4><a href="blog-details.html">Smashing Meets Gives A Sneak Preview Of What</a></h4>
                                    <p>Sed perspicia unde omnis iste natus error voluptatem accsam dolor laudantium waset
                                        totamaperiam eaqipsaty quaenventore veritatis quasi architecto beatae
                                    </p>
                                    <a class="c-btn gray-btn" href="blog-details.html"><span> </span> Read more <span></span></a>
                                </div>
                            </div>
                            <div class="blog-wrapper blog-standard  mb-50">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/b2.jpg" alt=""></a>
                                </div>
                                <div class="blog-text">
                                    <div class="blog-meta">
                                        <span><i class="far fa-calendar-alt"></i> <a href="blog-details.html">05 May 2020</a></span>
                                        <span><i class="far fa-comments"></i> <a href="blog-details.html">Commnets (10)</a></span>
                                    </div>
                                    <h4><a href="blog-details.html">How To Run The Right Kind Of Research Study With </a></h4>
                                    <p>Sed perspicia unde omnis iste natus error voluptatem accsam dolor laudantium waset
                                        totamaperiam eaqipsaty quaenventore veritatis quasi architecto beatae
                                    </p>
                                    <a class="c-btn gray-btn" href="blog-details.html"><span> </span> Read more <span></span></a>
                                </div>
                            </div>
                            <div class="blog-wrapper blog-standard  mb-50">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/b3.jpg" alt=""></a>
                                </div>
                                <div class="blog-text">
                                    <div class="blog-meta">
                                        <span><i class="far fa-calendar-alt"></i> <a href="blog-details.html">05 May 2020</a></span>
                                        <span><i class="far fa-comments"></i> <a href="blog-details.html">Commnets (10)</a></span>
                                    </div>
                                    <h4><a href="blog-details.html">Energized Even When You’re Stuck At A Desk All Day</a></h4>
                                    <p>Sed perspicia unde omnis iste natus error voluptatem accsam dolor laudantium waset
                                        totamaperiam eaqipsaty quaenventore veritatis quasi architecto beatae
                                    </p>
                                    <a class="c-btn gray-btn" href="blog-details.html"><span> </span> Read more <span></span></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="basic-pagination mt-20 basic-pagination-2">
                                        <ul>
                                            <li><a href="#"><i class="far fa-angle-left"></i></a></li>
                                            <li class="active"><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#"><i class="far fa-angle-right"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 mb-30">
                            <div class="widget mb-40">
                                <form class="search-form">
                                    <input type="text" placeholder="Search...">
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                            <div class="widget mb-40">
                                <h3 class="widget-title">Popular Feeds</h3>
                                <ul class="recent-posts">
                                    <li>
                                        <div class="widget-posts-image">
                                            <a href="blog-details.html"><img src="assets/img/blog/sd1.png" alt=""></a>
                                        </div>
                                        <div class="widget-posts-body">
                                            <h6 class="widget-posts-title"><a href="blog-details.html">Fluid Responsive Typography
                                                    With CSS Poly Fluid Sizing.</a></h6>
                                            <div class="widget-posts-meta">October 18, 2018 </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="widget-posts-image">
                                            <a href="blog-details.html"><img src="assets/img/blog/sd2.png" alt=""></a>
                                        </div>
                                        <div class="widget-posts-body">
                                            <h6 class="widget-posts-title"><a href="#">An Abridged Cartoon Introdu
                                                    Ction To WebAssembly.</a></h6>
                                            <div class="widget-posts-meta">October 24, 2018 </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="widget-posts-image">
                                            <a href="#"><img src="assets/img/blog/sd3.png" alt=""></a>
                                        </div>
                                        <div class="widget-posts-body">
                                            <h6 class="widget-posts-title"><a href="#">Basic Patterns Mobile Navig
                                                    Pros And Cons WebAss</a></h6>
                                            <div class="widget-posts-meta">October 28, 2018 </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget mb-40">
                                <h3 class="widget-title">Categories</h3>
                                <ul class="service-list">
                                    <li>
                                        <a href="blog-details.html">Sea Freight </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Road Freight </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Packaging </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Supply Chain </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Home Delivery </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget mb-40">
                                <h3 class="widget-title">Social Profile</h3>
                                <div class="social-profile">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                            <div class="widget">
                                <h3 class="widget-title">Popular Tags</h3>
                                <div class="tag">
                                    <a href="blog-details.html">Popular</a>
                                    <a href="blog-details.html">desgin</a>
                                    <a href="blog-details.html">usability</a>
                                    <a href="blog-details.html">develop</a>
                                    <a href="blog-details.html">consult</a>
                                    <a href="blog-details.html">icon</a>
                                    <a href="blog-details.html">HTML</a>
                                    <a href="blog-details.html">ux</a>
                                    <a href="blog-details.html">business</a>
                                    <a href="blog-details.html">kit</a>
                                    <a href="blog-details.html">keyboard</a>
                                    <a href="blog-details.html">tech</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- blog-area-end -->

        </main>

        <!-- footer-start -->
        <footer class="footer-style footer-04-style">
            <div class="footer-top-area footer-tops-border pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                                <div class="footer-text">
                                    <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do ei usmod tempor
                                        incididunt ut lab ore et dolore magna aliqua. Ut eni m ad minim veniam, quis nos trud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper ml-15">
                                <h3 class="footer-title">Services</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">Industrial Design</a></li>
                                        <li><a href="#">Commercial Interior Design</a></li>
                                        <li><a href="#">Residencial Interior Design</a></li>
                                        <li><a href="#">Detailed & Phased Planning</a></li>
                                        <li><a href="#">Apartment Exterior Design</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper">
                                <h3 class="footer-title">Contact Us</h3>
                                <ul class="footer-address">
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-map-marker-alt"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span>786/A Romada tower mall
                                                Brooklyn, NYC</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-phone"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span>+987 876 765 765 65 <br>
                                                +(987) 787 876 876 87</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-envelope-open"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fb92959d94bb8c9e99969a9297d5989496">[email&#160;protected]</a>
                                                <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5c36333e2f35323a331c2b393e313d3530723f3331">[email&#160;protected]</a></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper ml-25">
                                <h3 class="footer-title">Featured Book</h3>
                                <div class="footer-2-img pos-rel">
                                    <img src="assets/img/footer/03.jpg" alt="">
                                    <span class="f-tag">Sale</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-botm-area pt-25 pb-25">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="copyright">
                                <p>Copyright <i class="far fa-copyright"></i> 2020 Example. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="footer-btom-icon text-md-right">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->



		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>