<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>MindPress - Psychology & Counseling HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>

        <!-- header-start -->
        <header class="header-transparent">
            <div id="sticky-header" class="main-menu-area menu-04 pl-35 pr-35">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 d-none d-lg-block header-04-menu">
                            <div class="menu-box">
                                <div class="header-03-right f-right">
                                    <div class="menu-bar info-bar f-right d-none d-xl-block">
                                        <a href="#"><img src="assets/img/icon/bar.png" alt=""></a>
                                    </div>
                                    <div class="header-button f-right d-none d-lg-block">
                                        <a href="contact.html" class="c-btn">Get Appointment</a>
                                    </div>
                                </div>
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li><a href="index.html">home <i class="far fa-plus"></i></a>
                                                <ul class="sub-menu text-left">
                                                    <li><a href="index.html">home 1</a></li>
                                                    <li><a href="index-2.html">home 2</a></li>
                                                    <li><a href="index-3.html">home 3</a></li>
                                                    <li><a href="index-4.html">home 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About </a></li>
                                            <li><a href="services.html">Services </a></li>
                                            <li><a href="#">Pages <i class="far fa-plus"></i></a>
                                                <ul class="sub-menu text-left">
                                                    <li><a href="about.html">about</a>
                                                    <li><a href="services.html">services</a>
                                                    <li><a href="case.html">case</a>
                                                    <li><a href="case-details.html">case details</a>
                                                    <li><a href="team.html">team</a>
                                                    <li><a href="team-details.html">team details</a>
                                                    <li><a href="appointment.html">appointment</a>
                                                    <li><a href="faq.html">faq</a>
                                                    <li><a href="contact.html">Contact</a>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">News <i class="far fa-plus"></i></a>
                                                <ul class="sub-menu text-left">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">blog details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 header-04-cta">
                            <div class="header1-right">
                                <div class="header-middle-info">
                                    <div class="header-middle-icon f-left">
                                        <i class="flaticon-technical-support"></i>
                                    </div>
                                    <div class="header-middle-text">
                                        <span>Get Suppport</span>
                                        <h5>987-987-876-625</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="extra-info">
                <div class="close-icon">
                    <button>
                        <i class="far fa-window-close"></i>
                    </button>
                </div>
                <div class="logo-side mb-30">
                    <a href="index.html">
                        <img src="assets/img/logo/white.png" alt="" />
                    </a>
                </div>
                <div class="side-info mb-30">
                    <div class="contact-list mb-30">
                        <h4>Office Address</h4>
                        <p>123/A, Miranda City Likaoli
                            Prikano, Dope</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Phone Number</h4>
                        <p>+0989 7876 9865 9</p>
                        <p>+(090) 8765 86543 85</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Email Address</h4>
                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b8d1d6ded7f8ddc0d9d5c8d4dd96dbd7d5">[email&#160;protected]</a></p>
                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a4c1dcc5c9d4c8c18ac9c5cdc8e4ccd1c98ac7cbc9">[email&#160;protected]</a></p>
                    </div>
                </div>
                <div class="instagram">
                    <a href="#">
                        <img src="assets/img/portfolio/p1.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p2.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p3.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p4.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p5.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p6.jpg" alt="">
                    </a>
                </div>
                <div class="social-icon-right mt-20">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </header>
        <!-- header-start -->

        <main>

            <!-- hero-area start -->
            <section class="hero-area theme-red-soft">
                <div class="hero-slider">
                    <div class="slider-active">
                        <div class="single-slider slider-height-4 d-flex align-items-center"
                            data-background="assets/img/slider/slide4.png">
                            <div class="container container-custom">
                                <div class="row">
                                    <div class="col-xl-7 col-lg-7 col-md-9">
                                        <div class="hero-content">
                                            <div class="slider-caption ">
                                                <span data-animation="fadeInUp" data-delay=".2s">get solid solutions</span>
                                                <h2 data-animation="fadeInUp" data-delay=".4s">Care Therapy</h2>
                                                <p data-animation="fadeInUp" data-delay=".6s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                            </div>
                                            <div class="slider-btn">
                                                <a data-animation="fadeInUp" data-delay=".8s" href="contact.html" class="c-btn">Get Appointment</a>
                                                <a data-animation="fadeInUp" data-delay=".8s" href="contact.html"
                                                    class="c-btn border-btn">Missions & Vision </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- hero-area end -->

            <!-- feature-area start -->
            <div class="feature-area feature-area-top theme-red-soft">
                <div class="container container-custom">
                    <div class="featyres-border">
                        <div class="row no-gutters">
                            <div class="col-lg-4 col-md-6">
                                <div class="feature-box feature-box-2">
                                    <div class="fea-padd">
                                        <div class="feature-icon mb-25">
                                            <i class="flaticon-brain"></i>
                                        </div>
                                        <div class="feature-content">
                                            <h3 class="fea-title">Anxiety Disorders</h3>
                                            <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                                        </div>
                                    </div>
                                    <div class="fea-btn">
                                        <a href="#">Get In Touch</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="feature-box feature-box-2">
                                    <div class="fea-padd">
                                        <div class="feature-icon mb-25">
                                            <i class="flaticon-life"></i>
                                        </div>
                                        <div class="feature-content">
                                            <h3 class="fea-title">Adult Counsaling</h3>
                                            <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                                        </div>
                                    </div>
                                    <div class="fea-btn">
                                        <a href="#">Get An Appointment</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="feature-box feature-box-2">
                                    <div class="fea-padd">
                                        <div class="feature-icon mb-25">
                                            <i class="flaticon-depression"></i>
                                        </div>
                                        <div class="feature-content">
                                            <h3 class="fea-title">Depression Treatment</h3>
                                            <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                                        </div>
                                    </div>
                                    <div class="fea-btn">
                                        <a href="#">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- feature-area end -->

            <!-- about-area start -->
            <div class="about-area theme-red-soft">
                <div class="container container-custom">
                    <div class="white-bg about-box">
                        <div class="row">
                            <div class="col-xl-5 col-lg-5">
                                <div class="sycho-tab-img mb-30">
                                    <img src="assets/img/about/about-4.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-7">
                                <div class="sycho-tab-content mb-30">
                                    <div class="section-title mb-40">
                                        <span><i class="far fa-plus"></i> about us</span>
                                        <h2>Get An Amazing &
                                            Pretty Solutions.</h2>
                                        <p class="tab-quote">Lorem ipsum dolor sit amet, consectetur adipisicing
                                            elit, sed do eiusmod tempor incididunt ut labore.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore
                                            et
                                            dolore magna
                                            aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi ut aliquip ex ea
                                            commodo consequat.</p>
                                        <div class="mb-40"></div>
                                        <a href="appointment.html" class="c-btn">Get Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about-area end -->

            <!-- tab-area-start -->
            <div class="tab-area pt-110 pb-90 theme-red-soft">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-6">
                            <div class="section-title text-center mb-65">
                                <span><i class="far fa-plus"></i> features <i class="far fa-plus pl-10"></i></span>
                                <h2>Core Features</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="sycho-cf-menu text-center mb-40">
                                <ul class="nav mt-0" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                                            aria-selected="true"><i class="fal fa-star"></i> Transperency</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><i class="fal fa-comments"></i> Counsalling</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
                                            aria-selected="false"><i class="fal fa-award"></i> Get Awards</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="contact-tab1" data-toggle="tab" href="#contact1" role="tab" aria-controls="contact"
                                            aria-selected="false"><i class="fal fa-headphones-alt"></i> 24/7 Support</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sycho-cf-wrapper">
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                        <div class="row">
                                            <div class="col-xl-7 col-lg-7">
                                                <div class="sycho-tab-content sycho-cf-content mt-40 mb-30">
                                                    <div class="section-title mb-40">
                                                        <span><i class="far fa-plus"></i> counsalling</span>
                                                        <h2>We Fully Appreciate
                                                        How Difficult It Is.</h2>
                                                        <p class="tab-quote">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                        elit, sed do eiusmod tempor incididunt ut labore.</p>

                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="cf-items">
                                                                    <div class="cf-icon f-left pr-15">
                                                                        <i class="flaticon-psychology-2"></i>
                                                                    </div>
                                                                    <div class="cf-content fix">
                                                                        <h4>Consultation</h4>
                                                                        <p>Lorem ipsum dolor sit amet
                                                                        consectetur adipisicing.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="cf-items">
                                                                    <div class="cf-icon pr-15 f-left">
                                                                        <i class="flaticon-brain-4"></i>
                                                                    </div>
                                                                    <div class="cf-content fix">
                                                                        <h4>Genuine Spare</h4>
                                                                        <p>Lorem ipsum dolor sit amet
                                                                        consectetur adipisicing.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-5 col-lg-5">
                                                <div class="sycho-cf-img mb-30">
                                                    <img src="assets/img/bg/cf-1.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                        <div class="row">
                                            <div class="col-xl-7 col-lg-7">
                                                <div class="sycho-tab-content sycho-cf-content mt-40 mb-30">
                                                    <div class="section-title mb-40">
                                                        <span><i class="far fa-plus"></i> counsalling</span>
                                                        <h2>We Fully Appreciate
                                                            How Difficult It Is.</h2>
                                                        <p class="tab-quote">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                            elit, sed do eiusmod tempor incididunt ut labore.</p>

                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="cf-items">
                                                                    <div class="cf-icon f-left pr-15">
                                                                        <i class="flaticon-psychology-2"></i>
                                                                    </div>
                                                                    <div class="cf-content fix">
                                                                        <h4>Consultation</h4>
                                                                        <p>Lorem ipsum dolor sit amet
                                                                            consectetur adipisicing.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="cf-items">
                                                                    <div class="cf-icon pr-15 f-left">
                                                                        <i class="flaticon-brain-4"></i>
                                                                    </div>
                                                                    <div class="cf-content fix">
                                                                        <h4>Genuine Spare</h4>
                                                                        <p>Lorem ipsum dolor sit amet
                                                                            consectetur adipisicing.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-5 col-lg-5">
                                                <div class="sycho-cf-img mb-30">
                                                    <img src="assets/img/bg/cf-1.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                        <div class="row">
                                            <div class="col-xl-7 col-lg-7">
                                                <div class="sycho-tab-content sycho-cf-content mt-40 mb-30 ">
                                                    <div class="section-title mb-40">
                                                        <span><i class="far fa-plus"></i> counsalling</span>
                                                        <h2>We Fully Appreciate
                                                            How Difficult It Is.</h2>
                                                        <p class="tab-quote">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                            elit, sed do eiusmod tempor incididunt ut labore.</p>

                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="cf-items">
                                                                    <div class="cf-icon f-left pr-15">
                                                                        <i class="flaticon-psychology-2"></i>
                                                                    </div>
                                                                    <div class="cf-content fix">
                                                                        <h4>Consultation</h4>
                                                                        <p>Lorem ipsum dolor sit amet
                                                                            consectetur adipisicing.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="cf-items">
                                                                    <div class="cf-icon pr-15 f-left">
                                                                        <i class="flaticon-brain-4"></i>
                                                                    </div>
                                                                    <div class="cf-content fix">
                                                                        <h4>Genuine Spare</h4>
                                                                        <p>Lorem ipsum dolor sit amet
                                                                            consectetur adipisicing.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-5 col-lg-5">
                                                <div class="sycho-cf-img mb-30">
                                                    <img src="assets/img/bg/cf-1.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="contact1" role="tabpanel" aria-labelledby="contact-tab">
                                        <div class="row">
                                            <div class="col-xl-7 col-lg-7">
                                                <div class="sycho-tab-content sycho-cf-content mt-40 mb-30 ">
                                                    <div class="section-title mb-40">
                                                        <span><i class="far fa-plus"></i> counsalling</span>
                                                        <h2>We Fully Appreciate
                                                            How Difficult It Is.</h2>
                                                        <p class="tab-quote">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                            elit, sed do eiusmod tempor incididunt ut labore.</p>

                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="cf-items">
                                                                    <div class="cf-icon f-left pr-15">
                                                                        <i class="flaticon-psychology-2"></i>
                                                                    </div>
                                                                    <div class="cf-content fix">
                                                                        <h4>Consultation</h4>
                                                                        <p>Lorem ipsum dolor sit amet
                                                                            consectetur adipisicing.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="cf-items">
                                                                    <div class="cf-icon pr-15 f-left">
                                                                        <i class="flaticon-brain-4"></i>
                                                                    </div>
                                                                    <div class="cf-content fix">
                                                                        <h4>Genuine Spare</h4>
                                                                        <p>Lorem ipsum dolor sit amet
                                                                            consectetur adipisicing.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-5 col-lg-5">
                                                <div class="sycho-cf-img mb-30">
                                                    <img src="assets/img/bg/cf-1.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- tab-area-end -->

            <!-- cta-area-start -->
            <div class="cta-area pb-110 pt-120" data-background="assets/img/bg/cta-2.jpg">
                <div class="container">
                    <div class="row justify-content-center no-gutters">
                        <div class="col-xl-10 col-lg-10">
                            <div class="section-title section-title-white text-center mr-30 mb-40">
                                <span class="white-color"><i class="far fa-plus"></i> get support <i
                                        class="far fa-plus pl-10"></i></span>
                                <h2 class="white-color">Psychology Service Matched
                                With Great Agency.</h2>
                                <div class="sup-btn sup-btn-2 mt-30">
                                    <a class="sup-link sup-link-2" href="#">
                                        <i class="flaticon-technical-support"></i>
                                        <div class="sup-text">
                                            <span>Get Suppport</span>
                                            <h5>987-987-876-625</h5>
                                        </div>
                                    </a>
                                    <div class="d-inline sup-border"></div>
                                    <a class="sup-link" href="#">
                                        <i class="flaticon-email"></i>
                                        <div class="sup-text">
                                            <span>Email Us</span>
                                            <h5><span class="__cf_email__" data-cfemail="88e1e6eee7c8ffedeae5e9e1e4a6ebe7e5">[email&#160;protected]</span></h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="sup-btn mt-60">
                                    <a href="contact.html" class="c-btn">Get Started Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta-area-end -->

            <!-- about-area start -->
            <div class="about-area theme-red-soft pt-120 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-5">
                            <div class="sycho-tab-img pos-rel mb-30">
                                <img src="assets/img/bg/skill.jpg" alt="">
                                <div class="skill-video ">
                                    <a href="https://www.youtube.com/watch?v=X5N1H0VMPQI" class="popup-video"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="sycho-tab-content skill-bar pl-40 pr-0 mt-40 mb-30">
                                <div class="section-title mb-40">
                                    <span><i class="far fa-plus"></i> skills</span>
                                    <h2>Check It Our
                                    Experience Level.</h2>
                                    <p class="tab-quote">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit, sed do eiusmod tempor incididunt ut labore.</p>
                                    <div class="progress-wrapper mt-50">
                                        <div class="single-skill mb-40">
                                            <div class="bar-title">
                                                <h4>Family Solutions</h4>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 85%;" aria-valuenow="25"
                                                    aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">
                                                    <span>85%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-skill mb-40">
                                            <div class="bar-title">
                                                <h4>Digital Consultation</h4>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 75%;" aria-valuenow="25"
                                                    aria-valuemin="0" aria-valuemax="100" data-wow-duration="2s" data-wow-delay=".5s">
                                                    <span>75%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-skill mb-40">
                                            <div class="bar-title">
                                                <h4>Pure UI/UX Design </h4>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 70%;" aria-valuenow="25"
                                                    aria-valuemin="0" aria-valuemax="100" data-wow-duration="2s" data-wow-delay=".5s">
                                                    <span>70%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about-area end -->

            <!-- case-area-start -->
            <div class="case-area pt-110 pl-50 pr-50 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-6">
                            <div class="section-title text-center mb-60">
                                <span><i class="far fa-plus"></i> portfolio <i class="far fa-plus pl-10"></i></span>
                                <h2>Case Study</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="case-wrapper case-wrapper-2 mb-30">
                                <div class="case-img pos-rel">
                                    <a href="case-details.html"><img src="assets/img/case/c1.jpg" alt=""></a>
                                    <div class="case-icon">
                                        <a class="popup-image" href="assets/img/case/c1.jpg"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="case-text">
                                        <span>Counsaling</span>
                                        <h4><a href="case-details.html">Miranda Family
                                        Councelling</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="case-wrapper case-wrapper-2 mb-30">
                                <div class="case-img pos-rel">
                                    <a href="case-details.html"><img src="assets/img/case/c2.jpg" alt=""></a>
                                    <div class="case-icon">
                                    <a class="popup-image" href="assets/img/case/c2.jpg"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="case-text">
                                        <span>Counsaling</span>
                                        <h4><a href="case-details.html">Pixer Brownixer
                                        Consultancy</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="case-wrapper case-wrapper-2 mb-30">
                                <div class="case-img pos-rel">
                                    <a href="case-details.html"><img src="assets/img/case/c3.jpg" alt=""></a>
                                    <div class="case-icon">
                                        <a class="popup-image" href="assets/img/case/c3.jpg"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="case-text">
                                        <span>Counsaling</span>
                                        <h4><a href="case-details.html">Hilix Company
                                        Councelling</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="case-wrapper case-wrapper-2 mb-30">
                                <div class="case-img pos-rel">
                                    <a href="case-details.html"><img src="assets/img/case/c4.jpg" alt=""></a>
                                    <div class="case-icon">
                                        <a class="popup-image" href="assets/img/case/c4.jpg"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="case-text">
                                        <span>Counsaling</span>
                                        <h4><a href="case-details.html">Qalandar Hijjaj
                                        Councelling</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- case-area-end -->

            <!-- test-sec-area-start -->
            <div class="test-sec-area pb-200 pt-110" data-background="assets/img/testimonial/test-bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8">
                            <div class="section-title mr-30 mb-40">
                                <span><i class="far fa-plus"></i> testimonials</span>
                                <h2>Client Feedbacks</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- test-sec-area-end -->

            <!-- test-area-start -->
            <div class="test-area">
                <div class="container">
                    <div class="row test-active">
                        <div class="col-xl-6">
                            <div class="single-test">
                                <div class="test-img f-left">
                                    <img src="assets/img/testimonial/test2.jpg" alt="">
                                </div>
                                <div class="test-content fix">
                                    <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                    <div class="test-name">
                                        <h4>Salim Rana</h4>
                                        <span>Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="single-test">
                                <div class="test-img f-left">
                                    <img src="assets/img/testimonial/test1.jpg" alt="">
                                </div>
                                <div class="test-content fix">
                                    <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                    <div class="test-name">
                                        <h4>Mixer B. Browni</h4>
                                        <span>Consultant</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="single-test">
                                <div class="test-img f-left">
                                    <img src="assets/img/testimonial/test1.jpg" alt="">
                                </div>
                                <div class="test-content fix">
                                    <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                    <div class="test-name">
                                        <h4>Mixer B. Browni</h4>
                                        <span>Consultant</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- test-area-end -->

            <div class="latest-new-area pt-80 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-6">
                            <div class="section-title text-center mb-65">
                                <span><i class="far fa-plus"></i> insights <i class="far fa-plus pl-10"></i></span>
                                <h2>News & Feeds</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="lastest-blog mb-30">
                                <div class="latest-blog-img pos-rel">
                                    <img src="assets/img/blog/lb-1.jpg" alt="">
                                    <div class="s-author">
                                        <img src="assets/img/blog/author.png" alt="">
                                        <a href="blog-details.html">By Rosalina</a>
                                    </div>
                                </div>
                                <div class="latest-blog-content">
                                    <div class="blog-meta mb-15">
                                        <span><a href="blog-details.html"><i class="far fa-user"></i> Diboli </a></span>
                                        <span><a href="blog-details.html"><i class="far fa-comments"></i> 23 Comments</a></span>
                                    </div>
                                    <h3 class="lb-title"><a href="#">The branch of biology that
                                    deals with the normal.</a></h3>
                                    <a href="blog-details.html" class="lb-link">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="lastest-blog mb-30">
                                <div class="latest-blog-img pos-rel">
                                    <img src="assets/img/blog/lb-2.jpg" alt="">
                                    <div class="s-author">
                                        <img src="assets/img/blog/author.png" alt="">
                                        <a href="blog-details.html">By Rosalina</a>
                                    </div>
                                </div>
                                <div class="latest-blog-content">
                                    <div class="blog-meta mb-15">
                                        <span><a href="blog-details.html"><i class="far fa-user"></i> Diboli </a></span>
                                        <span><a href="blog-details.html"><i class="far fa-comments"></i> 23 Comments</a></span>
                                    </div>
                                    <h3 class="lb-title"><a href="blog-details.html">The branch of biology that
                                    deals with the normal.</a></h3>
                                    <a href="blog-details.html" class="lb-link">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="lastest-blog mb-30">
                                <div class="latest-blog-img pos-rel">
                                    <img src="assets/img/blog/lb-1.jpg" alt="">
                                    <div class="s-author">
                                        <img src="assets/img/blog/author.png" alt="">
                                        <a href="blog-details.html">By Rosalina</a>
                                    </div>
                                </div>
                                <div class="latest-blog-content">
                                    <div class="blog-meta mb-15">
                                        <span><a href="blog-details.html"><i class="far fa-user"></i> Diboli </a></span>
                                        <span><a href="blog-details.html"><i class="far fa-comments"></i> 23 Comments</a></span>
                                    </div>
                                    <h3 class="lb-title"><a href="blog-details.html">The branch of biology that
                                    deals with the normal.</a></h3>
                                    <a href="#" class="lb-link">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <!-- cta-area-start -->
        <div class="cta-area pt-100 pb-70" data-background="assets/img/bg/06.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-45 col-lg-5">
                        <div class="single-cta">
                            <div class="section-title section-title-white mb-30">
                                <span><i class="far fa-plus"></i> call to action</span>
                                <h2 class="white-color">Appointment</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="cta-wrapper mt-25 mb-30">
                            <div class="cta-form">
                                <form action="#">
                                    <input placeholder="Enter Your Email :" type="email">
                                    <button class="c-btn" type="submit">Get A Quote</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- cta-area-end -->

        </main>

        <!-- footer-start -->
        <footer class="footer-style footer-04-style">
            <div class="footer-top-area pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                                <div class="footer-text">
                                    <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do ei usmod tempor
                                        incididunt ut lab ore et dolore magna aliqua. Ut eni m ad minim veniam, quis nos trud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper ml-15">
                                <h3 class="footer-title">Services</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">Industrial Design</a></li>
                                        <li><a href="#">Commercial Interior Design</a></li>
                                        <li><a href="#">Residencial Interior Design</a></li>
                                        <li><a href="#">Detailed & Phased Planning</a></li>
                                        <li><a href="#">Apartment Exterior Design</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper">
                                <h3 class="footer-title">Contact Us</h3>
                                <ul class="footer-address">
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-map-marker-alt"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span>786/A Romada tower mall
                                                Brooklyn, NYC</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-phone"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span>+987 876 765 765 65 <br>
                                                +(987) 787 876 876 87</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-envelope-open"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e1888f878ea19684838c80888dcf828e8c">[email&#160;protected]</a>
                                                <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3c56535e4f55525a537c4b595e515d5550125f5351">[email&#160;protected]</a></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper ml-25">
                                <h3 class="footer-title">Featured Book</h3>
                                <div class="footer-2-img pos-rel">
                                    <img src="assets/img/footer/03.jpg" alt="">
                                    <span class="f-tag">Sale</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-botm-area pt-25 pb-25">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="copyright">
                                <p>Copyright <i class="far fa-copyright"></i> 2020 Example. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="footer-btom-icon text-md-right">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->




		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>