<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>MindPress - Psychology & Counseling HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>

        <!-- header-start -->
        <header>
            <div class="header-top-area red-bg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-7 col-md-6">
                            <div class="header-wrapper">
                                <div class="header-link">
                                    <ul>
                                        <li><a href="#">Business Insights</a></li>
                                        <li><a href="#">Job Feeds</a></li>
                                        <li class="envelopes-header-icon"><a   href="#">Terms & Conditions </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-5 col-md-6">
                            <div class="header-top-right">
                                <div class="header-info text-md-right">
                                    <span><i class="far fa-envelope-open"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6d04030b022d1a080f000c0401430e0200">[email&#160;protected]</a></span>
                                    <span><i class="far fa-phone"></i> +098 987 876 76 7</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-menu-area menu-01  pl-45 pr-45">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li><a href="index.html">home <i class="far fa-plus"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="index.html">home 1</a></li>
                                                <li><a href="index-2.html">home 2</a></li>
                                                <li><a href="index-3.html">home 3</a></li>
                                                <li><a href="index-4.html">home 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About </a></li>
                                        <li><a href="services.html">Services </a></li>
                                        <li><a href="#">Pages <i class="far fa-plus"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="about.html">about</a>
                                                <li><a href="services.html">services</a>
                                                <li><a href="case.html">case</a>
                                                <li><a href="case-details.html">case details</a>
                                                <li><a href="team.html">team</a>
                                                <li><a href="team-details.html">team details</a>
                                                <li><a href="appointment.html">appointment</a>
                                                <li><a href="faq.html">faq</a>
                                                <li><a href="contact.html">Contact</a>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">News <i class="far fa-plus"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="header-right d-none d-lg-block">
                                <div class="menu-bar info-bar f-right d-none d-md-none d-xl-block">
                                    <a href="#"><img src="assets/img/icon/bar.png" alt=""></a>
                                </div>
                                <div class="header-button f-right">
                                    <a href="contact.html" class="c-btn">Get Appointment</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="extra-info">
                <div class="close-icon">
                    <button>
                        <i class="far fa-window-close"></i>
                    </button>
                </div>
                <div class="logo-side mb-30">
                    <a href="index.html">
                        <img src="assets/img/logo/white-logo.png" alt="" />
                    </a>
                </div>
                <div class="side-info mb-30">
                    <div class="contact-list mb-30">
                        <h4>Office Address</h4>
                        <p>123/A, Miranda City Likaoli
                            Prikano, Dope</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Phone Number</h4>
                        <p>+0989 7876 9865 9</p>
                        <p>+(090) 8765 86543 85</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Email Address</h4>
                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="93fafdf5fcd3f6ebf2fee3fff6bdf0fcfe">[email&#160;protected]</a></p>
                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="91f4e9f0fce1fdf4bffcf0f8fdd1f9e4fcbff2fefc">[email&#160;protected]</a></p>
                    </div>
                </div>
                <div class="instagram">
                    <a href="#">
                        <img src="assets/img/portfolio/p1.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p2.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p3.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p4.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p5.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p6.jpg" alt="">
                    </a>
                </div>
                <div class="social-icon-right mt-20">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </header>
        <!-- header-start -->

        <main>

            <!-- hero-area start -->
            <section class="hero-area pos-rel mr-30 ml-30">
                <div class="slider-icon d-none d-xl-block">
                    <a href="#"><i class="fal fa-comments"></i></a>
                </div>
                <div class="slider-side d-none d-xl-block">
                    <a href="#" class="c-btn"> <span></span> Free consultancy</a>
                </div>
                <div class="hero-slider">
                    <div class="slider-active">
                        <div class="single-slider slider-height d-flex align-items-center"
                            data-background="assets/img/slider/01.jpg">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-7 col-md-9">
                                        <div class="hero-content">
                                            <div class="slider-caption ">
                                                <span data-animation="fadeInUp" data-delay=".2s">NGet Mind Care & Stay Happy</span>
                                                <h2 data-animation="fadeInUp" data-delay=".4s">Psychology</h2>
                                                <p data-animation="fadeInUp" data-delay=".6s">Is Formally Defined the scientific study of
                                                behavior and mental processes.</p>
                                            </div>
                                            <div class="slider-btn">
                                                <a data-animation="fadeInUp" data-delay=".8s" href="contact.html" class="c-btn">Get Solutions</a>
                                                <a data-animation="fadeInUp" data-delay=".8s" href="contact.html" class="c-btn border-btn">Learn More </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- hero-area end -->

            <!-- about-area-start -->
            <div class="about-area ab-01 mr-30 ml-30 pt-100 pb-130" data-background="assets/img/bg/01.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-5">
                            <div class="single-about mb-30">
                                <div class="ab-img">
                                    <img src="assets/img/about/01.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="about-wrapper mt-20 mb-15">
                                <div class="section-title mb-40">
                                    <span><i class="far fa-plus"></i> welcome note</span>
                                    <h2>Get Latest Editions</h2>
                                </div>
                                <div class="inner-about">
                                    <div class="abouts-img f-left mr-30">
                                        <img src="assets/img/about/about.png" alt="">
                                    </div>
                                    <div class="about-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                        <h4>Mixer B. Browni <span>Consultant</span></h4>
                                    </div>
                                </div>
                                <div class="about-info">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="about-item">
                                    <ul>
                                        <li>
                                            <div class="about-item-text">
                                                <span>Solid Solutions</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="about-item-text">
                                                <span>Core Features</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="about-item-text">
                                                <span>24/7 Online Support</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="about-item-text">
                                                <span>Unlimited Revisions</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about-area-end -->

            <!-- number-area-start -->
            <div class="number-area pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="number-wrapper nm-01 mb-30">
                                <div class="number-info f-left">
                                    <span>01</span>
                                </div>
                                <div class="number-text">
                                    <h3>Kind Consultation</h3>
                                    <p>New radical acceptance: embracing</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="number-wrapper mb-30 nm-01 nm-02">
                                <div class="number-info f-left">
                                    <span>02</span>
                                </div>
                                <div class="number-text">
                                    <h3>Core Counsaling</h3>
                                    <p>New radical acceptance: embracing</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="number-wrapper nm-01 nm-03 mb-30">
                                <div class="number-info f-left">
                                    <span>03</span>
                                </div>
                                <div class="number-text">
                                    <h3>Kind Consultation</h3>
                                    <p>New radical acceptance: embracing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- number-area-end -->

            <!-- appointment-area-start -->
            <div class="appointment-area pb-70">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-xl-6 col-lg-6">
                            <div class="appointment-wrapper mb-30">
                                <div class="section-title mr-30 mb-40">
                                    <span><i class="far fa-plus"></i> Work Shedule</span>
                                    <h2>Get In Touch In The Mean Time.</h2>
                                    <p class="p-title">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit, sed do eiusmod tempor incididunt ut labore.</p>
                                </div>
                                <div class="app-item">
                                    <ul>
                                        <li>
                                            <div class="app-text">
                                                <h4>Monday</h4>
                                                <span>9:00 - 20:00</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="app-text">
                                                <h4>Saturday</h4>
                                                <span>9:00 - 20:00</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="app-text">
                                                <h4>sunday</h4>
                                                <span>9:00 - 20:00</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 mb-30">
                            <div class="single-app pos-rel">
                                <div class="appointment-img">
                                    <img src="assets/img/appointment/02.jpg" alt="">
                                </div>
                                <div class="appointment-02-img">
                                    <img src="assets/img/appointment/01.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- appointment-area-end -->

            <!-- awarad-area-start -->
            <div class="award-area">
                <div class="container">
                    <div class="award-bg pt-100 pb-70" data-background="assets/img/bg/02.jpg">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="single-award mb-30">
                                    <div class="brand-active">
                                        <div class="award-img">
                                            <img src="assets/img/brand/01.png" alt="">
                                        </div>
                                        <div class="award-img">
                                            <img src="assets/img/brand/02.png" alt="">
                                        </div>
                                        <div class="award-img">
                                            <img src="assets/img/brand/03.png" alt="">
                                        </div>
                                        <div class="award-img">
                                            <img src="assets/img/brand/04.png" alt="">
                                        </div>
                                        <div class="award-img">
                                            <img src="assets/img/brand/03.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="award-wrapper">
                                    <div class="section-title white-title mb-30">
                                        <span><i class="far fa-plus"></i> rewards</span>
                                        <h2>Plaques & Prizes</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- awarad-area-end -->

            <!-- case-area-start -->
            <div class="cas-area pl-15 pr-15 pt-230 pb-20">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="section-title mb-60">
                                <span><i class="far fa-plus"></i> Case study</span>
                                <h2>Great Works</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row case-active">
                        <div class="col-xl-3">
                            <div class="case-wrapper">
                                <div class="case-img pos-rel">
                                    <a href="case-details.html"><img src="assets/img/case/01.jpg" alt=""></a>
                                    <div class="case-icon">
                                        <a class="popup-image" href="assets/img/case/01.jpg"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="case-text">
                                        <span><i class="far fa-plus"></i> Counsaling</span>
                                        <h4><a href="case-details.html">Miranda Halim Family</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="case-wrapper">
                                <div class="case-img pos-rel">
                                    <a href="case-details.html"><img src="assets/img/case/02.jpg" alt=""></a>
                                    <div class="case-icon">
                                        <a class="popup-image" href="assets/img/case/02.jpg"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="case-text">
                                        <span><i class="far fa-plus"></i> Counsaling</span>
                                        <h4><a href="case-details.html">Miranda Halim Family</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="case-wrapper">
                                <div class="case-img pos-rel">
                                    <a href="case-details.html"><img src="assets/img/case/03.jpg" alt=""></a>
                                    <div class="case-icon">
                                        <a class="popup-image" href="assets/img/case/03.jpg"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="case-text">
                                        <span><i class="far fa-plus"></i> Counsaling</span>
                                        <h4><a href="case-details.html">Miranda Halim Family</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="case-wrapper">
                                <div class="case-img pos-rel">
                                    <a href="case-details.html"><img src="assets/img/case/04.jpg" alt=""></a>
                                    <div class="case-icon">
                                        <a class="popup-image" href="assets/img/case/04.jpg"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="case-text">
                                        <span><i class="far fa-plus"></i> Counsaling</span>
                                        <h4><a href="case-details.html">Miranda Halim Family</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="case-wrapper">
                                <div class="case-img pos-rel">
                                    <a href="case-details.html"><img src="assets/img/case/05.jpg" alt=""></a>
                                    <div class="case-icon">
                                        <a class="popup-image" href="assets/img/case/05.jpg"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="case-text">
                                        <span><i class="far fa-plus"></i> Counsaling</span>
                                        <h4><a href="case-details.html">Miranda Halim Family</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="case-wrapper">
                                <div class="case-img pos-rel">
                                    <a href="case-details.html"><img src="assets/img/case/01.jpg" alt=""></a>
                                    <div class="case-icon">
                                        <a class="popup-image" href="assets/img/case/01.jpg"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="case-text">
                                        <span><i class="far fa-plus"></i> Counsaling</span>
                                        <h4><a href="case-details.html">Miranda Halim Family</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- case-area-end -->

            <!-- faq-area-start -->
            <div class="faq-area pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 ">
                            <div class="skills-wrapper">
                                <div class="section-title mb-100">
                                    <span><i class="far fa-plus"></i> faq</span>
                                    <h2>Get Every Single Update Here.</h2>
                                </div>
                                <div class="skills-thum pos-rel">
                                    <div class="skills-img">
                                        <img src="assets/img/bg/map.png" alt="">
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-6">
                                            <div class="single-skills skills-2 mb-30">
                                                <div class="progress-circular">
                                                    <input type="text" class="knob" value="0" data-rel="65" data-linecap="round" data-width="85" data-height="85"
                                                        data-bgcolor="#eff4f6" data-fgcolor="#a15547" data-thickness=".17" data-readonly="true" disabled />
                                                </div>
                                                <div class="skills-content">
                                                    <h4>Africa</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-6">
                                            <div class="single-skills mb-30">
                                                <div class="progress-circular">
                                                    <input type="text" class="knob" value="0" data-rel="51" data-linecap="round" data-width="85" data-height="85"
                                                        data-bgcolor="#eff4f6" data-fgcolor="#a15547" data-thickness=".17" data-readonly="true" disabled />
                                                </div>
                                                <div class="skills-content">
                                                    <h4>Austria</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="faq-wrapper">
                                <div class="faq-box">
                                    <div id="accordion">
                                        <div class="card">
                                            <div class="card-header" id="headingOne">
                                                <h5 class="mb-0">
                                                    <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"
                                                        aria-controls="collapseOne">How to install this theme?</a>
                                                </h5>
                                            </div>
                                            <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor in reprehenderit</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingTwo">
                                                <h5 class="mb-0">
                                                    <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                                        aria-expanded="false" aria-controls="collapseTwo">
                                                        How can i make a refund with without jhamela?</a>
                                                </h5>
                                            </div>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor in reprehenderit</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingThree">
                                                <h5 class="mb-0">
                                                    <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                                                        aria-expanded="false" aria-controls="collapseThree"> What is your company privacy policy?</a>
                                                </h5>
                                            </div>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor in reprehenderit</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingFour">
                                                <h5 class="mb-0">
                                                    <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseFour"
                                                        aria-expanded="false" aria-controls="collapseFour"> Which platform you use for this website?</a>
                                                </h5>
                                            </div>
                                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                                <div class="card-body">
                                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor in reprehenderit</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- faq-area-end -->

            <!-- counter-area-start -->
            <div class="counter-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 mb-30">
                            <div class="counter-img">
                                <img src="assets/img/counter/01.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 mb-30">
                            <div class="counter-wrapper red-bg d-flex align-items-end">
                                <div class="counter-content">
                                    <h2>80<span>%</span></h2>
                                    <span>Per Country Coverage</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="counter-img">
                                <img src="assets/img/counter/02.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="counter-img">
                                <img src="assets/img/counter/03.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="counter-wrapper theme-bg d-flex align-items-end">
                                <div class="counter-content">
                                    <h2>99<span>%</span></h2>
                                    <span>Success Rate We Have</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="counter-img">
                                <img src="assets/img/counter/04.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 mb-30">
                            <div class="counter-wrapper grey-theme-bg d-flex align-items-end justify-content-center">
                                <div class="counter-info text-center">
                                    <div class="counter-icon">
                                        <i class="flaticon-girl"></i>
                                    </div>
                                    <h3>Personal Solutions</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                                   <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- counter-area-end -->

            <!-- cta-area-start -->
            <div class="cta-area pt-100 ml-15 mr-15 pb-70" data-background="assets/img/bg/03.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-45 col-lg-5">
                            <div class="single-cta">
                                <div class="section-title white-title mb-30">
                                    <span><i class="far fa-plus"></i> call to action</span>
                                    <h2>Appointment</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="cta-wrapper mt-25 mb-30">
                                <div class="cta-form">
                                    <form action="#">
                                        <input placeholder="Enter Your Email :" type="email">
                                        <button class="c-btn" type="submit">Get A Quote</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta-area-end -->

            <!-- blog-area-start -->
            <div class="blog-area pt-100 pb-70">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-6">
                            <div class="section-title text-center mb-55">
                                <span><i class="far fa-plus"></i> Blog <i class="far fa-plus pl-10"></i></span>
                                <h2>News & Feeds</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-wrapper-latest mb-30">
                                <div class="blog-img-latest">
                                    <a href="blog-details.html"><img src="assets/img/blog/01.jpg" alt=""></a>
                                    <div class="blog-date-latest">
                                        <a href="blog-details.html">28 <span>Jun</span></a>
                                    </div>
                                </div>
                                <div class="blog-text-latest">
                                    <h4><a href="">The branch of biology that deals with the normal.</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tem por incididunt ut labore et
                                        dolore.</p>
                                    <div class="blog-meta-latest">
                                        <span><i class="fal fa-user"></i> <a href="blog-details.html">By Admin</a></span>
                                        <span><i class="fal fa-tags"></i> <a href="blog-details.html">Counseling, Consult</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-wrapper-latest mb-30">
                                <div class="blog-img-latest">
                                    <a href="blog-details.html"><img src="assets/img/blog/01.jpg" alt=""></a>
                                    <div class="blog-date-latest">
                                        <a href="blog-details.html">28 <span>Jun</span></a>
                                    </div>
                                </div>
                                <div class="blog-text-latest">
                                    <h4><a href="">The branch of biology that deals with the normal.</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tem por incididunt ut labore et
                                        dolore.</p>
                                    <div class="blog-meta-latest">
                                        <span><i class="fal fa-user"></i> <a href="blog-details.html">By Admin</a></span>
                                        <span><i class="fal fa-tags"></i> <a href="blog-details.html">Counseling, Consult</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-wrapper-latest mb-30">
                                <div class="blog-img-latest">
                                    <a href="blog-details.html"><img src="assets/img/blog/03.jpg" alt=""></a>
                                    <div class="blog-date-latest">
                                        <a href="blog-details.html">28 <span>Jun</span></a>
                                    </div>
                                </div>
                                <div class="blog-text-latest">
                                    <h4><a href="">To find local times around the globe instead.</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tem por incididunt ut labore et
                                        dolore.</p>
                                    <div class="blog-meta-latest">
                                        <span><i class="fal fa-user"></i> <a href="blog-details.html">By Admin</a></span>
                                        <span><i class="fal fa-tags"></i> <a href="blog-details.html">Counseling, Consult</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- blog-area-start -->


        </main>

        <!-- footer-start -->
        <footer>
            <div class="footer-top-area theme-bg pt-100 pb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 mb-30">
                            <div class="footer-logo f-left">
                                <a href="index.html"><img src="assets/img/logo/white-logo.png" alt=""></a>
                            </div>
                            <div class="footer-top-text">
                                <p>Copyright & Design By</p>
                                <h5>BDevs - 2020</h5>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 mb-30">
                            <div class="footer-icon text-md-right">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-middle-area mt-20 pt-80">
                        <div class="row">
                            <div class="col-xl-5 col-lg-7 col-md-7 mb-30">
                                <div class="footer-wrapper">
                                    <h3 class="footer-title">Services</h3>
                                    <div class="footer-link">
                                        <ul>
                                            <li><a href="#">Industrial Design</a></li>
                                            <li><a href="#">Commercial Interior Design</a></li>
                                            <li><a href="#">Residencial Interior Design</a></li>
                                            <li><a href="#">Detailed & Phased Planning</a></li>
                                            <li><a href="#">Apartment Exterior Design</a></li>
                                        </ul>
                                        <ul class="pl-40">
                                            <li><a href="#">Graphic Design</a></li>
                                            <li><a href="#">UX Development</a></li>
                                            <li><a href="#">Web Development</a></li>
                                            <li><a href="#">Digital Marketing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-5 col-md-5 mb-30">
                                <div class="footer-wrapper">
                                    <h3 class="footer-title">Contact Us</h3>
                                    <ul class="footer-address">
                                        <li>
                                            <div class="footer-address-icon f-left">
                                              <i class="fal fa-map-marker-alt"></i>
                                            </div>
                                            <div class="footer-address-text">
                                                <span>786/A Romada tower mall <br>
                                                Brooklyn, NYC</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon f-left">
                                                 <i class="fal fa-phone"></i>
                                            </div>
                                            <div class="footer-address-text">
                                                <span>+987 876 765 765 65 <br>
                                                +(987) 787 876 876 87</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon f-left">
                                              <i class="fal fa-envelope-open"></i>
                                            </div>
                                            <div class="footer-address-text">
                                                <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="741d1a121b3403111619151d185a171b19">[email&#160;protected]</a> <br>
                                                <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8de7e2effee4e3ebe2cdfae8efe0ece4e1a3eee2e0">[email&#160;protected]</a></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-7 mb-30">
                                <div class="footer-wrapper">
                                    <h3 class="footer-title">News Feeds</h3>
                                    <ul class="footer-news">
                                        <li>
                                            <div class="footer-news-img f-left">
                                                <a href="#"><img src="assets/img/footer/01.jpg" alt=""></a>
                                            </div>
                                            <div class="footer-news-text">
                                                <span><i class="fal fa-calendar-alt"></i> 20 Jan 2020</span>
                                                <h5><a href="#">We are specialists in both economics and information</a></h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-news-img f-left">
                                                <a href="#"><img src="assets/img/footer/02.jpg" alt=""></a>
                                            </div>
                                            <div class="footer-news-text">
                                                <span><i class="fal fa-calendar-alt"></i> 20 Jan 2020</span>
                                                <h5><a href="#">We are specialists in both
                                                economics and information</a></h5>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area red-bg pt-40 pb-40">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-6 col-md-6">
                            <div class="footer-bottom-wrapper">
                                <div class="footer-bm-img f-left mr-85">
                                    <img src="assets/img/footer/01.png" alt="">
                                </div>
                                <ul class="footer-bottom-address">
                                    <li>
                                        <div class="footer-bottom-icon f-left">
                                            <i class="fal fa-phone"></i>
                                        </div>
                                        <div class="footer-bottom-text">
                                            <span>Support Email</span>
                                            <h3><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="51383f373e112634333c30383d7f323e3c">[email&#160;protected]</a></h3>
                                        </div>
                                    </li>
                                    <li class="f-address">
                                        <div class="footer-bottom-icon f-left">
                                            <i class="fal fa-envelope"></i>
                                        </div>
                                        <div class="footer-bottom-text">
                                            <span>Support Email</span>
                                            <h3><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="761f181019360113141b171f1a5815191b">[email&#160;protected]</a></h3>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <ul class="footer-bottom-link text-md-right">
                               <li>
                                    <a href="#">Terms & Condition</a>
                                </li>
                               <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->




		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>