<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>MindPress - Psychology & Counseling HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>
        <header>
        <!-- header-start -->
            <div class="header-02-area red-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/white.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-9">
                            <div class="header-02-right ml-100 d-none d-lg-block">
                                <div class="header-02-button ml-10 f-right">
                                    <a href="contact.html" class="c-btn">Get A Quote</a>
                                </div>
                                <div class="header-middle-info">
                                    <div class="header-middle-icon f-left">
                                        <i class="flaticon-technical-support"></i>
                                    </div>
                                    <div class="header-middle-text">
                                        <span>Get Suppport</span>
                                        <h5>987-987-876-625</h5>
                                    </div>
                                </div>
                                <div class="header-middle-info header-middle-02">
                                    <div class="header-middle-icon f-left">
                                        <i class="flaticon-email"></i>
                                    </div>
                                    <div class="header-middle-text">
                                        <span>Email Us</span>
                                        <h5><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dbb2b5bdb49bacbeb9b6bab2b7f5b8b4b6">[email&#160;protected]</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-menu-area menu-03">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-7">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li><a href="index.html">home <i class="far fa-plus"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="index.html">home 1</a></li>
                                                <li><a href="index-2.html">home 2</a></li>
                                                <li><a href="index-3.html">home 3</a></li>
                                                <li><a href="index-4.html">home 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About </a></li>
                                        <li><a href="services.html">Services </a></li>
                                        <li><a href="#">Pages <i class="far fa-plus"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="about.html">about</a>
                                                <li><a href="services.html">services</a>
                                                <li><a href="case.html">case</a>
                                                <li><a href="case-details.html">case details</a>
                                                <li><a href="team.html">team</a>
                                                <li><a href="team-details.html">team details</a>
                                                <li><a href="appointment.html">appointment</a>
                                                <li><a href="faq.html">faq</a>
                                                <li><a href="contact.html">Contact</a>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">News <i class="far fa-plus"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5">
                            <div class="headers-icon text-md-right d-none d-lg-block">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="extra-info">
                <div class="close-icon">
                    <button>
                        <i class="far fa-window-close"></i>
                    </button>
                </div>
                <div class="logo-side mb-30">
                    <a href="index.html">
                        <img src="assets/img/logo/white.png" alt="" />
                    </a>
                </div>
                <div class="side-info mb-30">
                    <div class="contact-list mb-30">
                        <h4>Office Address</h4>
                        <p>123/A, Miranda City Likaoli
                            Prikano, Dope</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Phone Number</h4>
                        <p>+0989 7876 9865 9</p>
                        <p>+(090) 8765 86543 85</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Email Address</h4>
                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2940474f46694c51484459454c074a4644">[email&#160;protected]</a></p>
                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="72170a131f021e175c1f131b1e321a071f5c111d1f">[email&#160;protected]</a></p>
                    </div>
                </div>
                <div class="instagram">
                    <a href="#">
                        <img src="assets/img/portfolio/p1.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p2.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p3.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p4.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p5.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p6.jpg" alt="">
                    </a>
                </div>
                <div class="social-icon-right mt-20">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </header>
        <!-- header-start -->

        <main>

            <!-- hero-area start -->
            <section class="hero-area">
                <div class="hero-slider">
                    <div class="slider-active">
                        <div class="single-slider slider-height slider-height-3 d-flex align-items-center"
                            data-background="assets/img/slider/white.jpg">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-xl-8 col-lg-10 col-md-12">
                                        <div class="hero-content text-center">
                                            <div class="slider-caption ">
                                                <div class="slide-video mb-35">
                                                    <a href="https://www.youtube.com/watch?v=X5N1H0VMPQI" class="popup-video"><i class="fas fa-play"></i></a>
                                                </div>
                                                <span data-animation="fadeInUp" data-delay=".2s">sessions + Psychology + counseling</span>
                                                <h2 data-animation="fadeInUp" data-delay=".4s">Get Mind Care
                                                Anytime.</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- hero-area end -->

            <div class="feature-area feature-area-top pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="feature-box text-center mb-30">
                                <div class="fea-padd">
                                    <div class="feature-icon mb-25">
                                        <i class="flaticon-brain"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="fea-title">Anxiety Disorders</h3>
                                        <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                                    </div>
                                </div>
                                <div class="fea-btn">
                                    <a class="c-btn btn-gray" href="#">Get In Touch</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="feature-box text-center mb-30">
                                <div class="fea-padd">
                                    <div class="feature-icon mb-25">
                                        <i class="flaticon-life"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="fea-title">Adult Counsaling</h3>
                                        <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                                    </div>
                                </div>
                                <div class="fea-btn">
                                    <a class="c-btn btn-gray" href="#">Get An Appointment</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="feature-box text-center mb-30">
                                <div class="fea-padd">
                                    <div class="feature-icon mb-25">
                                        <i class="flaticon-depression"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="fea-title">Depression Treatment</h3>
                                        <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                                    </div>
                                </div>
                                <div class="fea-btn">
                                    <a class="c-btn btn-gray" href="#">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- about-area-start -->
            <div class="about-area pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="about-img pos-rel mb-30">
                                <img src="assets/img/about/drjara.jpg" alt="">
                                <a class="download-btn" href="contact.html"><i class="fal fa-clouds"></i> Download Cv</a>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-4 col-md-6">
                            <div class="about-11-wrapper mb-30 pl-50 pt-40">
                                <div class="section-title mb-40">
                                    <span>senior psychologist</span>
                                    <h2>Dr. Jariya M.</h2>
                                    <div class="mb-40"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comm odo consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                                </div>
                                <div class="sing text-right">
                                    <img src="assets/img/about/signature.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="ab-mission pt-40 mb-40">
                                <h3>Our Mission</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comm odo consequat.</p>
                            </div>
                            <div class="ab-mission mb-30">
                                <h3>Our Visson</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                <ul>
                                    <li><i class="fal fa-check"></i> 24/7 Online Support</li>
                                    <li><i class="fal fa-check"></i> 24/7 Online Support</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about-area-end -->

            <!-- process-area-start -->
            <div class="process-area theme-gray pt-110 pb-90" data-background="assets/img/process/line.png">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-title text-center mb-60">
                                <span><i class="far fa-plus"></i> Work Shedule  <i class="far fa-plus pl-10"></i></span>
                                <h2>How We Work</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-end">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="process-wrapper text-center mb-30">
                                <div class="process-img mb-30">
                                    <img src="assets/img/process/pro1.png" alt="">
                                </div>
                                <div class="process-text">
                                    <h3>Get Appointment</h3>
                                    <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="process-wrapper text-center mb-30">
                                <div class="process-img mb-30">
                                    <img src="assets/img/process/pro2.png" alt="">
                                </div>
                                <div class="process-text">
                                    <h3>Pro Research</h3>
                                    <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="process-wrapper text-center mb-30">
                                <div class="process-img mb-30">
                                    <img src="assets/img/process/pro3.png" alt="">
                                </div>
                                <div class="process-text">
                                    <h3>Pay Bill</h3>
                                    <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="process-wrapper text-center mb-30">
                                <div class="process-img mb-30">
                                    <img src="assets/img/process/pro4.png" alt="">
                                </div>
                                <div class="process-text">
                                    <h3>Get Your Service</h3>
                                    <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- process-area-end -->

            <!-- cta-area-start -->
            <div class="cta-area pb-110 pt-120" data-background="assets/img/bg/cta.jpg">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-xl-8 col-lg-8 col-md-8">
                            <div class="section-title section-title-white mr-30 mb-40">
                                <span class="white-color"><i class="far fa-plus"></i> call to action</span>
                                <h2 class="white-color">Get A Quick Councelling
                                From Our Expert.</h2>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 mb-30">
                            <div class="cta-btn mt-50 mb-30 text-md-right">
                                <a href="contact.html" class="c-btn border-btn">Get Support</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta-area-end -->

            <!-- tab-area-start -->
            <div class="tab-area pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="sycho-tab-menu">
                                <ul class="nav" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                                            aria-selected="true">What Is My Solution?</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                                            aria-selected="false">Strategy & Planing</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
                                            aria-selected="false">Strategy & Planing</a>
                                    </li>
                                </ul>
                                <div class="tab-content mt-120" id="myTabContent">
                                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                        <div class="row">
                                            <div class="col-xl-5 col-lg-5">
                                                <div class="sycho-tab-img mb-30">
                                                    <img src="assets/img/bg/brain.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-xl-7 col-lg-7">
                                                <div class="sycho-tab-content mt-30 mb-30">
                                                    <div class="section-title mb-40">
                                                        <span><i class="far fa-plus"></i> mind care</span>
                                                        <h2>Get An Amazing &
                                                            Pretty Solutions.</h2>
                                                        <p class="tab-quote">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                            elit, sed do eiusmod tempor incididunt ut labore.</p>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et
                                                            dolore magna
                                                            aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi ut aliquip ex ea
                                                            commodo consequat.</p>
                                                        <div class="mb-50"></div>
                                                        <a href="#" class="c-btn">Get Appointment</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                        <div class="row">
                                            <div class="col-xl-5 col-lg-5">
                                                <div class="sycho-tab-img mb-30">
                                                    <img src="assets/img/bg/brain.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-xl-7 col-lg-7">
                                                <div class="sycho-tab-content mt-30 mb-30">
                                                    <div class="section-title mb-40">
                                                        <span><i class="far fa-plus"></i> mind care</span>
                                                        <h2>Get An Amazing &
                                                            Pretty Solutions.</h2>
                                                        <p class="tab-quote">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                            elit, sed do eiusmod tempor incididunt ut labore.</p>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore
                                                            et
                                                            dolore magna
                                                            aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi ut aliquip ex ea
                                                            commodo consequat.</p>
                                                        <div class="mb-50"></div>
                                                        <a href="#" class="c-btn">Get Appointment</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                        <div class="row">
                                            <div class="col-xl-5 col-lg-5">
                                                <div class="sycho-tab-img mb-30">
                                                    <img src="assets/img/bg/brain.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-xl-7 col-lg-7">
                                                <div class="sycho-tab-content mt-30 mb-30">
                                                    <div class="section-title mb-40">
                                                        <span><i class="far fa-plus"></i> mind care</span>
                                                        <h2>Get An Amazing &
                                                            Pretty Solutions.</h2>
                                                        <p class="tab-quote">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                            elit, sed do eiusmod tempor incididunt ut labore.</p>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore
                                                            et
                                                            dolore magna
                                                            aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi ut aliquip ex ea
                                                            commodo consequat.</p>
                                                        <div class="mb-50"></div>
                                                        <a href="#" class="c-btn">Get Appointment</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- tab-area-end -->

            <!-- case-area-start -->
            <div class="case-area border-top pt-110 pl-50 pr-50 pb-50">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-6">
                            <div class="section-title text-center mb-60">
                                <span><i class="far fa-plus"></i>  portfolio <i class="far fa-plus pl-10"></i></span>
                                <h2>Case Study</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="case-wrapper case-pos mb-30">
                                <div class="case-img pos-rel">
                                    <a href="case-details.html"><img src="assets/img/case/case1.jpg" alt=""></a>
                                    <div class="case-icon">
                                        <a class="popup-image" href="assets/img/case/case1.jpg"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="case-in">
                                        <div class="case-text">
                                            <span><i class="far fa-plus"></i> Counsaling</span>
                                            <h4><a href="case-details.html">Miranda Halim Family</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="case-wrapper case-pos mb-30">
                                <div class="case-img pos-rel">
                                    <a href="case-details.html"><img src="assets/img/case/case2.jpg" alt=""></a>
                                    <div class="case-icon">
                                        <a class="popup-image" href="assets/img/case/case2.jpg"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="case-in">
                                        <div class="case-text">
                                            <span><i class="far fa-plus"></i> Counsaling</span>
                                            <h4><a href="case-details.html">Miranda Halim Family</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="case-wrapper case-pos mb-30">
                                <div class="case-img pos-rel">
                                    <a href="case-details.html"><img src="assets/img/case/case3.jpg" alt=""></a>
                                    <div class="case-icon">
                                        <a class="popup-image" href="assets/img/case/case3.jpg"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="case-in">
                                        <div class="case-text">
                                            <span><i class="far fa-plus"></i> Counsaling</span>
                                            <h4><a href="case-details.html">Miranda Halim Family</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="case-wrapper case-pos mb-30">
                                <div class="case-img pos-rel">
                                    <a href="case-details.html"><img src="assets/img/case/case4.jpg" alt=""></a>
                                    <div class="case-icon">
                                        <a class="popup-image" href="assets/img/case/case4.jpg"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="case-in">
                                        <div class="case-text">
                                            <span><i class="far fa-plus"></i> Counsaling</span>
                                            <h4><a href="case-details.html">Miranda Halim Family</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="case-wrapper case-pos mb-30">
                                <div class="case-img pos-rel">
                                    <a href="case-details.html"><img src="assets/img/case/case5.jpg" alt=""></a>
                                    <div class="case-icon">
                                        <a class="popup-image" href="assets/img/case/case5.jpg"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="case-in">
                                        <div class="case-text">
                                            <span><i class="far fa-plus"></i> Counsaling</span>
                                            <h4><a href="case-details.html">Miranda Halim Family</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- case-area-end -->

            <!-- cta-area-start -->
            <div class="cta-area pb-110 pt-120" data-background="assets/img/bg/sup.jpg">
                <div class="container">
                    <div class="row justify-content-center no-gutters">
                        <div class="col-xl-10 col-lg-10">
                            <div class="section-title section-title-white text-center mr-30 mb-40">
                                <span class="white-color"><i class="far fa-plus"></i> get support <i class="far fa-plus pl-10"></i></span>
                                <h2 class="white-color">We Do Whatever It Takes To
                                Bring You Peace Of Mind.</h2>
                                <div class="sup-btn mt-40">
                                    <a href="contact.html" class="c-btn"><i class="fal fa-phone"></i> Request For A Call</a>
                                    <a class="sup-link" href="#">
                                        <i class="flaticon-technical-support"></i>
                                        <div class="sup-text">
                                            <span>Get Suppport</span>
                                            <h5>987-987-876-625</h5>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta-area-end -->

            <div class="latest-new-area pt-110 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-6">
                            <div class="section-title text-center mb-60">
                                <span><i class="far fa-plus"></i> insights <i class="far fa-plus pl-10"></i></span>
                                <h2>News & Feeds</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="lastest-blog mb-30">
                                <div class="latest-blog-img pos-rel">
                                    <img src="assets/img/blog/lb-1.jpg" alt="">
                                    <div class="s-author">
                                        <img src="assets/img/blog/author.png" alt="">
                                        <a href="blog-details.html">By Rosalina</a>
                                    </div>
                                </div>
                                <div class="latest-blog-content">
                                    <div class="blog-meta mb-15">
                                        <span><a href="blog-details.html"><i class="far fa-user"></i> Diboli </a></span>
                                        <span><a href="blog-details.html"><i class="far fa-comments"></i> 23 Comments</a></span>
                                    </div>
                                    <h3 class="lb-title"><a href="blog-details.html">The branch of biology that
                                    deals with the normal.</a></h3>
                                    <a href="blog-details.html" class="lb-link">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="lastest-blog mb-30">
                                <div class="latest-blog-img pos-rel">
                                    <img src="assets/img/blog/lb-2.jpg" alt="">
                                    <div class="s-author">
                                        <img src="assets/img/blog/author.png" alt="">
                                        <a href="blog-details.html">By Rosalina</a>
                                    </div>
                                </div>
                                <div class="latest-blog-content">
                                    <div class="blog-meta mb-15">
                                        <span><a href="blog-details.html"><i class="far fa-user"></i> Diboli </a></span>
                                        <span><a href="blog-details.html"><i class="far fa-comments"></i> 23 Comments</a></span>
                                    </div>
                                    <h3 class="lb-title"><a href="blog-details.html">The branch of biology that
                                    deals with the normal.</a></h3>
                                    <a href="blog-details.html" class="lb-link">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="lastest-blog mb-30">
                                <div class="latest-blog-img pos-rel">
                                    <img src="assets/img/blog/lb-1.jpg" alt="">
                                    <div class="s-author">
                                        <img src="assets/img/blog/author.png" alt="">
                                        <a href="blog-details.html">By Rosalina</a>
                                    </div>
                                </div>
                                <div class="latest-blog-content">
                                    <div class="blog-meta mb-15">
                                        <span><a href="blog-details.html"><i class="far fa-user"></i> Diboli </a></span>
                                        <span><a href="blog-details.html"><i class="far fa-comments"></i> 23 Comments</a></span>
                                    </div>
                                    <h3 class="lb-title"><a href="blog-details.html">The branch of biology that
                                    deals with the normal.</a></h3>
                                    <a href="blog-details.html" class="lb-link">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </main>
        <!-- footer-start -->
        <footer class="footer-03-style">
            <div class="footer-top-area theme-bg pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/white-logo.png" alt=""></a>
                                </div>
                                <div class="footer-text">
                                    <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do ei usmod tempor incididunt ut lab ore et dolore magna aliqua. Ut eni m ad minim veniam, quis nos trud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper ml-15">
                                <h3 class="footer-title">Services</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">Industrial Design</a></li>
                                        <li><a href="#">Commercial Interior Design</a></li>
                                        <li><a href="#">Residencial Interior Design</a></li>
                                        <li><a href="#">Detailed & Phased Planning</a></li>
                                        <li><a href="#">Apartment Exterior Design</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6  col-md-6 mb-30">
                            <div class="footer-wrapper">
                                <h3 class="footer-title">Contact Us</h3>
                                <ul class="footer-address">
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-map-marker-alt"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span>786/A Romada tower mall
                                                Brooklyn, NYC</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-phone"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span>+987 876 765 765 65 <br>
                                                +(987) 787 876 876 87</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon f-left">
                                            <i class="fal fa-envelope-open"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="aac3c4ccc5eaddcfc8c7cbc3c684c9c5c7">[email&#160;protected]</a>
                                                <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d1bbbeb3a2b8bfb7be91a6b4b3bcb0b8bdffb2bebc">[email&#160;protected]</a></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                            <div class="footer-wrapper ml-25">
                                <h3 class="footer-title">Featured Book</h3>
                                <div class="footer-2-img pos-rel">
                                    <img src="assets/img/footer/03.jpg" alt="">
                                    <span class="f-tag">Sale</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-botom-area pt-25 pb-25">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="copyright">
                                <p>Copyright <i class="far fa-copyright"></i> 2020 Example. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="footer-btom-icon text-md-right">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->



		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
