<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>MindPress - Psychology & Counseling HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>
        <header>
            <!-- header-start -->
            <div class="header-area red-bg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-7 col-md-6">
                            <div class="header-wrapper">
                                <div class="header-link">
                                    <ul>
                                        <li><a href="#">Business Insights</a></li>
                                        <li><a href="#">Job Feeds</a></li>
                                        <li class="envelopes-header-icon"><a href="#">Terms & Conditions </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-5 col-md-6">
                            <div class="header-top-right">
                                <div class="header-info text-md-right">
                                    <span><i class="far fa-envelope-open"></i>  <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="41282f272e013624232c20282d6f222e2c">[email&#160;protected]</a></span>
                                    <span class="envelopes-header-icon"><i class="far fa-phone"></i> +098 987 876 76 7</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-menu-area menu-02 pl-45 pr-45">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li><a href="index.html">home <i class="far fa-plus"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="index.html">home 1</a></li>
                                                <li><a href="index-2.html">home 2</a></li>
                                                <li><a href="index-3.html">home 3</a></li>
                                                <li><a href="index-4.html">home 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About </a></li>
                                        <li><a href="services.html">Services </a></li>
                                        <li><a href="#">Pages <i class="far fa-plus"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="about.html">about</a>
                                                <li><a href="services.html">services</a>
                                                <li><a href="case.html">case</a>
                                                <li><a href="case-details.html">case details</a>
                                                <li><a href="team.html">team</a>
                                                <li><a href="team-details.html">team details</a>
                                                <li><a href="appointment.html">appointment</a>
                                                <li><a href="faq.html">faq</a>
                                                <li><a href="contact.html">Contact</a>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">News <i class="far fa-plus"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="header-right d-none d-lg-block">
                                <div class="menu-bar info-bar f-right d-none d-md-none d-xl-block">
                                    <a href="#"><img src="assets/img/icon/bar.png" alt=""></a>
                                </div>
                                <div class="header-button f-right">
                                    <a href="contact.html" class="c-btn">Get Appointment</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="extra-info">
                <div class="close-icon">
                    <button>
                        <i class="far fa-window-close"></i>
                    </button>
                </div>
                <div class="logo-side mb-30">
                    <a href="index.html">
                        <img src="assets/img/logo/white-logo.png" alt="" />
                    </a>
                </div>
                <div class="side-info mb-30">
                    <div class="contact-list mb-30">
                        <h4>Office Address</h4>
                        <p>123/A, Miranda City Likaoli
                            Prikano, Dope</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Phone Number</h4>
                        <p>+0989 7876 9865 9</p>
                        <p>+(090) 8765 86543 85</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Email Address</h4>
                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6801060e07280d10090518040d460b0705">[email&#160;protected]</a></p>
                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fa9f829b978a969fd4979b9396ba928f97d4999597">[email&#160;protected]</a></p>
                    </div>
                </div>
                <div class="instagram">
                    <a href="#">
                        <img src="assets/img/portfolio/p1.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p2.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p3.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p4.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p5.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p6.jpg" alt="">
                    </a>
                </div>
                <div class="social-icon-right mt-20">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </header>
        <!-- header-start -->

        <main>

            <!-- hero-area start -->
            <section class="hero-area pos-rel">
                <div class="slider-sing d-none d-md-block d-lg-none d-xl-block">
                    <img src="assets/img/slider/signature.png" alt="">
                </div>
                <div class="slider-video-sm d-none d-xl-block">
                    <div class="sl-video">
                        <img src="assets/img/slider/sl-video.jpg" alt="">
                        <div class="slide-video-icon">
                            <a href="https://www.youtube.com/watch?v=X5N1H0VMPQI" class="popup-video" tabindex="0"><i
                                    class="fas fa-play"></i></a>
                        </div>
                    </div>
                    <div class="sli-video-info">
                        <span>Consulting</span>
                        <h3><a href="#">Miranda Family
                                Councelling</a></h3>
                    </div>
                </div>
                <div class="hero-slider">
                    <div class="single-slider slider-height-2  d-flex align-items-center align-items-lg-end" data-background="assets/img/slider/01.png">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-4 col-lg-6 d-flex align-items-center">
                                    <div class="slider-text">
                                        <span>senior psychologist</span>
                                        <h2>Dr. Jariya Mialika</h2>
                                        <div class="slide-img">
                                            <img src="assets/img/slider/s-01.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 d-none d-lg-block">
                                    <div class="slider-img">
                                        <img src="assets/img/slider/02.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- hero-area end -->

            <!-- appointment-area-start -->
            <div class="appointment-area pt-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-5">
                            <div class="appointment-02-wrapper red-bg">
                                <div class="app-title text-center">
                                    <h2>Appointment</h2>
                                </div>
                                <div class="apps-item">
                                    <ul>
                                        <li>
                                            <div class="app-text">
                                                <h4><i class="flaticon-brain"></i> Mon - Wed</h4>
                                                <span>Thu - Sat</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="app-text">
                                                <h4><i class="flaticon-brain-3"></i> Mon - Wed</h4>
                                                <span>9:00 - 20:00</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="app-text">
                                                <h4><i class="flaticon-brain-2"></i>Sunday</h4>
                                                <span>Off Day</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="app-button text-center">
                                    <a  href="appointment.html" class="c-btn">Make Appointment</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="sycho-tab-content app-single mt-50">
                                <div class="section-title">
                                    <span><i class="far fa-plus"></i> about us</span>
                                    <h2>Get An Amazing &amp;
                                        Pretty Solutions.</h2>
                                    <p class="tab-quote">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit, sed do eiusmod tempor incididunt ut labore.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore
                                        et
                                        dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- appointment-area-end -->

             <!-- product-start -->
            <div class="product-area grey-02-bg pt-120 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-6">
                            <div class="section-title text-center mb-60">
                                <span><i class="far fa-plus"></i> Product <i class="far fa-plus pl-10"></i></span>
                                <h2>Featured Books</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
                            <div class="product-wrapper text-center">
                                <div class="product-img pos-rel">
                                    <a href="contact.html"><img src="assets/img/product/01.jpg" alt=""></a>
                                </div>
                                <div class="product-text">
                                    <div class="pro-price">
                                        <span>$399.00</span>
                                    </div>
                                    <h4><a href="contact.html">Personality Psychology</a></h4>
                                    <h5><a href="contact.html"><i class="fal fa-shopping-cart"></i> Add To Cart</a></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
                            <div class="product-wrapper text-center">
                                <div class="product-img pos-rel">
                                    <a href="contact.html"><img src="assets/img/product/02.jpg" alt=""></a>
                                    <span class="p-tag">Sale</span>
                                </div>
                                <div class="product-text">
                                    <div class="pro-price">
                                        <span>$399.00</span>
                                    </div>
                                    <h4><a href="contact.html">Personality Psychology</a></h4>
                                    <h5><a href="contact.html"><i class="fal fa-shopping-cart"></i> Add To Cart</a></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
                            <div class="product-wrapper text-center">
                                <div class="product-img pos-rel">
                                    <a href="contact.html"><img src="assets/img/product/03.jpg" alt=""></a>
                                </div>
                                <div class="product-text">
                                    <div class="pro-price">
                                        <span>$399.00</span>
                                    </div>
                                    <h4><a href="contact.html">Personality Psychology</a></h4>
                                    <h5><a href="contact.html"><i class="fal fa-shopping-cart"></i> Add To Cart</a></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
                            <div class="product-wrapper text-center">
                                <div class="product-img pos-rel">
                                    <a href="contact.html"><img src="assets/img/product/04.jpg" alt=""></a>
                                    <span class="p-tag">Sale</span>
                                </div>
                                <div class="product-text">
                                    <div class="pro-price">
                                        <span>$399.00</span>
                                    </div>
                                    <h4><a href="contact.html">Personality Psychology</a></h4>
                                    <h5><a href="contact.html"><i class="fal fa-shopping-cart"></i> Add To Cart</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- product-end -->

            <!-- services-area-start -->
            <div class="services-area services-01 pt-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="section-title mb-60">
                                <span><i class="far fa-plus"></i> services</span>
                                <h2>Get An Amazing & Pretty Solutions.</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="services-wrapper theme-bg text-center">
                                <div class="services-icon">
                                    <i class="flaticon-brain-5"></i>
                                </div>
                                <div class="services-text">
                                    <h3>Kind Consultation</h3>
                                    <p>Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tempor incididunt ut lab.</p>
                                    <a href="services.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="services-wrapper ser-02 grey-02-bg text-center">
                                <div class="services-icon">
                                    <i class="flaticon-psychology-1"></i>
                                </div>
                                <div class="services-text">
                                    <h3>Kind Consultation</h3>
                                    <p>Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tempor incididunt ut lab.</p>
                                    <a href="services.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="services-wrapper red-bg text-center">
                                <div class="services-icon">
                                    <i class="flaticon-certificate"></i>
                                </div>
                                <div class="services-text">
                                    <h3>Kind Consultation</h3>
                                    <p>Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tempor incididunt ut lab.</p>
                                    <a href="services.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- services-area-end -->

            <!-- about-area start -->
            <div class="about-area apout-01 theme-red-soft pt-210 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="sycho-tab-img pos-rel mb-30">
                                <img src="assets/img/about/111.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="sycho-tab-content skill-bar  pl-40 pr-0 mt-40 mb-30">
                                <div class="section-title mb-40">
                                    <span><i class="far fa-plus"></i> skills</span>
                                    <h2>Our Experience.</h2>
                                </div>
                                <div class="progress-wrapper mt-50">
                                    <div class="single-skill mb-40">
                                        <div class="bar-title">
                                            <h4>Family Solutions</h4>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 85%;" aria-valuenow="25"
                                                aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">
                                                <span>85%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-skill mb-40">
                                        <div class="bar-title">
                                            <h4>Digital Consultation</h4>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 75%;" aria-valuenow="25"
                                                aria-valuemin="0" aria-valuemax="100" data-wow-duration="2s" data-wow-delay=".5s">
                                                <span>75%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-skill">
                                        <div class="bar-title">
                                            <h4>Pure UI/UX Design </h4>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 70%;" aria-valuenow="25"
                                                aria-valuemin="0" aria-valuemax="100" data-wow-duration="2s" data-wow-delay=".5s">
                                                <span>70%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about-area end -->

            <!-- gallery-area-start -->
            <div class="gallery-area pt-120 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-8">
                            <div class="section-title text-center mb-60">
                                <span><i class="far fa-plus"></i> Gallary <i class="far fa-plus pl-10"></i></span>
                                <h2>Offices & Workshops</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-3">
                            <div class="gallery-wrapper mb-30">
                                <div class="gallery-img">
                                    <a href="case-details.html"><img src="assets/img/gallery/01.jpg" alt=""></a>
                                    <div class="gallery-icon">
                                        <a class="popup-image" href="assets/img/gallery/01.jpg"><i class="far fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-wrapper mb-30">
                                <div class="gallery-img">
                                    <a href="case-details.html"><img src="assets/img/gallery/02.jpg" alt=""></a>
                                    <div class="gallery-icon">
                                        <a class="popup-image" href="assets/img/gallery/02.jpg"><i class="far fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="gallery-wrapper mb-30">
                                <div class="gallery-img">
                                    <a href="case-details.html"><img src="assets/img/gallery/03.jpg" alt=""></a>
                                    <div class="gallery-icon">
                                        <a class="popup-image" href="assets/img/gallery/03.jpg"><i class="far fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-12">
                            <div class="gallery-wrapper mb-30">
                                <div class="gallery-img">
                                    <a href="case-details.html"><img src="assets/img/gallery/04.jpg" alt=""></a>
                                    <div class="gallery-icon">
                                        <a class="popup-image" href="assets/img/gallery/04.jpg"><i class="far fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-wrapper mb-30">
                                <div class="gallery-img">
                                    <a href="case-details.html"><img src="assets/img/gallery/05.jpg" alt=""></a>
                                    <div class="gallery-icon">
                                        <a class="popup-image" href="assets/img/gallery/05.jpg"><i class="far fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- gallery-area-end -->

            <!-- cta-area-start -->
            <div class="cta-area pb-120 pt-120" data-background="assets/img/bg/c-01.jpg">
                <div class="container">
                    <div class="row justify-content-center no-gutters">
                        <div class="col-xl-8 col-lg-10">
                            <div class="cta-wrapper">
                                <div class="play-video-icon text-center">
                                    <a href="https://www.youtube.com/watch?v=X5N1H0VMPQI" class="popup-video play-btn-style"><i class="fas fa-play"></i></a>
                                </div>
                                <div class="section-title section-title-white text-center">
                                    <span class="white-color"><i class="far fa-plus"></i> gecall to action <i class="far fa-plus pl-10"></i></span>
                                    <h2 class="white-color">Get A Quick Councelling
                                        From Our Expert.</h2>
                                    <div class="sups-btn mt-40">
                                        <a href="appointment.html" class="c-btn"> Appointment</a>
                                        <a href="contact.html" class="c-btn border-02-btn"> Learn More</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- cta-area-end -->

            <!-- cta-area-start -->
            <div class="test-sec-area grey-02-bg pb-150 pt-110">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-8">
                            <div class="section-title text-center mb-60">
                                <span><i class="far fa-plus"></i> testimonials <i class="far fa-plus pl-10"></i></span>
                                <h2>Client Feedbacks</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row test-active arrow-none">
                        <div class="col-xl-6">
                            <div class="single-test">
                                <div class="test-img f-left">
                                    <img src="assets/img/testimonial/test2.jpg" alt="">
                                </div>
                                <div class="test-content fix">
                                    <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                    <div class="test-name">
                                        <h4>Salim Rana</h4>
                                        <span>Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="single-test">
                                <div class="test-img f-left">
                                    <img src="assets/img/testimonial/test1.jpg" alt="">
                                </div>
                                <div class="test-content fix">
                                    <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                    <div class="test-name">
                                        <h4>Mixer B. Browni</h4>
                                        <span>Consultant</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="single-test">
                                <div class="test-img f-left">
                                    <img src="assets/img/testimonial/test1.jpg" alt="">
                                </div>
                                <div class="test-content fix">
                                    <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                    <div class="test-name">
                                        <h4>Mixer B. Browni</h4>
                                        <span>Consultant</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta-area-end -->

            <!-- counter-area-start -->
            <div class="counter-area">
                <div class="container">
                    <div class="count-bg red-bg">
                        <div class="row justify-content-between">
                            <div class="col-xl-3 col-lg-3 col-md-6 text-center">
                                <div class="counter-02-wrapper mb-30">
                                    <div class="counter-text">
                                        <h2> <span class="counter">80</span><span class="plus-icon">+</span></h2>
                                        <span>Country Coverage</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 text-center">
                                <div class="counter-02-wrapper mb-30">
                                    <div class="counter-text">
                                        <h2> <span class="counter">99</span><span class="plus-icon">+</span></h2>
                                        <span>Client Satisfaction</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 text-center">
                                <div class="counter-02-wrapper mb-30">
                                    <div class="counter-text">
                                        <h2> <span class="counter">100</span><span class="plus-icon">+</span></h2>
                                        <span>Get Rewards</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 text-center">
                                <div class="counter-02-wrapper mb-30">
                                    <div class="counter-text">
                                        <h2> <span class="counter">220</span><span class="plus-icon">+</span></h2>
                                        <span>Get Rewards</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- counter-area-end -->

            <!-- blog-area-start -->
            <div class="blog-area pt-120 pb-90">
                <div class="container">
                    <div class="row ">
                        <div class="col-xl-6 col-lg-6">
                            <div class="section-title mb-60">
                                <span><i class="far fa-plus"></i> Blog</span>
                                <h2>News & Feeds</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 mb-30">
                            <div class="subscribe-wrapper d-flex align-items-end" data-background="assets/img/bg/04.jpg">
                                <div class="subscribe-inner">
                                    <div class="subscribe-title">
                                        <h2>Subscribe Now</h2>
                                    </div>
                                    <div class="subscribe-form">
                                        <form action="#">
                                            <input placeholder="Enter Your Email :" type="email">
                                            <button class="c-btn" type="submit">Subscribe Now</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 mb-30">
                            <div class="blog-inner grey-02-bg">
                                <div class="blog-02-text">
                                    <div class="blog-meta">
                                        <span><i class="fal fa-user"></i> <a href="blog-details.html">By Admin</a></span>
                                        <span><i class="fal fa-tags"></i> <a href="blog-details.html">Counseling, Consult</a></span>
                                    </div>
                                <h3><a href="blog-details.html">The branch of biology that deals with the normal.</a></h3>
                                </div>
                                <div class="blog-02-text">
                                    <div class="blog-meta">
                                        <span><i class="fal fa-user"></i> <a href="blog-details.html">By Admin</a></span>
                                        <span><i class="fal fa-tags"></i> <a href="blog-details.html">Counseling, Consult</a></span>
                                    </div>
                                    <h3><a href="blog-details.html">The branch of biology that deals with the normal.</a></h3>
                                </div>
                                <div class="blog-02-text">
                                    <div class="blog-meta">
                                        <span><i class="fal fa-user"></i> <a href="blog-details.html">By Admin</a></span>
                                        <span><i class="fal fa-tags"></i> <a href="blog-details.html">Counseling, Consult</a></span>
                                    </div>
                                    <h3><a href="blog-details.html">The branch of biology that deals with the normal.</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- blog-area-start -->



        </main>

        <!-- footer-start -->
        <footer class="footer-style">
            <div class="footer-top-area grey-02-bg pt-100 pb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 mb-30">
                            <div class="footer-logo f-left">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                            <div class="footer-top-text">
                                <p>Copyright & Design By</p>
                                <h5>BDevs - 2020</h5>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 mb-30">
                            <div class="footer-icon text-md-right">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-middle-area mt-20 pt-80">
                        <div class="row">
                            <div class="col-xl-5 col-lg-7 col-md-7 mb-30">
                                <div class="footer-wrapper">
                                    <h3 class="footer-title">Services</h3>
                                    <div class="footer-link">
                                        <ul>
                                            <li><a href="#">Industrial Design</a></li>
                                            <li><a href="#">Commercial Interior Design</a></li>
                                            <li><a href="#">Residencial Interior Design</a></li>
                                            <li><a href="#">Detailed & Phased Planning</a></li>
                                            <li><a href="#">Apartment Exterior Design</a></li>
                                        </ul>
                                        <ul class="pl-40">
                                            <li><a href="#">Graphic Design</a></li>
                                            <li><a href="#">UX Development</a></li>
                                            <li><a href="#">Web Development</a></li>
                                            <li><a href="#">Digital Marketing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-5 col-md-5 mb-30">
                                <div class="footer-wrapper">
                                    <h3 class="footer-title">Contact Us</h3>
                                    <ul class="footer-address">
                                        <li>
                                            <div class="footer-address-icon f-left">
                                                <i class="fal fa-map-marker-alt"></i>
                                            </div>
                                            <div class="footer-address-text">
                                                <span>786/A Romada tower mall <br>
                                                    Brooklyn, NYC</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon f-left">
                                                <i class="fal fa-phone"></i>
                                            </div>
                                            <div class="footer-address-text">
                                                <span>+987 876 765 765 65 <br>
                                                    +(987) 787 876 876 87</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon f-left">
                                                <i class="fal fa-envelope-open"></i>
                                            </div>
                                            <div class="footer-address-text">
                                                <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8de4e3ebe2cdfae8efe0ece4e1a3eee2e0">[email&#160;protected]</a> <br>
                                                    <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ed87828f9e84838b82ad9a888f808c8481c38e8280">[email&#160;protected]</a></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-7 mb-30">
                                <div class="footer-wrapper">
                                    <h3 class="footer-title">News Feeds</h3>
                                    <ul class="footer-news">
                                        <li>
                                            <div class="footer-news-img f-left">
                                                <a href="#"><img src="assets/img/footer/01.jpg" alt=""></a>
                                            </div>
                                            <div class="footer-news-text">
                                                <span><i class="fal fa-calendar-alt"></i> 20 Jan 2020</span>
                                                <h5><a href="#">We are specialists in both economics and information</a></h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-news-img f-left">
                                                <a href="#"><img src="assets/img/footer/02.jpg" alt=""></a>
                                            </div>
                                            <div class="footer-news-text">
                                                <span><i class="fal fa-calendar-alt"></i> 20 Jan 2020</span>
                                                <h5><a href="#">We are specialists in both
                                                        economics and information</a></h5>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom pt-40 pb-40">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-6 col-md-6">
                            <div class="footer-bottom-wrapper">
                                <div class="footer-bm-img f-left mr-85">
                                    <img src="assets/img/footer/02.png" alt="">
                                </div>
                                <ul class="footer-bottom-address">
                                    <li>
                                        <div class="footer-bottom-icon f-left">
                                            <i class="fal fa-phone"></i>
                                        </div>
                                        <div class="footer-bottom-text">
                                            <span>Support Email</span>
                                            <h3><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0b62656d644b7c6e69666a626725686466">[email&#160;protected]</a></h3>
                                        </div>
                                    </li>
                                    <li class="f-address">
                                        <div class="footer-bottom-icon f-left">
                                            <i class="fal fa-envelope"></i>
                                        </div>
                                        <div class="footer-bottom-text">
                                            <span>Support Email</span>
                                            <h3><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6e070008012e190b0c030f0702400d0103">[email&#160;protected]</a></h3>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <ul class="footer-bottom-link text-md-right">
                                <li>
                                    <a href="#">Terms & Condition</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->




		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>