<!DOCTYPE html>
<html lang="en">
    <!--
        **********************************************************************************************************
        Copyright (c) 2017 It-Geesks
        ********************************************************************************************************** 
        -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--[if IE]>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <![endif]-->
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Baby House - Kids School, Kinder Garden & Play School Multipurpose HTML5 Template" />
        <meta name="author" content="itgeeksin.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Baby House - Kids School, Kinder Garden & Play School Multipurpose HTML5 Template</title>
        <!-- Bootstrap -->
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <!-- Master Css -->
        <link href="main.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--//================preloader  start==============//--> 
        <div class="preloader">
            <div class="thecube">
                <div class="cube c1"></div>
                <div class="cube c2"></div>
                <div class="cube c4"></div>
                <div class="cube c3"></div>
                <h4>Loading</h4>
            </div>
        </div>
        <!--//================preloader  end==============//-->  
        <!--//================Header start==============//-->  
        <header>
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <ul>
                                <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>hello@gmail.com</a></li>
                                <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>3333 222 1111</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 text-right small-left">
                            <ul>
                                <li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
                                <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a></li>
                                <li><a href="#" class="cart-box"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="main-menu" class="wa-main-menu">
                <!-- Menu -->
                <div class="wathemes-menu relative">
                    <!-- navbar -->
                    <div class="navbar navbar-default theme-bg mar0" role="navigation">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="right-pink-shape">
                                        <div class="navbar-header">
                                            <!-- Button For Responsive toggle -->
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="sr-only">Toggle navigation</span> 
                                            <span class="icon-bar"></span> 
                                            <span class="icon-bar"></span> 
                                            <span class="icon-bar"></span>
                                            </button> 
                                            <!-- Logo -->
                                            <a class="navbar-brand" href="index.html">
                                            <img class="site_logo" alt="Site Logo"  src="assets/img/logo.png" />
                                            </a>
                                        </div>
                                        <!-- Navbar Collapse -->
                                        <div class="navbar-collapse collapse">
                                            <!-- nav -->
                                            <ul class="nav navbar-nav">
                                                <li><a href="index.html">home</a></li>
                                                <li>
                                                    <a href="#">pages<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="about-us.html">about us</a></li>
                                                        <li><a href="staff-detail.html">teacher detail</a></li>
                                                        <li><a href="gallery.html">our gallery</a></li>
                                                        <li><a href="error.html">error 404</a></li>
                                                        <li><a href="register.html">register</a></li>
                                                        <li><a href="comming-soon.html">comming soon</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">service<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="service.html">Services Main</a></li>
                                                        <li><a href="service-detail.html">service details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">blog<i class="fa fa-angle-down" aria-hidden="true"></i></a> 
                                                    <ul class="dropdown-menu">
                                                        <li><a href="blog-style-1.html">Blogs Style 1</a></li>
                                                        <li><a href="blog-style-2.html">Blogs Style 2</a></li>
                                                        <li><a href="blog-style-3.html">Blogs Style 3</a></li>
                                                        <li class="left-side">
                                                            <a href="#" class="hidden-xs">Single Blog <i class="fa fa-angle-right hidden-xs" aria-hidden="true"></i></a>
                                                            <a href="#" class="hidden-sm hidden-lg hidden-md">Single Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="blog-single-sidebar.html">With Sidebar</a></li>
                                                                <li><a href="blog-single-full-width.html">Without Sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="faq.html">faqs</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </div>
                                        <!-- navbar-collapse -->
                                    </div>
                                </div>
                                <!-- col-md-12 -->
                            </div>
                            <!-- row -->
                        </div>
                        <!-- container -->
                    </div>
                    <!-- navbar -->
                </div>
                <!--  Menu -->
            </div>
        </header>
        <!--//================Header end==============//--> 
        <div class="clear"></div>
        <!--//================Breadcrumb starts==============//-->
        <section>
            <div class="bredcrumb-section padTB100 positionR">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="theme-heading text-center">
                                <h3 class="text-center theme-color">Service</h3>
                                <span class="colorW marB10"> <i class="fa fa-child" aria-hidden="true"></i> </span>
                            </div>
                            <div class="breadcrumb-box">
                                <ul class="breadcrumb text-center colorW marB0">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="active">Service</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//================Breadcrumb end==============//-->
        <div class="clear"></div>
        <!--//================Service detail starts==============//-->
        <section class="padT80 padB50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 ">
                        <figure class="marB30">
                            <img src="assets/img/all/service.jpg" alt="#"/>
                        </figure>
                    </div>
                    <div class="col-md-9 col-sm-8 col-xs-12 pull-right">
                        <h4 class="marB20 title">MANY SPORTS STANDARD</h4>
                        <p class="text-left marB30">Lorem Ipsum is simply dummy text of the rinting and typesetting industry. Lorem Ipsum has been the industry
                            standard dummy text ever sincer they 1500s. Nullam id condimentum purus. In non ex at ligula fringilla
                            lobortis. Ut et mauris auctor, aliquet nulla sed, aliquam mauris. Vestibulum sed malesuada dolor. Integer
                            fringilla odio a dolor aliquet, eu euismod lectus porttitor. Proin et libero nec eros eleifend commodo Phasellus
                            sodales volutpat diam, id sagittis purus egestas dapibus. Donec bibendum est quis mi commodo blandit.
                        </p>
                        <p class="text-left marB20">Maecenas pellentesque, massa vitae faucibus consectetur, ante magna gravida magna, ut venenatis massa
                            augue et odio. Aliquam luctus viverra velit, non euismod ligula congue sed.Mauris nunc leo, sollicitudin a
                            ligula ut, iaculis bibendum lorem. Duis gravida suscipit purus, at consequat diam sagittis sit amet. Mauris sed
                            nisl vel urna egestas elementum eget quis ipsum.
                        </p>
                        <p class="text-left marB20">Nulla a enim et justo facilisis ornare. Sed ante sem, dignissim a vehicula et, rutrum volutpat turpis. Praesent
                            id leo lacinia, malesuada tortor ut, lobortis leo. Cras eget sollicitudin lorem. Etiam commodo ultricies luctus.
                            Integer porttitor ligula eget quam blandit finibus. Suspendisse potenti. Nulla blandit augue orci, eget tristique
                            massa fermentum sed. Duis ac maximus nulla, et pharetra turpis. Maecenas odio tortor, egestas sit amet erat
                            nec, maximus mattis ex.
                        </p>
                        <p class="text-left marB50">Pellentesque, massa vitae faucibus consectetur, ante magna gravida magna, ut venenatis massa
                            augue et odio. Aliquam luctus viverra velit, non euismod ligula congue sed.Mauris nunc leo, sollicitudin a
                            ligula ut, iaculis bibendum lorem. Duis gravida suscipit purus, at consequat diam sagittis sit amet. Mauris sed
                            nisl vel urna egestas elementum eget quis ipsum.
                        </p>
                        <div class="comment-review marB30">
                            <h4 class="marB30 text-left title">More Questions?</h4>
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-xs-12 marB30">
                                    <input type="text" placeholder="Name">
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12 marB30">
                                    <input type="text" placeholder="Email">
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12 marB30">
                                    <input type="text" placeholder="Website (url)">
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12 marB20">
                                    <textarea placeholder="Type your question" rows="9"></textarea>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <button type="submit" class="itg-button">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12 pull-left">
                        <div class="row">
                            <div class="sidebar padB30">
                                <div class="col-xs-12">
                                    <div class="search_bar marB30">
                                        <input type="text" name="search" placeholder="Search..">
                                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <h4 class="marB20 title">Recent Posts</h4>
                                    <div class="row">
                                        <div class="recent-posts marB20">
                                            <div class="blog-recent-post">
                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                    <figure>
                                                        <img src="assets/img/blog/side-1.jpg" alt="">
                                                    </figure>
                                                </div>
                                                <div class="col-md-8 col-sm-8 col-xs-8 padL0 text-left">
                                                    <h5><a href="#">Baby House</a></h5>
                                                    <p class="mar0 text-left">Lorem Ipsum dummy text printing andtext printing.</p>
                                                    <a href="#" class="theme-color"> Read More</a>
                                                </div>
                                            </div>
                                            <div class="blog-recent-post">
                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                    <figure>
                                                        <img src="assets/img/blog/side-2.jpg" alt="">
                                                    </figure>
                                                </div>
                                                <div class="col-md-8 col-sm-8 col-xs-8 padL0 text-left">
                                                    <h5><a href="#">Baby House</a></h5>
                                                    <p class="mar0 text-left">Lorem Ipsum dummy text printing andtext printing.</p>
                                                    <a href="#" class="theme-color"> Read More</a>
                                                </div>
                                            </div>
                                            <div class="blog-recent-post">
                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                    <figure>
                                                        <img src="assets/img/blog/side-3.jpg" alt="">
                                                    </figure>
                                                </div>
                                                <div class="col-md-8 col-sm-8 col-xs-8 padL0 text-left">
                                                    <h5><a href="#">Baby House</a></h5>
                                                    <p class="mar0 text-left">Lorem Ipsum dummy text printing andtext printing.</p>
                                                    <a href="#" class="theme-color"> Read More</a>
                                                </div>
                                            </div>
                                            <div class="blog-recent-post">
                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                    <figure>
                                                        <img src="assets/img/blog/side-4.jpg" alt="">
                                                    </figure>
                                                </div>
                                                <div class="col-md-8 col-sm-8 col-xs-8 padL0 text-left">
                                                    <h5><a href="#">Baby House</a></h5>
                                                    <p class="mar0 text-left">Lorem Ipsum dummy text printing andtext printing.</p>
                                                    <a href="#" class="theme-color"> Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <h4 class="marB10 title">Mailing List</h4>
                                    <p class="marB20 text-left">Sign up for our mailing list to get latest updates and offers.</p>
                                    <div class="search_bar marB30">
                                        <input type="text" name="search" placeholder="Search..">
                                        <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <h4 class="marB10 title">Social Widgets</h4>
                                    <p class="marB30">
                                        <a href="#" class="square-box"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a>
                                        <a href="#" class="square-box"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></a>
                                        <a href="#" class="square-box"><span><i class="fa fa-dribbble" aria-hidden="true"></i></span></a>
                                        <a href="#" class="square-box"><span><i class="fa fa-instagram" aria-hidden="true"></i></span></a>
                                        <a href="#" class="square-box"><span><i class="fa fa-pinterest" aria-hidden="true"></i></span></a>
                                    </p>
                                </div>
                                <div class="col-xs-12">
                                    <h4 class="marB10 title">Categories</h4>
                                    <ul class="meta-link marB30">
                                        <li><a href="#"><i class="fa fa-angle-double-right marR10" aria-hidden="true"></i>Blog</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right marR10" aria-hidden="true"></i>Gallery</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right marR10" aria-hidden="true"></i>Service</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right marR10" aria-hidden="true"></i>Site Map</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right marR10" aria-hidden="true"></i>About us</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right marR10" aria-hidden="true"></i>Contact us</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12">
                                    <div class="blog-meta-tags marB30">
                                        <h4 class="marB10 title">Popular Tags </h4>
                                        <div class="tag-list">
                                            <a href="#">Baby</a>
                                            <a href="#">Gallery</a>
                                            <a href="#">top</a>
                                            <a href="#">Service</a>
                                            <a href="#">House</a>
                                            <a href="#">Gallery</a>
                                            <a href="#">Teachers</a>
                                            <a href="#">SEO</a>
                                            <a href="#">Baby</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//================Service detail starts==============//-->
        <div class="clear"></div>
        <!--//================contact us starts==============//-->
        <div class="padTB30 theme-bg contact-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <p class="colorW text-left special-font mar0">Lorem Ipsum is simply dummy text of the printing & typesetting</p>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <a href="contact.html" class="itg-button-simple pull-right small-left">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <!--//================contact us end==============//-->
        <div class="clear"></div>
        <!--//================Footer start==============//-->
        <footer class="main_footer">
            <div class="container">
                <div class="row">
                    <div class="footer-box padT80 padB50">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="foot-sec marB30">
                                <h4 class="title colorW marB20">about us</h4>
                                <ul class="text">
                                    <li> 
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's;
                                    </li>
                                    <li> 
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        <span>hello@gmail.com</span>
                                    </li>
                                    <li> 
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <span>P: 3333 222 1111</span>
                                    </li>
                                    <li> 
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <span> 99 Barnard St - Suite 111 United States - GA 22222 </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="foot-sec marB30">
                                <h4 class="title colorW marB20">Useful Links</h4>
                                <ul class="pad0">
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Baby House Blog</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Baby House Gallery</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Baby House Service</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Baby House Site Map</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Baby House About us</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Baby House Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="foot-sec foot-img-box marB30">
                                <h4 class="title colorW marB20">Recent Work</h4>
                                <ul class="pad0">
                                    <li><a href="#"><img src="assets/img/all/foot-001%20(1).jpg" alt=""/></a></li>
                                    <li><a href="#"><img src="assets/img/all/foot-001%20(2).jpg" alt=""/></a></li>
                                    <li><a href="#"><img src="assets/img/all/foot-001%20(3).jpg" alt=""/></a></li>
                                    <li><a href="#"><img src="assets/img/all/foot-001%20(4).jpg" alt=""/></a></li>
                                    <li><a href="#"><img src="assets/img/all/foot-001%20(5).jpg" alt=""/></a></li>
                                    <li><a href="#"><img src="assets/img/all/foot-001%20(6).jpg" alt=""/></a></li>
                                    <li><a href="#"><img src="assets/img/all/foot-001%20(7).jpg" alt=""/></a></li>
                                    <li><a href="#"><img src="assets/img/all/foot-001%20(8).jpg" alt=""/></a></li>
                                </ul>
                                <p><a href="#"><i class="fa fa-angle-double-right marR10" aria-hidden="true"></i>View more</a></p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="foot-sec marB30">
                                <h4 class="title colorW marB20">Mailing List</h4>
                                <p>Sign up for our mailing list to get latest updates and offers.</p>
                                <div class="search_bar marB15">
                                    <input type="text" name="search" placeholder="Search..">
                                    <button type="submit" class="default-btn"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                </div>
                                <p>We respect your privacy</p>
                                <p>
                                    <a href="#" class="square-box default-btn"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a>
                                    <a href="#" class="square-box default-btn"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></a>
                                    <a href="#" class="square-box default-btn"><span><i class="fa fa-dribbble" aria-hidden="true"></i></span></a>
                                    <a href="#" class="square-box default-btn"><span><i class="fa fa-instagram" aria-hidden="true"></i></span></a>
                                    <a href="#" class="square-box default-btn"><span><i class="fa fa-pinterest" aria-hidden="true"></i></span></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer padTB20 bagB">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                            <p>Copyright 2017  All Right Reserved <a href="http://www.itgeeksin.com/"><span class="theme-color">IT GEEKS</span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--//================Footer end==============//--> 		
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/plugin/megamenu/js/hover-dropdown-menu.js"></script>
        <script src="assets/plugin/megamenu/js/jquery.hover-dropdown-menu-addon.js"></script>
        <script src="assets/plugin/owl-carousel/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>