<!DOCTYPE html>
<html lang="en">
    <!--
        **********************************************************************************************************
        Copyright (c) 2017 It-Geesks
        ********************************************************************************************************** 
        -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--[if IE]>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <![endif]-->
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Baby House - Kids School, Kinder Garden & Play School Multipurpose HTML5 Template" />
        <meta name="author" content="itgeeksin.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Baby House - Kids School, Kinder Garden & Play School Multipurpose HTML5 Template</title>
        <!-- Bootstrap -->
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <!-- Master Css -->
        <link href="main.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--//================preloader  start==============//--> 
        <div class="preloader">
            <div class="thecube">
                <div class="cube c1"></div>
                <div class="cube c2"></div>
                <div class="cube c4"></div>
                <div class="cube c3"></div>
                <h4>Loading</h4>
            </div>
        </div>
        <!--//================preloader  end==============//-->   
        <!--//================Header start==============//-->  
        <header>
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <ul>
                                <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>hello@gmail.com</a></li>
                                <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>3333 222 1111</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 text-right small-left">
                            <ul>
                                <li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
                                <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a></li>
                                <li><a href="#" class="cart-box"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="main-menu" class="wa-main-menu">
                <!-- Menu -->
                <div class="wathemes-menu relative">
                    <!-- navbar -->
                    <div class="navbar navbar-default theme-bg mar0" role="navigation">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="right-pink-shape">
                                        <div class="navbar-header">
                                            <!-- Button For Responsive toggle -->
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="sr-only">Toggle navigation</span> 
                                            <span class="icon-bar"></span> 
                                            <span class="icon-bar"></span> 
                                            <span class="icon-bar"></span>
                                            </button> 
                                            <!-- Logo -->
                                            <a class="navbar-brand" href="index.html">
                                            <img class="site_logo" alt="Site Logo"  src="assets/img/logo.png" />
                                            </a>
                                        </div>
                                        <!-- Navbar Collapse -->
                                        <div class="navbar-collapse collapse">
                                            <!-- nav -->
                                            <ul class="nav navbar-nav">
                                                <li><a href="index.html">home</a></li>
                                                <li>
                                                    <a href="#">pages<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="about-us.html">about us</a></li>
                                                        <li><a href="staff-detail.html">teacher detail</a></li>
                                                        <li><a href="gallery.html">our gallery</a></li>
                                                        <li><a href="error.html">error 404</a></li>
                                                        <li><a href="register.html">register</a></li>
                                                        <li><a href="comming-soon.html">comming soon</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">service<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="service.html">Services Main</a></li>
                                                        <li><a href="service-detail.html">service details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">blog<i class="fa fa-angle-down" aria-hidden="true"></i></a> 
                                                    <ul class="dropdown-menu">
                                                        <li><a href="blog-style-1.html">Blogs Style 1</a></li>
                                                        <li><a href="blog-style-2.html">Blogs Style 2</a></li>
                                                        <li><a href="blog-style-3.html">Blogs Style 3</a></li>
                                                        <li class="left-side">
                                                            <a href="#" class="hidden-xs">Single Blog <i class="fa fa-angle-right hidden-xs" aria-hidden="true"></i></a>
                                                            <a href="#" class="hidden-sm hidden-lg hidden-md">Single Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="blog-single-sidebar.html">With Sidebar</a></li>
                                                                <li><a href="blog-single-full-width.html">Without Sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="faq.html">faqs</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </div>
                                        <!-- navbar-collapse -->
                                    </div>
                                </div>
                                <!-- col-md-12 -->
                            </div>
                            <!-- row -->
                        </div>
                        <!-- container -->
                    </div>
                    <!-- navbar -->
                </div>
                <!--  Menu -->
            </div>
        </header>
        <!--//================Header end==============//--> 
        <div class="clear"></div>
        <!--//================Breadcrumb starts==============//-->
        <section>
            <div class="bredcrumb-section padTB100 positionR">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="theme-heading text-center">
                                <h3 class="text-center theme-color">Service</h3>
                                <span class="colorW marB10"> <i class="fa fa-child" aria-hidden="true"></i> </span>
                            </div>
                            <div class="breadcrumb-box">
                                <ul class="breadcrumb text-center colorW marB0">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="active">Service</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//================Breadcrumb end==============//-->
        <div class="clear"></div>
        <!--//================Service starts==============//-->
        <section class="padT80 padB50">
            <div class="container ">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service-color green pad30 marB30">
                            <div class="service-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                            </div>
                            <div class="service-text">
                                <h4 class="title"><a href="#">BUS SERVICE</a></h4>
                                <p>Class aptent taciti estied 
                                    aliquam ellus pers piciat unde 
                                    omnis dolorem dantium.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service-color theme-bg pad30 marB30">
                            <div class="service-icon">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                            </div>
                            <div class="service-text">
                                <h4 class="title"><a href="#">MANY SPORTS</a></h4>
                                <p>Class aptent taciti estied 
                                    aliquam ellus pers piciat unde 
                                    omnis dolorem dantium.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service-color yellow pad30 marB30">
                            <div class="service-icon">
                                <i class="fa fa-headphones" aria-hidden="true"></i>
                            </div>
                            <div class="service-text">
                                <h4 class="title"><a href="#">Interactive Elements</a></h4>
                                <p>Class aptent taciti estied 
                                    aliquam ellus pers piciat unde 
                                    omnis dolorem dantium.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service-color orange pad30 marB30">
                            <div class="service-icon">
                                <i class="fa fa-cutlery" aria-hidden="true"></i>
                            </div>
                            <div class="service-text">
                                <h4 class="title"><a href="#">CUSTOM FOOD</a></h4>
                                <p>Class aptent taciti estied 
                                    aliquam ellus pers piciat unde 
                                    omnis dolorem dantium.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service-color purple pad30 marB30">
                            <div class="service-icon">
                                <i class="fa fa-music" aria-hidden="true"></i>
                            </div>
                            <div class="service-text">
                                <h4 class="title"><a href="#">MUSIC LESSON</a></h4>
                                <p>Class aptent taciti estied 
                                    aliquam ellus pers piciat unde 
                                    omnis dolorem dantium.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service-color red pad30 marB30">
                            <div class="service-icon">
                                <i class="fa fa-language" aria-hidden="true"></i>
                            </div>
                            <div class="service-text text-left">
                                <h4 class="title"><a href="#">LANGUAGES</a></h4>
                                <p>Class aptent taciti estied 
                                    aliquam ellus pers piciat unde 
                                    omnis dolorem dantium.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service-color blue pad30 marB30">
                            <div class="service-icon">
                                <i class="fa fa-futbol-o" aria-hidden="true"></i>
                            </div>
                            <div class="service-text text-left">
                                <h4 class="title"><a href="#">sports</a></h4>
                                <p>Class aptent taciti estied 
                                    aliquam ellus pers piciat unde 
                                    omnis dolorem dantium.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service-color dark-red pad30 marB30">
                            <div class="service-icon">
                                <i class="fa fa-paint-brush" aria-hidden="true"></i>
                            </div>
                            <div class="service-text text-left">
                                <h4 class="title"><a href="#">Phone Number</a></h4>
                                <p>Class aptent taciti estied 
                                    aliquam ellus pers piciat unde 
                                    omnis dolorem dantium.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service-color dark-purpule pad30 marB30">
                            <div class="service-icon">
                                <i class="fa fa-book" aria-hidden="true"></i>
                            </div>
                            <div class="service-text text-left">
                                <h4 class="title"><a href="#">Phone Number</a></h4>
                                <p>Class aptent taciti estied 
                                    aliquam ellus pers piciat unde 
                                    omnis dolorem dantium.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//================Service end==============//-->
        <div class="clear"></div>
        <!--//================Facilities starts==============//-->
        <section>
            <div class="special-style theme-overlay">
                <!-- <div class="facilities-image parallax-style"></div> -->
            </div>
            <div class="facilities padT80 padB50">
                <!--- Theme heading start-->
                <div class="theme-heading marB30 positionR">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-10  col-md-offset-4 col-sm-offset-3 col-xs-offset-1 heading-box text-center">
                                <h3 class="colorW marB10">Our Facilities</h3>
                                <span class="colorW marB10"> <i class="fa fa-child" aria-hidden="true"></i> </span>
                                <p class="colorW marB10">Lorem ipsum dolor sit ametconsectetuer adipiscing
                                    elit, sed diam nonummy nibh
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--- Theme heading end-->
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12 pull-right">
                            <div id="facilities-slider" class="owl-carousel owl-theme slider positionR marB30">
                                <div class="item">
                                    <figure>
                                        <img src="assets/img/slider/facilities-1.jpg" alt=""/>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <img src="assets/img/slider/facilities-2.jpg" alt=""/>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <img src="assets/img/slider/facilities-3.jpg" alt=""/>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <img src="assets/img/slider/facilities-4.jpg" alt=""/>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="facilities-details">
                                <h3 class="colorW text-left marB10">Release of Letraset sheets containing</h3>
                                <p class="colorW text-left marB30">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                    nonummy nibh euismod.  Praesent interdum est gravida vehicula est
                                    node maecenas loareet morbi.
                                </p>
                                <div class="row hidden-sm">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="service-color marB30">
                                            <div class="service-icon">
                                                <i class="fa fa-futbol-o" aria-hidden="true"></i>
                                            </div>
                                            <div class="service-text text-left">
                                                <h4 class="title"><a href="#">MANY SPORTS</a></h4>
                                                <p>Class aptent taciti estied aliquam ellus pers.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="service-color marB30">
                                            <div class="service-icon">
                                                <i class="fa fa-paint-brush" aria-hidden="true"></i>
                                            </div>
                                            <div class="service-text text-left">
                                                <h4 class="title"><a href="#">Painting</a></h4>
                                                <p>Class aptent taciti estied aliquam ellus pers.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="service-color marB30">
                                            <div class="service-icon text-left">
                                                <i class="fa fa-book" aria-hidden="true"></i>
                                            </div>
                                            <div class="service-text">
                                                <h4 class="title"><a href="#">LIBRARY</a></h4>
                                                <p>Class aptent taciti estied aliquam ellus pers.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="service-color marB30">
                                            <div class="service-icon">
                                                <i class="fa fa-music" aria-hidden="true"></i>
                                            </div>
                                            <div class="service-text text-left">
                                                <h4 class="title"><a href="#">MUSIC LESSON</a></h4>
                                                <p>Class aptent taciti estied aliquam ellus pers.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="hidden-xs hidden-md hidden-lg">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="service-color marB30">
                                    <div class="service-icon">
                                        <i class="fa fa-futbol-o" aria-hidden="true"></i>
                                    </div>
                                    <div class="service-text text-left">
                                        <h4><a href="#">MANY SPORTS</a></h4>
                                        <p>Class aptent taciti estied aliquam ellus pers.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="service-color marB30">
                                    <div class="service-icon">
                                        <i class="fa fa-paint-brush" aria-hidden="true"></i>
                                    </div>
                                    <div class="service-text text-left">
                                        <h4><a href="#">Painting</a></h4>
                                        <p>Class aptent taciti estied aliquam ellus pers.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="service-color marB30">
                                    <div class="service-icon text-left">
                                        <i class="fa fa-book" aria-hidden="true"></i>
                                    </div>
                                    <div class="service-text">
                                        <h4><a href="#">LIBRARY</a></h4>
                                        <p>Class aptent taciti estied aliquam ellus pers.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="service-color marB30">
                                    <div class="service-icon">
                                        <i class="fa fa-music" aria-hidden="true"></i>
                                    </div>
                                    <div class="service-text text-left">
                                        <h4><a href="#">MUSIC LESSON</a></h4>
                                        <p>Class aptent taciti estied aliquam ellus pers.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//================Facilities end==============//-->
        <div class="clear"></div>
        <!--//================Feedback starts==============//-->
        <section class="padT80">
            <!--- Theme heading start-->
            <div class="theme-heading marB30 positionR">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-10  col-md-offset-4 col-sm-offset-3 col-xs-offset-1 heading-box text-center">
                            <h3 class="theme-color marB10">Parents Feedback</h3>
                            <span class=" marB10"> <i class="fa fa-child" aria-hidden="true"></i> </span>
                            <p class=" marB10">Lorem ipsum dolor sit ametconsectetuer adipiscing
                                elit, sed diam nonummy nibh
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--- Theme heading end-->
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div class="theme-hover marB30">
                            <figure>
                                <img src="assets/img/feedback/1.jpg" alt="">
                                <figcaption><a href="https://www.youtube.com/embed/nlxazyvnqpY" class="fancybox-iframe various" data-fancybox-type="iframe"><span class="icon music-play-button"></span></a></figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="theme-hover marB30">
                                    <figure>
                                        <img src="assets/img/feedback/2.jpg" alt="">
                                        <figcaption><a href="https://www.youtube.com/embed/nlxazyvnqpY" class="fancybox-iframe various" data-fancybox-type="iframe"><span class="icon music-play-button"></span></a></figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="theme-hover marB30">
                                    <figure>
                                        <img src="assets/img/feedback/3.jpg" alt="">
                                        <figcaption><a href="https://www.youtube.com/embed/nlxazyvnqpY" class="fancybox-iframe various" data-fancybox-type="iframe"><span class="icon music-play-button"></span></a></figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//================Feedback end==============//-->
        <div class="clear"></div>
        <!--//================partener starts==============//-->
        <section class="padT80 padB80">
            <!--- Theme heading start-->
            <div class="theme-heading marB30 positionR">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-10  col-md-offset-4 col-sm-offset-3 col-xs-offset-1 heading-box text-center">
                            <h3 class="theme-color marB10">our parteners</h3>
                            <span class=" marB10"> <i class="fa fa-child" aria-hidden="true"></i> </span>
                            <p class=" marB10">Lorem ipsum dolor sit ametconsectetuer adipiscing
                                elit, sed diam nonummy nibh
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--- Theme heading end-->
            <div class="clear"></div>
            <div class="container">
                <div class="row">
                    <div id="partener-slider" class="owl-carousel partener-slides owl-theme owl-loaded owl-drag carousel-style-1">
                        <div class="col-xs-12">
                            <div class="item">
                                <figure class="border-box">
                                    <img src="assets/img/partner/4.png" alt="">
                                </figure>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="item">
                                <figure class="border-box">
                                    <img src="assets/img/partner/5.png" alt="">
                                </figure>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="item">
                                <figure class="border-box">
                                    <img src="assets/img/partner/6.png" alt="">
                                </figure>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="item">
                                <figure class="border-box">
                                    <img src="assets/img/partner/7.png" alt="">
                                </figure>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="item">
                                <figure class="border-box">
                                    <img src="assets/img/partner/8.png" alt="">
                                </figure>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="item">
                                <figure class="border-box">
                                    <img src="assets/img/partner/6.png" alt="">
                                </figure>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="item">
                                <figure class="border-box">
                                    <img src="assets/img/partner/7.png" alt="">
                                </figure>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="item">
                                <figure class="border-box"> 
                                    <img src="assets/img/partner/8.png" alt="">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//================partener starts==============//-->
        <div class="clear"></div>
        <!--//================contact us starts==============//-->
        <div class="padTB30 theme-bg contact-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <p class="colorW text-left special-font mar0">Lorem Ipsum is simply dummy text of the printing & typesetting</p>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <a href="contact.html" class="itg-button-simple pull-right small-left">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
        <!--//================contact us end==============//-->
        <div class="clear"></div>
        <!--//================Footer start==============//-->
        <footer class="main_footer">
            <div class="container">
                <div class="row">
                    <div class="footer-box padT80 padB50">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="foot-sec marB30">
                                <h4 class="title colorW marB20">about us</h4>
                                <ul class="text">
                                    <li> 
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's;
                                    </li>
                                    <li> 
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        <span>hello@gmail.com</span>
                                    </li>
                                    <li> 
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <span>P: 3333 222 1111</span>
                                    </li>
                                    <li> 
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <span> 99 Barnard St - Suite 111 United States - GA 22222 </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="foot-sec marB30">
                                <h4 class="title colorW marB20">Useful Links</h4>
                                <ul class="pad0">
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Baby House Blog</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Baby House Gallery</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Baby House Service</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Baby House Site Map</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Baby House About us</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Baby House Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="foot-sec foot-img-box marB30">
                                <h4 class="title colorW marB20">Recent Work</h4>
                                <ul class="pad0">
                                    <li><a href="#"><img src="assets/img/all/foot-001%20(1).jpg" alt=""/></a></li>
                                    <li><a href="#"><img src="assets/img/all/foot-001%20(2).jpg" alt=""/></a></li>
                                    <li><a href="#"><img src="assets/img/all/foot-001%20(3).jpg" alt=""/></a></li>
                                    <li><a href="#"><img src="assets/img/all/foot-001%20(4).jpg" alt=""/></a></li>
                                    <li><a href="#"><img src="assets/img/all/foot-001%20(5).jpg" alt=""/></a></li>
                                    <li><a href="#"><img src="assets/img/all/foot-001%20(6).jpg" alt=""/></a></li>
                                    <li><a href="#"><img src="assets/img/all/foot-001%20(7).jpg" alt=""/></a></li>
                                    <li><a href="#"><img src="assets/img/all/foot-001%20(8).jpg" alt=""/></a></li>
                                </ul>
                                <p><a href="#"><i class="fa fa-angle-double-right marR10" aria-hidden="true"></i>View more</a></p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="foot-sec marB30">
                                <h4 class="title colorW marB20">Mailing List</h4>
                                <p>Sign up for our mailing list to get latest updates and offers.</p>
                                <div class="search_bar marB15">
                                    <input type="text" name="search" placeholder="Search..">
                                    <button type="submit" class="default-btn"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                </div>
                                <p>We respect your privacy</p>
                                <p>
                                    <a href="#" class="square-box default-btn"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a>
                                    <a href="#" class="square-box default-btn"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></a>
                                    <a href="#" class="square-box default-btn"><span><i class="fa fa-dribbble" aria-hidden="true"></i></span></a>
                                    <a href="#" class="square-box default-btn"><span><i class="fa fa-instagram" aria-hidden="true"></i></span></a>
                                    <a href="#" class="square-box default-btn"><span><i class="fa fa-pinterest" aria-hidden="true"></i></span></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer padTB20 bagB">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                            <p>Copyright 2017  All Right Reserved <a href="http://www.itgeeksin.com/"><span class="theme-color">IT GEEKS</span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--//================Footer end==============//--> 		
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/plugin/megamenu/js/hover-dropdown-menu.js"></script>
        <script src="assets/plugin/megamenu/js/jquery.hover-dropdown-menu-addon.js"></script>
        <script src="assets/plugin/owl-carousel/js/owl.carousel.min.js"></script>
        <script src="assets/plugin/fancyBox/js/jquery.fancybox.pack.js"></script>
        <script src="assets/plugin/fancyBox/js/jquery.fancybox-media.js"></script> 
        <script src="assets/js/main.js"></script>
    </body>
</html>