<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Sycho - Psychology and Counseling HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.jpg">
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/preloader.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/metisMenu.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->  

        <!-- pre loader area start -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                </div>
            </div> 
        </div>
        <!-- pre loader area end -->


        <!-- header area start -->
        <header>
            <div class="header-area">
                <div class="header__top header__top-3 d-none d-md-block box-105">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-8">
                                <div class="header__top-left">
                                    <div class="logo-2 logo-3">
                                        <a href="index-3.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-9 col-md-8 col-sm-6 col-4">
                                <div class="header__top-right d-flex justify-content-end">
                                    <div class="header__info d-none d-lg-flex">
                                        <div class="header__info-icon">
                                            <span class="icon flaticon-history"></span>
                                        </div>
                                        <div class="header__info-text">
                                            <span>opening:</span>
                                            <span> Sunday to Thursday</span>
                                        </div>
                                    </div>
                                    <div class="header__info d-none d-md-flex">
                                        <div class="header__info-icon">
                                            <span class="icon flaticon-24-hours-support"></span>
                                        </div>
                                        <div class="header__info-text">
                                            <span>Call us:</span>
                                            <span>(202) 588-6500</span>
                                        </div>
                                    </div>
                                    <div class="header__info d-none d-md-flex">
                                        <div class="header__info-icon">
                                            <span class="icon flaticon-envelope"></span>
                                        </div>
                                        <div class="header__info-text">
                                            <span>e-mail:</span>
                                            <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d5bcbbb3ba95a6acb6bdbae7e1fbb6bab8">[email&#160;protected]</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="header-sticky" class="header__bottom-3 box-105">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-xl-7 col-lg-8 col-md-10 col-sm-6 col-8">
                                <div class="main-menu main-menu-2 main-menu-3 d-none d-md-block">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">home style one</a></li>
                                                    <li><a href="index-2.html">home style two</a></li>
                                                    <li><a href="index-3.html">home style three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">about</a>
                                                <ul class="submenu">
                                                    <li><a href="about-us.html">about us</a></li>
                                                    <li><a href="about-me.html">about me</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="services.html">services</a>
                                                <ul class="submenu">
                                                    <li><a href="services.html">services</a></li>
                                                    <li><a href="services-details.html">service details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="case.html">cases</a>
                                                <ul class="submenu">
                                                    <li><a href="case.html">cases</a></li>
                                                    <li><a href="case-details.html">case details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">pages</a>
                                                <ul class="submenu">
                                                    <li><a href="team.html">our team</a></li>
                                                    <li><a href="team-details.html">team details</a></li>
                                                    <li><a href="events.html">events and offers</a></li>
                                                    <li><a href="appointment.html">appointment</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">blog </a></li>
                                                    <li><a href="blog-left-sidebar.html">blog Left Sidebar</a></li>
                                                    <li><a href="blog-no-sidebar.html">blog no sidebar</a></li>
                                                    <li><a href="blog-2-col.html">blog 2 column</a></li>
                                                    <li><a href="blog-2-col-mas.html">blog 2 col masonary</a></li>
                                                    <li><a href="blog-3-col.html">blog 3 column</a></li>
                                                    <li><a href="blog-3-col-mas.html">blog 3 col mas</a></li>
                                                    <li><a href="blog-details.html">blog details</a></li>
                                                    <li><a href="blog-details-left.html">details left sidebar</a></li>
                                                    <li><a href="blog-details-video.html">details video</a></li>
                                                    <li><a href="blog-details-audio.html">details audio</a></li>
                                                    <li><a href="blog-details-gallery.html">details gallery</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="logo-2 logo-3 text-center d-md-none">
                                    <a href="index-3.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-4 col-md-2 col-sm-6 col-4">
                                <div class="header__bottom-3-right d-flex justify-content-end align-items-center">
                                    <div class="social social-border d-none d-xl-block">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="header__btn ml-35 d-none d-lg-block">
                                        <a href="contact.html" class="s-btn s-btn__square">Contact Us Now</a>
                                    </div>
                                    <div class="header-bar header-bar-2 info-toggle-btn f-right d-md-block d-lg-none">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area start -->

        <!-- info area start -->
        <section class="info__area transition-3">
            <div class="info__area-inner">
                <div class="info__area-wrapper info__area-wrapper-3">
                    <div class="info__close-icon text-right">
                        <button class="info-close-btn"><i class="fal fa-times"></i></button>
                    </div>
                    <div class="info__wrapper">
                        <div class="info__logo mt-25 mb-30">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                        </div>
    
                        <div class="info__content">
                            <h4>About Us</h4>
                            <p>We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a completed accounts of the system and expound.</p>
    
                            <a href="contact.html" class="s-btn s-btn__white">Contact us</a>
                        </div>
                        <div class="info__contact">
                            <h3>contact info</h3>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="text">
                                        <span>123/A, Miranda City Likaoli Prikano, Dope United States </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fal fa-phone"></i>
                                    </div>
                                    <div class="text">
                                        <span>+0989 7876 9865 9</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fal fa-envelope-open"></i>
                                    </div>
                                    <div class="text">
                                        <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="87eee9e1e8c7e2ffe6eaf7ebe2a9e4e8ea">[email&#160;protected]</a></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- side-mobile-menu start -->
                <nav class="side-mobile-menu side-mobile-menu-3">
                    <div class="info__close-icon text-right mb-20">
                        <button class="info-close-btn"><i class="fal fa-times"></i></button>
                    </div>
                    <ul id="mobile-menu-active">
                        <li class="has-dropdown"><a href="index.html">home</a>
                            <ul class="submenu">
                                <li><a href="index.html">home style one</a></li>
                                <li><a href="index-2.html">home style two</a></li>
                                <li><a href="index-3.html">home style three</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="about-us.html">about</a>
                            <ul class="submenu">
                                <li><a href="about-us.html">about us</a></li>
                                <li><a href="about-me.html">about me</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"> <a href="services.html">services</a>
                            <ul class="submenu">
                                <li><a href="services.html">services</a></li>
                                <li><a href="services-details.html">service details</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="case.html">cases</a>
                            <ul class="submenu">
                                <li><a href="case.html">case </a></li>
                                <li><a href="case-details.html">case details</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">pages</a>
                            <ul class="submenu">
                                <li><a href="team.html">our team</a></li>
                                <li><a href="team-details.html">team details</a></li>
                                <li><a href="events.html">events and offers</a></li>
                                <li><a href="appointment.html">appointment</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="blog.html">blog</a>
                            <ul class="submenu">
                                <li><a href="blog.html">blog </a></li>
                                <li><a href="blog-left-sidebar.html">blog Left Sidebar</a></li>
                                <li><a href="blog-no-sidebar.html">blog no sidebar</a></li>
                                <li><a href="blog-2-col.html">blog 2 column</a></li>
                                <li><a href="blog-2-col-mas.html">blog 2 col masonary</a></li>
                                <li><a href="blog-3-col.html">blog 3 column</a></li>
                                <li><a href="blog-3-col-mas.html">blog 3 col mas</a></li>
                                <li><a href="blog-details.html">blog details</a></li>
                                <li><a href="blog-details-left.html">details left sidebar</a></li>
                                <li><a href="blog-details-video.html">details video</a></li>
                                <li><a href="blog-details-audio.html">details audio</a></li>
                                <li><a href="blog-details-gallery.html">details gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </nav>
                <!-- side-mobile-menu end -->
            </div>
        </section>
        <div class="body-overlay transition-3"></div>
        <!-- info area end -->

        <!-- scroll up area start -->
        <div class="scroll-up" id="scroll" style="display: none;">
            <a href="javascript:void(0);"><i class="far fa-angle-up"></i></a>
        </div>
        <!-- scroll up area end -->

        <main>

            <!-- page title area start -->
            <section class="page__title p-relative pt-200 pb-200" data-background="assets/img/page-title/page-title-2.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12">
                            <div class="page__title-inner text-center">
                                <div class="page__title-breadcrumb">                                 
                                    <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">About me</li>
                                    </ol>
                                    </nav>
                                    <h1>Welcome to sycho</h1>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- page title area end -->
                
            
            <!-- sychologist area start -->
            <section class="sychologist__area pt-120 p-relative">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-5">
                            <div class="sychologist__person sychologist__person-2">
                                <img src="assets/img/sychologist/sychologist-person.png" alt="sychologist-person">
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="sychologist__content sychologist__content-2 pt-125 pb-265 p-relative">
                                <h1>Dr Noorie Abbas</h1>
                                <h3>Psychotherapist, Medinova Hospital in California</h3>
                                <p>Viverra pede suscipit dapibus litora mus nascetur nec molestie laoreet volutpat egete vul putate. Donec facilisi pede metus. Sapien risus, eleifend ornare adipiscing senectus soci osqu. Scelerisque felis convallis vel cras vel nisl dignissim quis phasellus eleifend potenti oictumst mi nisi semper penatibus maecenas lorem tortor a parturient rhoncus quis pose uere evelum the meaning quam ac.</p>

                                <div class="sychologist__signature d-block d-sm-flex">
                                    <div class="sychologist__btn mb-30 mr-30">
                                        <a href="appointment.html" class="s-btn s-btn__square-2">get appointment</a>
                                    </div>
                                    <div class="sychologist__call d-flex">
                                        <span class="icon flaticon-24-hours-support mr-20"></span>
                                        <h3>+1 325 597 3652</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- sychologist area end -->


            <!-- services area start -->
            <section class="services__area-2 pb-90 pink-soft-bg pt-105 mt-105 p-relative">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                            <div class="section__title mb-70 pl-50 pr-50 text-center">
                                <h1>My Expertise Area</h1>
                                <div class="section__icon mb-10">
                                    <span class="section__sub-title section__sub-title-2 section__sub-title-3 section__sub-title-4">popular services</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="services__item-2 services__item-4 transition-3 mb-30 text-center white-bg">
                                <div class="services__icon services__icon-4 mb-30">
                                    <span class="icon flaticon-relationship"></span>
                                </div>
                                <div class="services__content-2 transition-3">
                                    <h3><a href="services-details.html">Personal Meeting</a></h3>
                                    <p>Blandit fauce bus perce viverr sem rutrum vulputate  faucibus condim </p>

                                    <a href="services-details.html" class="link-btn">Read details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="services__item-2 services__item-4 transition-3 mb-30 text-center white-bg">
                                <div class="services__icon services__icon-4 mb-30">
                                    <span class="icon flaticon-family"></span>
                                </div>
                                <div class="services__content-2 transition-3">
                                    <h3><a href="services-details.html">Family Counseling</a></h3>
                                    <p>Blandit fauce bus perce viverr sem rutrum vulputate  faucibus condim </p>

                                    <a href="services-details.html" class="link-btn">Read details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="services__item-2 services__item-4 transition-3 mb-30 text-center white-bg">
                                <div class="services__icon services__icon-4 mb-30">
                                    <span class="icon flaticon-psychosis"></span>
                                </div>
                                <div class="services__content-2 transition-3">
                                    <h3><a href="services-details.html">Anxiety Disorder</a></h3>
                                    <p>Blandit fauce bus perce viverr sem rutrum vulputate  faucibus condim </p>

                                    <a href="services-details.html" class="link-btn">Read details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="services__item-2 services__item-4 transition-3 mb-30 text-center white-bg">
                                <div class="services__icon services__icon-4 mb-30">
                                    <span class="icon flaticon-sweat"></span>
                                </div>
                                <div class="services__content-2 transition-3">
                                    <h3><a href="services-details.html">Depression Problem</a></h3>
                                    <p>Blandit fauce bus perce viverr sem rutrum vulputate  faucibus condim </p>

                                    <a href="services-details.html" class="link-btn">Read details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services area end -->

            <!-- why area start -->
            <section class="why__area pt-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6">
                            <div class="why__area-3">
                                <div class="section__title mb-45">
                                    <div class="section__icon mb-10">
                                        <span class="section__sub-title section__sub-title-2 section__sub-title-3">Why choose us</span>
                                    </div>
                                    <h1>Best Method Apply our Patients</h1>
                                </div>
                                <div class="why__list">
                                    <ul>
                                        <li><h3>Psychodynamic Therapy</h3></li>
                                        <li><h3>Personal Development</h3></li>
                                        <li><h3>Motivational Speech</h3></li>
                                        <li><h3>Mindtherafy Professional</h3></li>
                                        <li><h3>Assesment Consultation</h3></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6">
                            <div class="why__img w-img">
                                <img src="assets/img/why/why-img-02.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- why area end -->

            <!-- project area start -->
            <section class="project__area pt-110">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2">
                            <div class="section__title mb-70 pl-50 pr-50 text-center">
                                <h1>Focusing Your Mind, With The Best Therapeutic Care</h1>
                                <div class="section__icon mb-10">
                                    <span class="section__sub-title section__sub-title-2 section__sub-title-3 section__sub-title-4">Latest Projects</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid p-0">
                    <div class="project__slider">
                        <div class="project__slider-active project__slider-active-2 owl-carousel">
                            <div class="project__item ">
                                <div class="project__thumb w-img p-relative">
                                    <img src="assets/img/project/project-1.jpg" alt="project-1">
                                    <div class="project__icon transition-3 p-absolute">
                                        <a href="assets/img/project/project-1.jpg" data-fancybox="images"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="project__content p-absolute transition-3">
                                        <span><i class="far fa-hashtag"></i> Career Frustation</span>
                                        <h3><a href="case-details.html">Personal Meeting</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="project__item ">
                                <div class="project__thumb w-img p-relative">
                                    <img src="assets/img/project/project-2.jpg" alt="project-1">
                                    <div class="project__icon transition-3 p-absolute">
                                        <a href="assets/img/project/project-2.jpg" data-fancybox="images"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="project__content p-absolute transition-3">
                                        <span><i class="far fa-hashtag"></i> Career Frustation</span>
                                        <h3><a href="case-details.html">Consultation</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="project__item ">
                                <div class="project__thumb w-img p-relative">
                                    <img src="assets/img/project/project-3.jpg" alt="project-1">
                                    <div class="project__icon transition-3 p-absolute">
                                        <a href="assets/img/project/project-3.jpg" data-fancybox="images"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="project__content p-absolute transition-3">
                                        <span><i class="far fa-hashtag"></i> Career Frustation</span>
                                        <h3><a href="case-details.html">Couple Problem</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="project__item ">
                                <div class="project__thumb w-img p-relative">
                                    <img src="assets/img/project/project-4.jpg" alt="project-1">
                                    <div class="project__icon transition-3 p-absolute">
                                        <a href="assets/img/project/project-4.jpg" data-fancybox="images"> <i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="project__content p-absolute transition-3">
                                        <span><i class="far fa-hashtag"></i> Career Frustation</span>
                                        <h3><a href="case-details.html">Depression</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="project__item ">
                                <div class="project__thumb w-img p-relative">
                                    <img src="assets/img/project/project-2.jpg" alt="project-1">
                                    <div class="project__icon transition-3 p-absolute">
                                        <a href="assets/img/project/project-2.jpg" data-fancybox="images"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="project__content p-absolute transition-3">
                                        <span><i class="far fa-hashtag"></i> Career Frustation</span>
                                        <h3><a href="case-details.html">Mental Problem</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- project area end -->

            <!-- counter area start -->
            <section class="counter__area-2 pink-soft-bg-3 pt-110 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="counter__single mb-30 text-center">
                                <h3><span class="counter">290</span></h3>
                                <p>Psychologist</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="counter__single mb-30 text-center">
                                <h3><span class="counter">215</span></h3>
                                <p>All Branches</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="counter__single mb-30 text-center">
                                <h3><span class="counter">320</span>+</h3>
                                <p>Total Patient</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="counter__single mb-30 text-center">
                                <h3><span class="counter">152</span></h3>
                                <p>Award Winner</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- counter area end -->

            <!-- testimonial area start -->
            <section class="testimonial__area-2 pt-110 pb-110">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-lg-9">
                            <div class="section__title mb-65">
                                <div class="section__icon mb-10">
                                    <span class="section__sub-title section__sub-title-2">Customer Feedback</span>
                                </div>
                                <h1 class="mb-100">Professional Psychology Therapy Service You Can Choose</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="testimonial__slider-2">
                                <div class="testimonial__slider-2-active owl-carousel">
                                    <div class="testimonial__item-2">
                                        <div class="testimonial__item-inner green-bg-2 p-relative fix">
                                            <p>Pede non libero iaculis nunc for tempus an luctus tristique fringilla euismod praesent. Taciti massa to nam feugiat laoreet consectetuer lacus. Velit idolet egestas hendrerit bibendum commodo fermentum</p>

                                            <div class="testimonial__person testimonial__person-2 d-flex align-items-center">
                                                <div class="testimonial__avater">
                                                    <img src="assets/img/testimonial/person-1.png" alt="">
                                                </div>
                                                <div class="testimonial__info">
                                                    <h3>Eleonora Morgan</h3>
                                                    <span>CEO & Founder</span>
                                                </div>
                                            </div>

                                            <div class="testimonial__quote-2 p-absolute">
                                                <span class="icon flaticon-quotation"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial__item-2">
                                        <div class="testimonial__item-inner green-bg-2 p-relative fix">
                                            <p>Pede non libero iaculis nunc for tempus an luctus tristique fringilla euismod praesent. Taciti massa to nam feugiat laoreet consectetuer lacus. Velit idolet egestas hendrerit bibendum commodo fermentum</p>

                                            <div class="testimonial__person testimonial__person-2 d-flex align-items-center">
                                                <div class="testimonial__avater">
                                                    <img src="assets/img/testimonial/person-2.png" alt="">
                                                </div>
                                                <div class="testimonial__info">
                                                    <h3>David Macham</h3>
                                                    <span>Sr. Executive</span>
                                                </div>
                                            </div>

                                            <div class="testimonial__quote-2 p-absolute">
                                                <span class="icon flaticon-quotation"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial__item-2">
                                        <div class="testimonial__item-inner green-bg-2 p-relative fix">
                                            <p>Pede non libero iaculis nunc for tempus an luctus tristique fringilla euismod praesent. Taciti massa to nam feugiat laoreet consectetuer lacus. Velit idolet egestas hendrerit bibendum commodo fermentum</p>

                                            <div class="testimonial__person testimonial__person-2 d-flex align-items-center">
                                                <div class="testimonial__avater">
                                                    <img src="assets/img/testimonial/person-3.png" alt="">
                                                </div>
                                                <div class="testimonial__info">
                                                    <h3>Zimmy Carter</h3>
                                                    <span>Creative Director</span>
                                                </div>
                                            </div>

                                            <div class="testimonial__quote-2 p-absolute">
                                                <span class="icon flaticon-quotation"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial area end -->

            <!-- blog area start -->
            <section class="blog__area pb-40">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2">
                            <div class="section__title mb-70 text-center pl-50 pr-50">
                                <h1>Every Single update And Recent Story From our Blog</h1>
                                <div class="section__icon mb-10">
                                    <span class="section__sub-title section__sub-title-2 section__sub-title-3 section__sub-title-4">REcent Article</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog__item mb-30">
                                <div class="blog__thumb blog__thumb-3 w-img fix">
                                    <img src="assets/img/blog/03/blog-01.jpg" alt="">
                                </div>
                                <div class="blog__content blog__content-3 pink-soft-bg p-relative">
                                    <div class="blog__meta blog__date-3 p-absolute fix">
                                        <div class="blog__date ">
                                            <h6>25</h6>
                                            <span>aug</span>
                                        </div>
                                    </div>
                                    <div class="blog__meta blog__meta-3 ">
                                        <span><a href="#"><i class="fas fa-tags"></i>Depression</a></span>
                                        <span><a href="#"><i class="far fa-comments"></i>2 Comment</a></span>
                                    </div>
                                    <h2><a href="blog-details.html">Evening heaven on spirit the created bed either.</a></h2>
                                    <a href="blog-details.html" class="link-btn">Read details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog__item mb-30">
                                <div class="blog__thumb blog__thumb-3 w-img fix">
                                    <img src="assets/img/blog/03/blog-02.jpg" alt="">
                                </div>
                                <div class="blog__content blog__content-3 pink-soft-bg p-relative">
                                    <div class="blog__meta blog__date-3 p-absolute fix">
                                        <div class="blog__date ">
                                            <h6>03</h6>
                                            <span>Sep</span>
                                        </div>
                                    </div>
                                    <div class="blog__meta blog__meta-3 ">
                                        <span><a href="#"><i class="fas fa-tags"></i>Couple Problem </a></span>
                                        <span><a href="#"><i class="far fa-comments"></i>10 Comment</a></span>
                                    </div>
                                    <h2><a href="blog-details.html">Metus cum adipiscing ipsum lorem pulvinar nam.</a></h2>
                                    <a href="blog-details.html" class="link-btn">Read details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog__item mb-30">
                                <div class="blog__thumb blog__thumb-3 w-img fix">
                                    <img src="assets/img/blog/03/blog-03.jpg" alt="">
                                </div>
                                <div class="blog__content blog__content-3 pink-soft-bg p-relative">
                                    <div class="blog__meta blog__date-3 p-absolute fix">
                                        <div class="blog__date ">
                                            <h6>14</h6>
                                            <span>Dec</span>
                                        </div>
                                    </div>
                                    <div class="blog__meta blog__meta-3">
                                        <span><a href="#"><i class="fas fa-tags"></i>Consultation</a></span>
                                        <span><a href="#"><i class="far fa-comments"></i>5 Comment</a></span>
                                    </div>
                                    <h2><a href="blog-details.html">Dolor pharetra tortor magna cum semper curae.</a></h2>
                                    <a href="blog-details.html" class="link-btn">Read details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog area end -->

            <!-- client area start -->
            <div class="client__area-3 pt-50 pb-120">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-xl-12">
                            <div class="client__slider client__slider-active owl-carousel text-center">
                                <div class="client__thumb">
                                    <a href="#"><img src="assets/img/award/award-1.png" alt="client-1"></a>
                                </div>
                                <div class="client__thumb">
                                    <a href="#"><img src="assets/img/award/award-2.png" alt="client-1"></a>
                                </div>
                                <div class="client__thumb">
                                    <a href="#"><img src="assets/img/award/award-3.png" alt="client-1"></a>
                                </div>
                                <div class="client__thumb">
                                    <a href="#"><img src="assets/img/award/award-4.png" alt="client-1"></a>
                                </div>
                                <div class="client__thumb">
                                    <a href="#"><img src="assets/img/award/award-5.png" alt="client-1"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- client area end -->

        </main>

        <!-- footer area start -->
        <footer>
            <div class="footer__area pt-120 footer-bg">
                <div class="footer__top footer__top-3 pb-60">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="footer__subscribe-title">
                                    <h3>Get our update in your inbox</h3>
                                </div>
                            </div>
                            <div class="col-xl-8">
                                <div class="footer__subscribe">
                                    <div class="footer__subscribe-form footer__subscribe-form-2 footer__subscribe-form-3 p-relative">
                                        <input type="text" placeholder="Write your email">
                                        <button class="s-btn s-btn__square"><i class="fal fa-paper-plane"></i>subscribe now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom pt-120 pb-50">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-50">
                                <div class="footer__widget">
                                    <div class="footer__widget-title mb-30">
                                        <div class="logo">
                                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                                        </div>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__logo-area">
                                            <p>Waters divided said alent kind seico winged form it tree after female the deep a itself an creepeth land bring place day sea doner </p>
        
                                            <div class="social">
                                                <h4>Follow us</h4>
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6 offset-xl-1 mb-50">
                                <div class="footer__widget">
                                    <div class="footer__widget-title mb-25">
                                        <h2>Services</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__services">
                                            <ul>
                                                <li><a href="services-details.html">Business Frustation</a></li>
                                                <li><a href="services-details.html">Anxiety Dosorder</a></li>
                                                <li><a href="services-details.html">Personal Meeting</a></li>
                                                <li><a href="services-details.html">Couple Therapy</a></li>
                                                <li><a href="services-details.html">Family Counselling</a></li>
                                                <li><a href="services-details.html">Dating & Relation</a></li>
                                                <li><a href="services-details.html">Depression Problem</a></li>
                                                <li><a href="services-details.html">Mental Problem</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6 mb-50">
                                <div class="footer__widget">
                                    <div class="footer__widget-title mb-25">
                                        <h2>Contact Info</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__contact-info">
                                            <ul>
                                                <li>
                                                    <div class="footer__contact-address">
                                                        <span>House no 35, Palmall street, London, England</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="footer__contact-item">
                                                        <h6>Email:</h6>
                                                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="036a6d656c436162706a60776b666e662d606c6e">[email&#160;protected]</a></p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="footer__contact-item">
                                                        <h6>Support:</h6>
                                                        <p>+1 325 562 3265</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="footer__contact-item">
                                                        <h6>Website:</h6>
                                                        <p>www.basictheme.com</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 offset-xl-1 mb-50">
                                <div class="footer__widget">
                                    <div class="footer__widget-title mb-25">
                                        <h2>Instagram</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__insta">
                                            <ul>
                                                <li><a href="#"><img src="assets/img/insta/insta-1.jpg" alt=""></a></li>
                                                <li><a href="#"><img src="assets/img/insta/insta-2.jpg" alt=""></a></li>
                                                <li><a href="#"><img src="assets/img/insta/insta-3.jpg" alt=""></a></li>
                                                <li><a href="#"><img src="assets/img/insta/insta-4.jpg" alt=""></a></li>
                                                <li><a href="#"><img src="assets/img/insta/insta-5.jpg" alt=""></a></li>
                                                <li><a href="#"><img src="assets/img/insta/insta-6.jpg" alt=""></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__copyright footer__copyright-3 footer-bottom-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 ">
                                <div class="footer__copyright-text">
                                    <p>Copyright © 2020 <a href="index.html"> Basictheme</a>. All Rights Reserved.</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="footer__policy ">
                                    <a href="#">Terms & Condition</a>
                                    <a href="#"> Privacy</a>
                                    <a href="#">Support</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.fancybox.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html> 