<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Sycho - Psychology and Counseling HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.jpg">
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/preloader.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/metisMenu.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->  

        <!-- pre loader area start -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                </div>
            </div> 
        </div>
        <!-- pre loader area end -->

        <!-- header area start -->
        <header>
            <div class="header-area">
                <div class="header__top box-105">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-6 col-md-4 col-sm-6 d-none d-sm-block">
                                <div class="header__top-left">
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-8 col-sm-6 col-12">
                                <div class="header__top-right d-flex justify-content-end">
                                    <div class="header__info d-none d-md-flex">
                                        <div class="header__info-icon">
                                            <span class="icon flaticon-24-hours-support"></span>
                                        </div>
                                        <div class="header__info-text">
                                            <span>Call us:</span>
                                            <span>(202) 588-6500</span>
                                        </div>
                                    </div>
                                    <div class="header__info d-none d-sm-flex">
                                        <div class="header__info-icon">
                                            <span class="icon flaticon-envelope"></span>
                                        </div>
                                        <div class="header__info-text">
                                            <span>e-mail:</span>
                                            <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="70191e161f30030913181f42445e131f1d">[email&#160;protected]</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="header-sticky" class="header__bottom box-105">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-8">
                                <div class="logo-2 text-md-center">
                                    <a href="index-2.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-9 col-md-8 col-sm-6 col-4">
                                <div class="header__bottom-right pink-soft-bg d-flex justify-content-end justify-content-lg-between align-items-center">
                                    <div class="main-menu main-menu-2 d-none d-lg-block">
                                        <nav>
                                            <ul>
                                                <li><a href="index.html">home</a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">home style one</a></li>
                                                        <li><a href="index-2.html">home style two</a></li>
                                                        <li><a href="index-3.html">home style three</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about-us.html">about</a>
                                                    <ul class="submenu">
                                                        <li><a href="about-us.html">about us</a></li>
                                                        <li><a href="about-me.html">about me</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="services.html">services</a>
                                                    <ul class="submenu">
                                                        <li><a href="services.html">services</a></li>
                                                        <li><a href="services-details.html">service details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="case.html">cases</a>
                                                    <ul class="submenu">
                                                        <li><a href="case.html">cases</a></li>
                                                        <li><a href="case-details.html">case details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">pages</a>
                                                    <ul class="submenu">
                                                        <li><a href="team.html">our team</a></li>
                                                        <li><a href="team-details.html">team details</a></li>
                                                        <li><a href="events.html">events and offers</a></li>
                                                        <li><a href="appointment.html">appointment</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog.html">blog</a>
                                                    <ul class="submenu">
                                                        <li><a href="blog.html">blog </a></li>
                                                        <li><a href="blog-left-sidebar.html">blog Left Sidebar</a></li>
                                                        <li><a href="blog-no-sidebar.html">blog no sidebar</a></li>
                                                        <li><a href="blog-2-col.html">blog 2 column</a></li>
                                                        <li><a href="blog-2-col-mas.html">blog 2 col masonary</a></li>
                                                        <li><a href="blog-3-col.html">blog 3 column</a></li>
                                                        <li><a href="blog-3-col-mas.html">blog 3 col mas</a></li>
                                                        <li><a href="blog-details.html">blog details</a></li>
                                                        <li><a href="blog-details-left.html">details left sidebar</a></li>
                                                        <li><a href="blog-details-video.html">details video</a></li>
                                                        <li><a href="blog-details-audio.html">details audio</a></li>
                                                        <li><a href="blog-details-gallery.html">details gallery</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="header-bar info-toggle-btn d-lg-none f-right">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="header__btn d-none d-xl-block">
                                        <a href="contact.html" class="s-btn s-btn__square">Contact Us Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area start -->
        
        <!-- info area start -->
        <section class="info__area transition-3">
            <div class="info__area-inner">
                <!-- side-mobile-menu start -->
                <nav class="side-mobile-menu">
                    <div class="info__close-icon text-right mb-20">
                        <button class="info-close-btn"><i class="fal fa-times"></i></button>
                    </div>
                    <ul id="mobile-menu-active">
                        <li class="has-dropdown"><a href="index.html">home</a>
                            <ul class="submenu">
                                <li><a href="index.html">home style one</a></li>
                                <li><a href="index-2.html">home style two</a></li>
                                <li><a href="index-3.html">home style three</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="about-us.html">about</a>
                            <ul class="submenu">
                                <li><a href="about-us.html">about us</a></li>
                                <li><a href="about-me.html">about me</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"> <a href="services.html">services</a>
                            <ul class="submenu">
                                <li><a href="services.html">services</a></li>
                                <li><a href="services-details.html">service details</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="case.html">cases</a>
                            <ul class="submenu">
                                <li><a href="case.html">case </a></li>
                                <li><a href="case-details.html">case details</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">pages</a>
                            <ul class="submenu">
                                <li><a href="team.html">our team</a></li>
                                <li><a href="team-details.html">team details</a></li>
                                <li><a href="events.html">events and offers</a></li>
                                <li><a href="appointment.html">appointment</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="blog.html">blog</a>
                            <ul class="submenu">
                                <li><a href="blog.html">blog </a></li>
                                <li><a href="blog-left-sidebar.html">blog Left Sidebar</a></li>
                                <li><a href="blog-no-sidebar.html">blog no sidebar</a></li>
                                <li><a href="blog-2-col.html">blog 2 column</a></li>
                                <li><a href="blog-2-col-mas.html">blog 2 col masonary</a></li>
                                <li><a href="blog-3-col.html">blog 3 column</a></li>
                                <li><a href="blog-3-col-mas.html">blog 3 col mas</a></li>
                                <li><a href="blog-details.html">blog details</a></li>
                                <li><a href="blog-details-left.html">details left sidebar</a></li>
                                <li><a href="blog-details-video.html">details video</a></li>
                                <li><a href="blog-details-audio.html">details audio</a></li>
                                <li><a href="blog-details-gallery.html">details gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </nav>
                <!-- side-mobile-menu end -->
            </div>
        </section>
        <div class="body-overlay transition-3"></div>
        <!-- info area end -->

         <!-- scroll up area start -->
        <div class="scroll-up" id="scroll" style="display: none;">
            <a href="javascript:void(0);"><i class="far fa-angle-up"></i></a>
        </div>
        <!-- scroll up area end -->
        
        <main>

            <!-- slider area start -->
            <div class="slider-area p-relative">
                <div class="slider-arrow p-absolute bounce smooth-scroll">
                    <a href="#appointment__area-2" class="slider-arrow-btn"><i class="fal fa-long-arrow-down"></i></a>
                </div>
                <div class="slider-active slider-active-2">
                    <div class="single-slider slider-height-2 slider-overlay p-relative slider-height d-flex align-items-center" data-background="assets/img/slider/02/slider-1.jpg">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-9">
                                    <div class="slider-content slider-content-2">
                                        <span data-animation="fadeInUp" data-delay=".2s">Every depression solution</span>
                                        <h2 data-animation="fadeInUp" data-delay=".4s">Best Psychologist Makes Excellent </h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">Mental illness is not contagious you won’t catch it by being kind</p>
                                        <div class="slider-btn" data-animation="fadeInUp" data-delay=".8s">
                                            <a href="appointment.html" class="s-btn s-btn-sm s-btn__square">make appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-height-2 slider-overlay p-relative slider-height d-flex align-items-center" data-background="assets/img/slider/02/slider-2.jpg">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-9">
                                    <div class="slider-content slider-content-2">
                                        <span data-animation="fadeInUp" data-delay=".2s">Every depression solution</span>
                                        <h2 data-animation="fadeInUp" data-delay=".4s">Best Psychologist Makes Excellent </h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">Mental illness is not contagious you won’t catch it by being kind</p>
                                        <div class="slider-btn" data-animation="fadeInUp" data-delay=".8s">
                                            <a href="appointment.html" class="s-btn s-btn-sm s-btn__square">make appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-height-2 slider-overlay p-relative slider-height d-flex align-items-center" data-background="assets/img/slider/02/slider-3.jpg">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-9">
                                    <div class="slider-content slider-content-2">
                                        <span data-animation="fadeInUp" data-delay=".2s">Every depression solution</span>
                                        <h2 data-animation="fadeInUp" data-delay=".4s">Best Psychologist Makes Excellent </h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">Mental illness is not contagious you won’t catch it by being kind</p>
                                        <div class="slider-btn" data-animation="fadeInUp" data-delay=".8s">
                                            <a href="appointment.html" class="s-btn s-btn-sm s-btn__square">make appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slider area end -->
            
            <!-- appointment area start -->
            <section id="appointment__area-2" class="appointment__area appointment__area-2 pt-120 pb-60 box-105">
                <div class="container-fluid">
                    <div class="appointment__area-inner-2 white-bg p-relative">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6">
                                <div class="appointment__form-wrapper mr-65">
                                    <h1>Get Appointment</h1>
                                    <div class="appointment__form-inner">
                                        <form action="#">
                                            <input type="text" placeholder="Your Name">
                                            <input type="email" placeholder="Email Address">
                                            <textarea name="app-txt" cols="30" rows="10" placeholder="Write Message"></textarea>
    
                                            <button class="sub-btn" type="submit">make an appointment</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="appointment__award">
                                    <div class="section__title award__title mb-40">
                                        <div class="section__icon mb-10">
                                            <span class="section__sub-title section__sub-title-2">International Award</span>
                                        </div>
                                        <h1 class="mb-100">The Best Achievements in Recognition of Our Work</h1>
                                    </div>

                                    <div class="appointment__award-list">
                                        <div class="single-award d-flex mb-50">
                                            <div class="award-icon mr-30">
                                                <img src="assets/img/award/list/award-list-1.png" alt="award-1">
                                            </div>
                                            <div class="award-text">
                                                <h3>National Award (2005)</h3>
                                                <span>Pulvinar non morbi dictum apod sociosqu mattis turp laoreet honcus class clum eleifend</span>
                                            </div>
                                        </div>
                                        <div class="single-award d-flex mb-50">
                                            <div class="award-icon mr-30">
                                                <img src="assets/img/award/list/award-list-2.png" alt="award-1">
                                            </div>
                                            <div class="award-text">
                                                <h3>National Award (2007)</h3>
                                                <span>Pulvinar non morbi dictum apod sociosqu mattis turp laoreet honcus class clum eleifend</span>
                                            </div>
                                        </div>
                                        <div class="single-award d-flex mb-50">
                                            <div class="award-icon mr-30">
                                                <img src="assets/img/award/list/award-list-3.png" alt="award-1">
                                            </div>
                                            <div class="award-text">
                                                <h3>National Award (2009)</h3>
                                                <span>Pulvinar non morbi dictum apod sociosqu mattis turp laoreet honcus class clum eleifend</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="appointment__mission">
                                    <div class="appointment__mission-thumb p-relative w-img">
                                        <img src="assets/img/appointment/appointment-mission.jpg" alt="appointment-mission">
                                        <div class="play-icon p-absolute">
                                            <a href="https://youtu.be/yJg-Y5byMMw" data-fancybox class="play-btn"><i class="fas fa-play"></i></a>
                                        </div>
                                    </div>
                                    <div class="appointment__mission-text">
                                        <h3>Our Mission:</h3>
                                        <p>Netuse praesent varius hac habitasse sollicitudin turpis dolor malesua massa quisque non dui pulvinar fermentum vel eleifend tempus temp Interdum ligula fames porta quis penatibus cursus quis est integer do mollis facilisi mus hendrerit primis.</p>
                                        <p>Pulvinar non morbi dictum pod sociosqu mattis turpis laoreet rhoncus class eleifend suscipit sempe volutpat semper lobortis primis pharetra posuere emarat cum ben ritual vehicula.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- appointment area end -->

            <!-- team area start -->
            <section class="team__area pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                            <div class="section__title mb-65 text-center">
                                <div class="section__icon mb-10">
                                    <span class="section__sub-title section__sub-title-2">affordable Services</span>
                                </div>
                                <h1 class="mb-100">Professional Psychology Therapist Choose the Best One</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="team__item mb-30">
                                <div class="team__thumb w-img fix p-relative">
                                    <img class="transition-3" src="assets/img/team/team-1.jpg" alt="team-1">
                                    <div class="team__social social pink-soft-bg p-absolute transition-3">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team__content text-center white-bg transition-3">
                                    <div class="team__name">
                                        <h3><a href="team-details.html">Ristopher Givera</a></h3>
                                        <span>Sr. Psychologist</span>
                                    </div>
                                    <div class="team__info">
                                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="53213a20273c233b36213413343e323a3f7d303c3e">[email&#160;protected]</a></p>
                                        <p>420-254-2658</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="team__item mb-30">
                                <div class="team__thumb w-img fix p-relative">
                                    <img class="transition-3" src="assets/img/team/team-2.jpg" alt="team-1">
                                    <div class="team__social social pink-soft-bg p-absolute transition-3">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team__content text-center white-bg transition-3">
                                    <div class="team__name">
                                        <h3><a href="team-details.html">Donnie Anderson</a></h3>
                                        <span>Sr. Psychologist</span>
                                    </div>
                                    <div class="team__info">
                                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="04766d77706b746c617663446369656d682a676b69">[email&#160;protected]</a></p>
                                        <p>420-254-2658</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="team__item mb-30">
                                <div class="team__thumb w-img fix p-relative">
                                    <img class="transition-3" src="assets/img/team/team-3.jpg" alt="team-1">
                                    <div class="team__social social pink-soft-bg p-absolute transition-3">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team__content text-center white-bg transition-3">
                                    <div class="team__name">
                                        <h3><a href="team-details.html">Steves Musayin</a></h3>
                                        <span>Sr. Psychologist</span>
                                    </div>
                                    <div class="team__info">
                                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b3c1dac0c7dcc3dbd6c1d4f3d4ded2dadf9dd0dcde">[email&#160;protected]</a></p>
                                        <p>420-254-2658</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team area end -->

            
            <!-- about area start -->
            <section class="about__area-2 mt-100 mb-210 box-105 p-relative">
                <div class="container-fluid">
                    <div class="about__inner p-relative">
                        <div class="about__bg-img p-absolute" data-background="assets/img/about/about-2.jpg"></div>
                        <div class="row">
                            <div class="col-xl-6 offset-xl-6">
                                <div class="about__content-wrapper about__content-wrapper-2 pt-20 pl-85">
                                    <div class="section__title mb-30">
                                        <div class="section__icon mb-10">
                                            <span class="section__sub-title section__sub-title-2">welcome to sycho</span>
                                        </div>
                                        <h1 class="mb-100">Patients are Happy, Cause Proper Mental Cure Support</h1>
                                    </div>

                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed dole there eiusmod tempor incididub labore  dolore magna aliqua denim ads minim veniam, quis nostrud exerctation ullamco nisi above murli aliquip commodo imperdet</p>

                                    <div class="about__info-2 d-sm-flex mb-60">
                                        <div class="about__info-experience white-bg mr-40">
                                            <h1>20 Years Professional Experience</h1>
                                        </div>
                                        <p>Lobortis facilisis potenti dictumst auctor at semper amet dis elit, neque nulla lectus. Nascetur habitasse dignissim class ac vehicula ultricies conubia suspendisse aenean suscipit nulla verra volutpat velit orci montes maece nas lorem porttitor tortor dise montes fames nascetur auctor dui rhoncus phasellus id sagittis a praesent dui rhoncus porttitor nullam commodo ultricess</p>
                                    </div>
                                    <div class="about-bottom d-sm-flex">
                                        <div class="about-author mr-30 mb-30">
                                            <img src="assets/img/about/author.png" alt="">
                                            <div class="ab-author">
                                                <h3>Dalian Machen</h3>
                                                <span>CEO, Sycho</span>
                                            </div>
                                        </div>
                                        <div class="about-btn mr-40 mb-30">
                                            <a href="about-us.html" class="s-btn s-btn__square s-btn__square-2" tabindex="0">more about us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about area start -->

            <!-- services area start -->
            <section class="services__area-2 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                            <div class="section__title mb-65 text-center">
                                <div class="section__icon mb-10">
                                    <span class="section__sub-title section__sub-title-2">affordable Services</span>
                                </div>
                                <h1 class="mb-100">Professional Psychology Therapy Service You Can Choose</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="services__item-2 transition-3 mb-30 text-center white-bg">
                                <div class="services__icon mb-30">
                                    <span class="icon flaticon-relationship"></span>
                                </div>
                                <div class="services__content-2 transition-3">
                                    <h3><a href="services-details.html">Personal Meeting</a></h3>
                                    <p>Blandit fauce bus perce viverra sem rutrum vulputate came faucibus condim entum imperdiet in velarus lacinia place tortor</p>

                                    <a href="services-details.html" class="link-btn">Read details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="services__item-2 transition-3 mb-30 text-center white-bg">
                                <div class="services__icon mb-30">
                                    <span class="icon flaticon-family"></span>
                                </div>
                                <div class="services__content-2 transition-3">
                                    <h3><a href="services-details.html">Family Counseling</a></h3>
                                    <p>Blandit fauce bus perce viverra sem rutrum vulputate came faucibus condim entum imperdiet in velarus lacinia place tortor</p>

                                    <a href="services-details.html" class="link-btn">Read details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="services__item-2 transition-3 mb-30 text-center white-bg">
                                <div class="services__icon mb-30">
                                    <span class="icon flaticon-psychosis"></span>
                                </div>
                                <div class="services__content-2 transition-3">
                                    <h3><a href="services-details.html">Anxiety Disorder</a></h3>
                                    <p>Blandit fauce bus perce viverra sem rutrum vulputate came faucibus condim entum imperdiet in velarus lacinia place tortor</p>

                                    <a href="services-details.html" class="link-btn">Read details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="services__item-2 transition-3 mb-30 text-center white-bg">
                                <div class="services__icon mb-30">
                                    <span class="icon flaticon-sweat"></span>
                                </div>
                                <div class="services__content-2 transition-3">
                                    <h3><a href="services-details.html">Depression Problem</a></h3>
                                    <p>Blandit fauce bus perce viverra sem rutrum vulputate came faucibus condim entum imperdiet in velarus lacinia place tortor</p>

                                    <a href="services-details.html" class="link-btn">Read details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="services__item-2 transition-3 mb-30 text-center white-bg">
                                <div class="services__icon mb-30">
                                    <span class="icon flaticon-heart"></span>
                                </div>
                                <div class="services__content-2 transition-3">
                                    <h3><a href="services-details.html">Dating & Relation</a></h3>
                                    <p>Blandit fauce bus perce viverra sem rutrum vulputate came faucibus condim entum imperdiet in velarus lacinia place tortor</p>

                                    <a href="services-details.html" class="link-btn">Read details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="services__item-2 transition-3 mb-30 text-center white-bg">
                                <div class="services__icon mb-30">
                                    <span class="icon flaticon-date"></span>
                                </div>
                                <div class="services__content-2 transition-3">
                                    <h3><a href="services-details.html">Couple Counseling</a></h3>
                                    <p>Blandit fauce bus perce viverra sem rutrum vulputate came faucibus condim entum imperdiet in velarus lacinia place tortor</p>

                                    <a href="services-details.html" class="link-btn">Read details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services area end -->

            <!-- why area start -->
            <section class="why__area p-relative grey-bg-3 box-105 pt-110 pb-40">
                <div class="why__bg p-absolute" data-background="assets/img/why/why-img.jpg"></div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="why__wrapper">
                                <div class="section__title mb-30 pr-50">
                                    <div class="section__icon mb-10">
                                        <span class="section__sub-title section__sub-title-2">Why Choose us</span>
                                    </div>
                                    <h1 class="mb-100">Mental illness Cannot Measurement your Actual Importance </h1>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing to elit sedient for dole there eiusmod 
                                    labore dolore magna aliqua denim ad minim veniam quis nostrud exerctation ullamco laibor nisi above murli aliquip</p>

                                <div class="why__list pr-35">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="why__item d-flex pr-40 mb-70">
                                                <div class="why__icon mr-30">
                                                    <span class="icon flaticon-happy"></span>
                                                </div>
                                                <div class="why__text">
                                                    <h3>Satisfied Patient Services</h3>
                                                    <p>Dui Tristique pretium tempor odio ante commodo</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="why__item d-flex pr-40 mb-70">
                                                <div class="why__icon mr-30">
                                                    <span class="icon flaticon-24-hours-support"></span>
                                                </div>
                                                <div class="why__text">
                                                    <h3>Support Customer Manager</h3>
                                                    <p>Dui Tristique pretium tempor odio ante commodo</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="why__item d-flex pr-40 mb-70">
                                                <div class="why__icon mr-30">
                                                    <span class="icon flaticon-psychologist"></span>
                                                </div>
                                                <div class="why__text">
                                                    <h3>Dedicated & Expert Doctors</h3>
                                                    <p>Dui Tristique pretium tempor odio ante commodo</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="why__item d-flex pr-40 mb-70">
                                                <div class="why__icon mr-30">
                                                    <span class="icon flaticon-happy"></span>
                                                </div>
                                                <div class="why__text">
                                                    <h3>Regularly Patients inspection</h3>
                                                    <p>Dui Tristique pretium tempor odio ante commodo</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- why area end -->

            <!-- client area start -->
            <div class="client__area pt-55 pb-60" data-background="assets/img/bg/pattern-3.jpg">
                <div class="container-fluid p-0">
                    <div class="row no-gutters">
                        <div class="col-xl-12">
                            <div class="client__slider client__slider-active owl-carousel text-center">
                                <div class="client__thumb">
                                    <a href="#"><img src="assets/img/client/client-1.png" alt="client-1"></a>
                                </div>
                                <div class="client__thumb">
                                    <a href="#"><img src="assets/img/client/client-2.png" alt="client-1"></a>
                                </div>
                                <div class="client__thumb">
                                    <a href="#"><img src="assets/img/client/client-3.png" alt="client-1"></a>
                                </div>
                                <div class="client__thumb">
                                    <a href="#"><img src="assets/img/client/client-4.png" alt="client-1"></a>
                                </div>
                                <div class="client__thumb">
                                    <a href="#"><img src="assets/img/client/client-5.png" alt="client-1"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- client area end -->

            <!-- case area start -->
            <section class="case__area pt-110 pb-90 mb-345 pink-soft-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2">
                            <div class="section__title mb-80 text-center">
                                <div class="section__icon mb-10">
                                    <span class="section__sub-title section__sub-title-2">affordable Services</span>
                                </div>
                                <h1 class="mb-100">Explore Case Studies</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="case__item-2 mb--328 p-relative">
                                <div class="case__thumb-2 w-img">
                                    <img src="assets/img/case/02/case-01.jpg" alt="case-01">
                                </div>
                                <div class="case__content-2 transition-3 grey-bg-3 p-relative">
                                    <h3><a href="case-details.html">Dating & Relationship</a></h3>
                                    <p>Fames nostra nascetur dis id pellentree at ligula auctor metus semper convalis ligula augue natoque </p>
                                    <a href="case-details.html" class="link-btn">explore more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="case__item-2 mb--328 p-relative">
                                <div class="case__thumb-2 w-img">
                                    <img src="assets/img/case/02/case-02.jpg" alt="case-01">
                                </div>
                                <div class="case__content-2 transition-3 grey-bg-3 p-relative">
                                    <h3><a href="case-details.html">Depression Problem</a></h3>
                                    <p>Fames nostra nascetur dis id pellentree at ligula auctor metus semper convalis ligula augue natoque </p>
                                    <a href="case-details.html" class="link-btn">explore more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="case__item-2 mb--328 p-relative">
                                <div class="case__thumb-2 w-img">
                                    <img src="assets/img/case/02/case-03.jpg" alt="case-01">
                                </div>
                                <div class="case__content-2 transition-3 grey-bg-3 p-relative">
                                    <h3><a href="case-details.html">Couple Counseling</a></h3>
                                    <p>Fames nostra nascetur dis id pellentree at ligula auctor metus semper convalis ligula augue natoque </p>
                                    <a href="case-details.html" class="link-btn">explore more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- case area end -->

            <!-- testimonial area start -->
            <section class="testimonial__area-2 pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-lg-9">
                            <div class="section__title mb-65">
                                <div class="section__icon mb-10">
                                    <span class="section__sub-title section__sub-title-2">Patients Feedback</span>
                                </div>
                                <h1 class="mb-100">Professional Psychology Therapy Service You Can Choose</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="testimonial__slider-2">
                                <div class="testimonial__slider-2-active owl-carousel">
                                    <div class="testimonial__item-2">
                                        <div class="testimonial__item-inner green-bg-2 p-relative fix">
                                            <p>Pede non libero iaculis nunc for tempus an luctus tristique fringilla euismod praesent. Taciti massa to nam feugiat laoreet consectetuer lacus. Velit idolet egestas hendrerit bibendum commodo fermentum</p>

                                            <div class="testimonial__person testimonial__person-2 d-flex align-items-center">
                                                <div class="testimonial__avater">
                                                    <img src="assets/img/testimonial/person-1.png" alt="">
                                                </div>
                                                <div class="testimonial__info">
                                                    <h3>Eleonora Morgan</h3>
                                                    <span>CEO & Founder</span>
                                                </div>
                                            </div>

                                            <div class="testimonial__quote-2 p-absolute">
                                                <span class="icon flaticon-quotation"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial__item-2">
                                        <div class="testimonial__item-inner green-bg-2 p-relative fix">
                                            <p>Pede non libero iaculis nunc for tempus an luctus tristique fringilla euismod praesent. Taciti massa to nam feugiat laoreet consectetuer lacus. Velit idolet egestas hendrerit bibendum commodo fermentum</p>

                                            <div class="testimonial__person testimonial__person-2 d-flex align-items-center">
                                                <div class="testimonial__avater">
                                                    <img src="assets/img/testimonial/person-2.png" alt="">
                                                </div>
                                                <div class="testimonial__info">
                                                    <h3>David Macham</h3>
                                                    <span>Sr. Executive</span>
                                                </div>
                                            </div>

                                            <div class="testimonial__quote-2 p-absolute">
                                                <span class="icon flaticon-quotation"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial__item-2">
                                        <div class="testimonial__item-inner green-bg-2 p-relative fix">
                                            <p>Pede non libero iaculis nunc for tempus an luctus tristique fringilla euismod praesent. Taciti massa to nam feugiat laoreet consectetuer lacus. Velit idolet egestas hendrerit bibendum commodo fermentum</p>

                                            <div class="testimonial__person testimonial__person-2 d-flex align-items-center">
                                                <div class="testimonial__avater">
                                                    <img src="assets/img/testimonial/person-3.png" alt="">
                                                </div>
                                                <div class="testimonial__info">
                                                    <h3>Zimmy Carter</h3>
                                                    <span>Creative Director</span>
                                                </div>
                                            </div>

                                            <div class="testimonial__quote-2 p-absolute">
                                                <span class="icon flaticon-quotation"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial area end -->

            <!-- faq area start -->
            <section class="faq__area p-relative box-105 pink-soft-bg pt-110 pb-120">
                <div class="faq__bg p-absolute" data-background="assets/img/faq/faq-img.jpg"></div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-12">
                            <div class="faq__wrapper pr-140">
                                <div class="section__title mb-20">
                                    <div class="section__icon mb-10">
                                        <span class="section__sub-title section__sub-title-2">ASk Question</span>
                                    </div>
                                    <h1 class="mb-100">Company Information & Any Question About us</h1>
                                </div>
                                <div class="faq__inner mr-30">
                                    <div id="accordion">
                                        <div class="card">
                                          <div class="card-header white-bg" id="headingOne">
                                            <h5 class="mb-0">
                                              <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                What do you do differently from other people? 
                                              </button>
                                            </h5>
                                          </div>
                                      
                                          <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
                                            <div class="card-body">
                                                Porttitor porta ultrices platea iaculis malesuada congue posuere sad ad nulla viverra nunc facilisis convallis platea lacnia commodo pretium for an pliatea cubilia vivamus fermentum pharetra conubia
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card">
                                          <div class="card-header white-bg" id="headingTwo">
                                            <h5 class="mb-0">
                                              <button class="faq-accordion-btn" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                How does anger manifest itself in your body?
                                              </button>
                                            </h5>
                                          </div>
                                          <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
                                            <div class="card-body">
                                                Porttitor porta ultrices platea iaculis malesuada congue posuere sad ad nulla viverra nunc facilisis convallis platea lacnia commodo pretium for an pliatea cubilia vivamus fermentum pharetra conubia
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card">
                                          <div class="card-header white-bg" id="headingThree">
                                            <h5 class="mb-0">
                                              <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                What the worst thing you’ve ever been though?
                                              </button>
                                            </h5>
                                          </div>
                                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                            <div class="card-body">
                                                Porttitor porta ultrices platea iaculis malesuada congue posuere sad ad nulla viverra nunc facilisis convallis platea lacnia commodo pretium for an pliatea cubilia vivamus fermentum pharetra conubia
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card">
                                          <div class="card-header white-bg" id="headingFour">
                                            <h5 class="mb-0">
                                              <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                Do you think you need to know the feel secure?
                                              </button>
                                            </h5>
                                          </div>
                                          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                            <div class="card-body">
                                                Porttitor porta ultrices platea iaculis malesuada congue posuere sad ad nulla viverra nunc facilisis convallis platea lacnia commodo pretium for an pliatea cubilia vivamus fermentum pharetra conubia
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- faq area end -->

            <!-- blog area start -->
            <section class="blog__area box-105 pt-110 pb-85">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2">
                            <div class="section__title mb-70 text-center pl-50 pr-50">
                                <div class="section__icon mb-10">
                                    <span class="section__sub-title section__sub-title-2">popular articles</span>
                                </div>
                                <h1>Every Single Update And Recent Story From Our Blog</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog__item mb-30">
                                <div class="blog__thumb-2 w-img fix">
                                    <img src="assets/img/blog/02/blog-01.jpg" alt="">
                                </div>
                                <div class="blog__content blog__content-2 white-bg p-relative">
                                    <div class="blog__meta blog__meta-2 fix mb-10">
                                        <span class="f-left publisher">By <a href="#">admin</a></span>
                                        <span class="f-left date"><a href="#">/ august 19, 2020</a></span>
                                    </div>
                                    <h3><a href="blog-details.html">Suscipit litora at morbi phare igula felis sem port</a></h3>
                                    <div class="blog__meta blog__meta-2">
                                        <span><a href="#"><i class="fas fa-tags"></i>Couple Problem</a></span>
                                        <span><a href="#"><i class="far fa-comments"></i>2 Comment</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog__item mb-30">
                                <div class="blog__thumb-2 w-img fix">
                                    <img src="assets/img/blog/02/blog-02.jpg" alt="">
                                </div>
                                <div class="blog__content blog__content-2 white-bg p-relative">
                                    <div class="blog__meta blog__meta-2 fix mb-10">
                                        <span class="f-left publisher">By <a href="#">admin</a></span>
                                        <span class="f-left date"><a href="#">/ august 19, 2020</a></span>
                                    </div>
                                    <h3><a href="blog-details.html">Fames quam parturient inter tempor facilis aenean</a></h3>
                                    <div class="blog__meta blog__meta-2">
                                        <span><a href="#"><i class="fas fa-tags"></i>Couple Problem</a></span>
                                        <span><a href="#"><i class="far fa-comments"></i>2 Comment</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12">
                            <div class="blog__item mb-30">
                                <div class="blog__content blog__content-2 blog__sm pink-soft-bg p-relative">
                                    <div class="blog__meta blog__meta-2 fix mb-10">
                                        <span class="f-left publisher">By <a href="#">admin</a></span>
                                        <span class="f-left date"><a href="#">/ august 19, 2020</a></span>
                                    </div>
                                    <h3><a href="blog-details.html">Fames quam parturient inter tempor facilis aenean</a></h3>
                                    <div class="blog__meta blog__meta-2">
                                        <span><a href="#"><i class="fas fa-tags"></i>Personal</a></span>
                                        <span><a href="#"><i class="far fa-comments"></i>10 Comment</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="blog__item mb-30">
                                <div class="blog__content blog__content-2 blog__sm pink-soft-bg p-relative">
                                    <div class="blog__meta blog__meta-2 fix mb-10">
                                        <span class="f-left publisher">By <a href="#">admin</a></span>
                                        <span class="f-left date"><a href="#">/ august 19, 2020</a></span>
                                    </div>
                                    <h3><a href="#">Praesent maurise male suada purus hendrer team</a></h3>
                                    <div class="blog__meta blog__meta-2">
                                        <span><a href="#"><i class="fas fa-tags"></i>Mental</a></span>
                                        <span><a href="#"><i class="far fa-comments"></i>05 Comment</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog area end -->
        </main>

        <!-- footer area start -->
        <footer>
            <div class="footer__area pt-130 footer-bg box-105">
                <div class="container-fluid">
                    <div class="footer__bottom pb-50">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 mb-50">
                                <div class="footer__widget">
                                    <div class="footer__widget-title mb-30">
                                        <div class="logo">
                                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                                        </div>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__logo-area">
                                            <p>Waters divided said aims kind seicond winged form it tree after female the deep at itself creepeth land bring place day sea dont caus may thing open who their midst to seas</p>
        
                                            <div class="social">
                                                <h4>Follow us</h4>
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 offset-xl-1 mb-50">
                                <div class="footer__widget">
                                    <div class="footer__widget-title mb-25">
                                        <h2>Services</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__services">
                                            <ul>
                                                <li><a href="services-details.html">Business Frustation</a></li>
                                                <li><a href="services-details.html">Anxiety Dosorder</a></li>
                                                <li><a href="services-details.html">Personal Meeting</a></li>
                                                <li><a href="services-details.html">Couple Therapy</a></li>
                                                <li><a href="services-details.html">Family Counselling</a></li>
                                                <li><a href="services-details.html">Dating & Relation</a></li>
                                                <li><a href="services-details.html">Depression Problem</a></li>
                                                <li><a href="services-details.html">Mental Problem</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 mb-50">
                                <div class="footer__widget">
                                    <div class="footer__widget-title mb-25">
                                        <h2>Contact Info</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__contact-info">
                                            <ul>
                                                <li>
                                                    <div class="footer__contact-address">
                                                        <span>House no 35, Palmall street, London, England</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="footer__contact-item">
                                                        <h6>Email:</h6>
                                                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="88e1e6eee7c8eae9fbe1ebfce0ede5eda6ebe7e5">[email&#160;protected]</a></p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="footer__contact-item">
                                                        <h6>Support:</h6>
                                                        <p>+1 325 562 3265</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="footer__contact-item">
                                                        <h6>Website:</h6>
                                                        <p>www.basictheme.com</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 offset-xl-1 mb-50">
                                <div class="footer__widget">
                                    <div class="footer__widget-title mb-25">
                                        <h2>Stay in Touch</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__subscribe">
                                            <p>Fruitful and herb the seasons of fish saying likeness face beast cattle.</p>
                                            <div class="footer__subscribe-form footer__subscribe-form-2">
                                                <form action="#">
                                                    <input type="email" placeholder="Email Address">
                                                    <button class="s-btn s-btn__square-2" type="submit"><i class="fal fa-paper-plane"></i> subscribe now</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__copyright">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="footer__copyright-text">
                                    <p>Copyright © 2020 <a href="index.html"> Basictheme</a>. All Rights Reserved.</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer__policy ">
                                    <a href="#">Terms & Condition</a>
                                    <a href="#"> Privacy</a>
                                    <a href="#">Support</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->


		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.fancybox.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html> 