<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Sycho - Psychology and Counseling HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.jpg">
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/preloader.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/metisMenu.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->  

        <!-- pre loader area start -->
         <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                </div>
            </div> 
        </div>
        <!-- pre loader area end -->

        <!-- header area start -->
        <header>
            <div id="header-sticky" class="header-area tranparent-header box-105">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 col-6">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-9 d-none d-lg-block">
                            <!-- menu area start -->
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li class="has-dropdown"><a href="index.html">home</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">home style one</a></li>
                                                <li><a href="index-2.html">home style two</a></li>
                                                <li><a href="index-3.html">home style three</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="about-us.html">about</a>
                                            <ul class="submenu">
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="about-me.html">about me</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"> <a href="services.html">services</a>
                                            <ul class="submenu">
                                                <li><a href="services.html">services</a></li>
                                                <li><a href="services-details.html">service details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="case.html">cases</a>
                                            <ul class="submenu">
                                                <li><a href="case.html">case </a></li>
                                                <li><a href="case-details.html">case details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="#">pages</a>
                                            <ul class="submenu">
                                                <li><a href="team.html">our team</a></li>
                                                <li><a href="team-details.html">team details</a></li>
                                                <li><a href="events.html">events and offers</a></li>
                                                <li><a href="appointment.html">appointment</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="blog.html">blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">blog </a></li>
                                                <li><a href="blog-left-sidebar.html">blog Left Sidebar</a></li>
                                                <li><a href="blog-no-sidebar.html">blog no sidebar</a></li>
                                                <li><a href="blog-2-col.html">blog 2 column</a></li>
                                                <li><a href="blog-2-col-mas.html">blog 2 col masonary</a></li>
                                                <li><a href="blog-3-col.html">blog 3 column</a></li>
                                                <li><a href="blog-3-col-mas.html">blog 3 col mas</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                                <li><a href="blog-details-left.html">details left sidebar</a></li>
                                                <li><a href="blog-details-video.html">details video</a></li>
                                                <li><a href="blog-details-audio.html">details audio</a></li>
                                                <li><a href="blog-details-gallery.html">details gallery</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- menu area end -->
                        </div>
                        <div class="col-xl-3 col-lg-1 col-md-9 col-sm-6 col-6">
                            <div class="header-bar info-toggle-btn f-right">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="header-cta f-right d-none d-sm-inline-block d-md-inline-block d-lg-none d-xl-inline-block">
                                <span class="icon flaticon-24-hours-support"><a href="#">+1 (202) 588-6500</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
         <!-- header area start -->

        <!-- info area start -->
        <section class="info__area transition-3">
            <div class="info__area-inner">
                <div class="info__area-wrapper">
                    <div class="info__close-icon text-right">
                        <button class="info-close-btn"><i class="fal fa-times"></i></button>
                    </div>
                    <div class="info__wrapper">
                        <div class="info__logo mt-25 mb-30">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                        </div>
    
                        <div class="info__content">
                            <h4>About Us</h4>
                            <p>We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a completed accounts of the system and expound.</p>
    
                            <a href="contact.html" class="s-btn s-btn__white">Contact us</a>
                        </div>
                        <div class="info__contact">
                            <h3>contact info</h3>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="text">
                                        <span>123/A, Miranda City Likaoli Prikano, Dope United States </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fal fa-phone"></i>
                                    </div>
                                    <div class="text">
                                        <span>+0989 7876 9865 9</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fal fa-envelope-open"></i>
                                    </div>
                                    <div class="text">
                                        <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="751c1b131a35100d14180519105b161a18">[email&#160;protected]</a></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- side-mobile-menu start -->
                <nav class="side-mobile-menu">
                    <div class="info__close-icon text-right mb-20">
                        <button class="info-close-btn"><i class="fal fa-times"></i></button>
                    </div>
                    <ul id="mobile-menu-active">
                        <li class="has-dropdown"><a href="index.html">home</a>
                            <ul class="submenu">
                                <li><a href="index.html">home style one</a></li>
                                <li><a href="index-2.html">home style two</a></li>
                                <li><a href="index-3.html">home style three</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="about-us.html">about</a>
                            <ul class="submenu">
                                <li><a href="about-us.html">about us</a></li>
                                <li><a href="about-me.html">about me</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"> <a href="services.html">services</a>
                            <ul class="submenu">
                                <li><a href="services.html">services</a></li>
                                <li><a href="services-details.html">service details</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="case.html">cases</a>
                            <ul class="submenu">
                                <li><a href="case.html">case </a></li>
                                <li><a href="case-details.html">case details</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">pages</a>
                            <ul class="submenu">
                                <li><a href="team.html">our team</a></li>
                                <li><a href="team-details.html">team details</a></li>
                                <li><a href="events.html">events and offers</a></li>
                                <li><a href="appointment.html">appointment</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="blog.html">blog</a>
                            <ul class="submenu">
                                <li><a href="blog.html">blog </a></li>
                                <li><a href="blog-left-sidebar.html">blog Left Sidebar</a></li>
                                <li><a href="blog-no-sidebar.html">blog no sidebar</a></li>
                                <li><a href="blog-2-col.html">blog 2 column</a></li>
                                <li><a href="blog-2-col-mas.html">blog 2 col masonary</a></li>
                                <li><a href="blog-3-col.html">blog 3 column</a></li>
                                <li><a href="blog-3-col-mas.html">blog 3 col mas</a></li>
                                <li><a href="blog-details.html">blog details</a></li>
                                <li><a href="blog-details-left.html">details left sidebar</a></li>
                                <li><a href="blog-details-video.html">details video</a></li>
                                <li><a href="blog-details-audio.html">details audio</a></li>
                                <li><a href="blog-details-gallery.html">details gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </nav>
                <!-- side-mobile-menu end -->
            </div>
        </section>
        <div class="body-overlay transition-3"></div>
        <!-- info area end -->

        <!-- scroll up area start -->
        <div class="scroll-up" id="scroll" style="display: none;">
            <a href="javascript:void(0);"><i class="far fa-angle-up"></i></a>
        </div>
        <!-- scroll up area end -->

        <main>
            <!-- slider area start -->
            <div class="slider-area p-relative" data-background="assets/img/slider/slider-bg.jpg">
                <div class="slider-bg-text p-absolute">
                    <h2 class="vert-move">Sycho</h2>
                </div>
                <div class="container-fluid p-0">
                    <div class="slider-active">
                        <div class="single-slider slider-height d-flex align-items-center">
                            <div class="row align-items-center no-gutters mt-40">
                                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                                    <div class="slider-content">
                                        <span data-animation="fadeInUp" data-delay=".2s">Every depression solution</span>
                                        <h2 data-animation="fadeInUp" data-delay=".4s">Best therapy
                                        makes Excellent
                                        yours family</h2>
                                        <div class="slider-btn" data-animation="fadeInUp" data-delay=".6s">
                                            <a href="contact.html" class="s-btn s-btn__white">Contact Us now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-lg-7 col-md-7 d-none d-md-inline-block">
                                    <div class="slider-thumb text-right" data-animation="fadeInRight" data-delay=".8s">
                                        <img src="assets/img/slider/slider-humb.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-slider slider-height d-flex align-items-center">
                            <div class="row align-items-center no-gutters mt-40">
                                <div class="col-xl-5 col-lg-5 col-md-5">
                                    <div class="slider-content">
                                        <span data-animation="fadeInUp" data-delay=".2s">Every depression solution</span>
                                        <h2 data-animation="fadeInUp" data-delay=".4s">Best therapy
                                        makes Excellent
                                        yours family</h2>
                                        <div class="slider-btn" data-animation="fadeInUp" data-delay=".6s">
                                            <a href="contact.html" class="s-btn s-btn__white">Contact Us now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-lg-7 col-md-7 d-none d-md-inline-block">
                                    <div class="slider-thumb text-right" data-animation="fadeInRight" data-delay=".8s">
                                        <img src="assets/img/slider/slider-humb-2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-slider slider-height d-flex align-items-center">
                            <div class="row align-items-center no-gutters mt-40">
                                <div class="col-xl-5 col-lg-5 col-md-5">
                                    <div class="slider-content">
                                        <span data-animation="fadeInUp" data-delay=".2s">Every depression solution</span>
                                        <h2 data-animation="fadeInUp" data-delay=".4s">Best therapy
                                        makes Excellent
                                        yours family</h2>
                                        <div class="slider-btn" data-animation="fadeInUp" data-delay=".6s">
                                            <a href="contact.html" class="s-btn s-btn__white">Contact Us now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-lg-7 col-md-7 d-none d-md-inline-block">
                                    <div class="slider-thumb text-right" data-animation="fadeInRight" data-delay=".8s">
                                        <img src="assets/img/slider/slider-humb.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slider area end -->

            <!-- features area start -->
            <div class="features-area features-area-border box-105" data-background="assets/img/bg/pattern-2.jpg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="features__item d-flex white-bg transition-3 mb-30">
                                <div class="features__icon">
                                    <span class="icon flaticon-happy"></span>
                                </div>
                                <div class="features__content">
                                    <h3>Satisfied Services</h3>
                                    <p>Nostrud exerctation to ullamco laibor nisiod in above murli aliquip commodo</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="features__item d-flex white-bg transition-3 mb-30">
                                <div class="features__icon">
                                    <span class="icon flaticon-psychologist"></span>
                                </div>
                                <div class="features__content">
                                    <h3>Dedicated Therapist</h3>
                                    <p>Nostrud exerctation to ullamco laibor nisiod in above murli aliquip commodo</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="features__item d-flex white-bg transition-3 mb-30">
                                <div class="features__icon">
                                    <span class="icon flaticon-24-hours-support-1"></span>
                                </div>
                                <div class="features__content">
                                    <h3>Support Patient</h3>
                                    <p>Nostrud exerctation to ullamco laibor nisiod in above murli aliquip commodo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- features area end -->

            <!-- about area start -->
            <div class="about-area p-relative pt-100 pb-80 box-105">
                <div class="about-bg-img" data-background="assets/img/bg/pattern-2.jpg"></div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-7">
                            <div class="about-image w-img mr-65 mb-30">
                                <img src="assets/img/about/about.jpg" alt="">
                                <div class="about-content" data-background="assets/img/about/ab-pattern.png">
                                    <h4>20 Years <br>
                                    Professional <br>
                                    Experience</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5">
                            <div class="about-wrapper">
                                <div class="section__title mb-45">
                                    <div class="section__icon mb-15">
                                        <img src="assets/img/icon/sec-icon-1.png" alt=""> <span class="section__sub-title ml-15">welcome to sycho</span>
                                    </div>
                                    <h1 class="mb-100">Patients are Happy, Cause Proper Mental Cure Support</h1>
                                </div>
                                <div class="about-inner pt-50">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed dole there eiusmod tempor incididub
                                        labore  dolore magna aliqua denim ads minim veniam, quis nostrud exerctation to ullamco laibor nisi above murli aliquip commodo usto imperdet quam praesent uten dictum. At diam parturiena
                                        sit nisi integer potenti vitae egestas parturient</p>

                                    <div class="about-info mb-30">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="about-info-list d-flex mb-30">
                                                    <div class="abot-icon">
                                                        <i class="fal fa-check"></i>
                                                    </div>
                                                    <div class="about-text"><span>Psychodynamic Therapy</span></div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="about-info-list d-flex mb-30">
                                                    <div class="abot-icon">
                                                        <i class="fal fa-check"></i>
                                                    </div>
                                                    <div class="about-text"><span>Consultation</span></div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="about-info-list d-flex mb-30">
                                                    <div class="abot-icon">
                                                        <i class="fal fa-check"></i>
                                                    </div>
                                                    <div class="about-text"><span>Couple Problem</span></div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="about-info-list d-flex mb-30">
                                                    <div class="abot-icon">
                                                        <i class="fal fa-check"></i>
                                                    </div>
                                                    <div class="about-text"><span>Mental Health</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="about-bottom d-block d-sm-flex">
                                        <div class="about-btn mr-40 mb-30">
                                            <a href="about-us.html" class="s-btn" tabindex="0">more about us</a>
                                        </div>
                                        <div class="about-author mb-30">
                                            <img src="assets/img/about/author.png" alt="">
                                            <div class="ab-author">
                                                <h3>Dalian Machen</h3>
                                                <span>CEO, Sycho</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about area start -->
            
            <!-- services area start -->
            <section class="services__area pb-40">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2">
                            <div class="section__title mb-70 text-center">
                                <div class="section__icon mb-20">
                                    <img src="assets/img/icon/sec-icon-1.png" alt="">
                                </div>
                                <h1>Professional Psychology Therapy Service You Can Choose</h1>
                                <span class="section__sub-title">affordable Services</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="services__item p-relative mb-30">
                                <div class="services__thumb w-img p-relative">
                                    <img src="assets/img/services/services-1.jpg" alt="services-1">
                                </div>
                                <div class="services__content p-absolute transition-3">
                                    <div class="services__content-inner fix pr-70">
                                        <h3>Couple Therapy</h3>
                                        <a href="#"><i class="fal fa-plus"></i></a>
                                    </div>
                                </div>
                                <div class="services__overlay p-absolute transition-3 text-center">
                                    <h3>Anxiety Disorder</h3>
                                    <p> Dry waters sea sixth that to over above whose him haden thing bring man Signs which</p>
                                    <a href="services-details.html" class="s-btn s-btn__white-2">more details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="services__item p-relative mb-30">
                                <div class="services__thumb w-img p-relative">
                                    <img src="assets/img/services/services-2.jpg" alt="services-1">
                                </div>
                                <div class="services__content p-absolute transition-3">
                                    <div class="services__content-inner fix pr-70">
                                        <h3>Couple Therapy</h3>
                                        <a href="#"><i class="fal fa-plus"></i></a>
                                    </div>
                                </div>
                                <div class="services__overlay p-absolute transition-3 text-center">
                                    <h3>Anxiety Disorder</h3>
                                    <p> Dry waters sea sixth that to over above whose him haden thing bring man Signs which</p>
                                    <a href="services-details.html" class="s-btn s-btn__white-2">more details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="services__item p-relative mb-30">
                                <div class="services__thumb w-img p-relative">
                                    <img src="assets/img/services/services-3.jpg" alt="services-1">
                                </div>
                                <div class="services__content p-absolute transition-3">
                                    <div class="services__content-inner fix pr-70">
                                        <h3>Personal Meeting</h3>
                                        <a href="#"><i class="fal fa-plus"></i></a>
                                    </div>
                                </div>
                                <div class="services__overlay p-absolute transition-3 text-center">
                                    <h3>Anxiety Disorder</h3>
                                    <p> Dry waters sea sixth that to over above whose him haden thing bring man Signs which</p>
                                    <a href="services-details.html" class="s-btn s-btn__white-2">more details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="services__item p-relative mb-30">
                                <div class="services__thumb w-img p-relative">
                                    <img src="assets/img/services/services-4.jpg" alt="services-1">
                                </div>
                                <div class="services__content p-absolute transition-3">
                                    <div class="services__content-inner fix pr-70">
                                        <h3>Depression Problem</h3>
                                        <a href="#"><i class="fal fa-plus"></i></a>
                                    </div>
                                </div>
                                <div class="services__overlay p-absolute transition-3 text-center">
                                    <h3>Anxiety Disorder</h3>
                                    <p> Dry waters sea sixth that to over above whose him haden thing bring man Signs which</p>
                                    <a href="services-details.html" class="s-btn s-btn__white-2">more details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="services__item p-relative mb-30">
                                <div class="services__thumb w-img p-relative">
                                    <img src="assets/img/services/services-5.jpg" alt="services-1">
                                </div>
                                <div class="services__content p-absolute transition-3">
                                    <div class="services__content-inner fix pr-70">
                                        <h3>Family Counselling</h3>
                                        <a href="#"><i class="fal fa-plus"></i></a>
                                    </div>
                                </div>
                                <div class="services__overlay p-absolute transition-3 text-center">
                                    <h3>Anxiety Disorder</h3>
                                    <p> Dry waters sea sixth that to over above whose him haden thing bring man Signs which</p>
                                    <a href="services-details.html" class="s-btn s-btn__white-2">more details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="services__item p-relative mb-30">
                                <div class="services__thumb w-img p-relative">
                                    <img src="assets/img/services/services-6.jpg" alt="services-1">
                                </div>
                                <div class="services__content p-absolute transition-3">
                                    <div class="services__content-inner fix pr-70">
                                        <h3>Dating & Relation</h3>
                                        <a href="#"><i class="fal fa-plus"></i></a>
                                    </div>
                                </div>
                                <div class="services__overlay p-absolute transition-3 text-center">
                                    <h3>Anxiety Disorder</h3>
                                    <p> Dry waters sea sixth that to over above whose him haden thing bring man Signs which</p>
                                    <a href="services-details.html" class="s-btn s-btn__white-2">more details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services area end -->

            <!-- sychologist area start -->
            <section class="sychologist__area mt-60 p-relative" data-background="assets/img/bg/pattern-2.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-5">
                            <div class="sychologist__person">
                                <img src="assets/img/sychologist/sychologist-person.png" alt="sychologist-person">
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="sychologist__content pt-125 pb-265 p-relative">
                                <h1>Dr Noorie Abbas</h1>
                                <h3>Psychotherapist, Medinova Hospital in California</h3>
                                <p>Viverra pede suscipit dapibus litora mus nascetur nec molestie laoreet volutpat egete vul putate. Donec facilisi pede metus. Sapien risus, eleifend ornare adipiscing senectus soci osqu. Scelerisque felis convallis vel cras vel nisl dignissim quis phasellus eleifend potenti oictumst mi nisi semper penatibus maecenas lorem tortor a parturient rhoncus quis pose uere evelum the meaning quam ac.</p>

                                <div class="sychologist__signature d-block d-sm-flex">
                                    <div class="sychologist__btn mb-30">
                                        <a href="appointment.html" class="s-btn">get appointment</a>
                                    </div>
                                    <div class="signature-img ml-40 mb-30">
                                        <img src="assets/img/sychologist/signature.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- sychologist area end -->

            <!-- appointment area start -->
            <section class="appointment__area pb-130">
                <div class="container">
                    <div class="appointment__area-inner white-bg p-relative">
                        <div class="row">
                            <div class="col-xl-5 col-lg-5">
                                <div class="appointment__form-wrapper">
                                    <h1>Get Appointment</h1>
                                    <div class="appointment__form-inner">
                                        <form action="#">
                                            <input type="text" placeholder="Your Name">
                                            <input type="email" placeholder="Email Address">
                                            <textarea name="app-txt" cols="30" rows="10" placeholder="Write Message"></textarea>
    
                                            <button class="sub-btn" type="submit">make an appointment</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-7">
                                <div class="appointment__counter">
                                    <div class="section__title mb-60">
                                        <div class="section__icon mb-20">
                                            <img src="assets/img/icon/sec-icon-1.png" alt=""><span class="section__sub-title ml-20">our achievement</span>
                                        </div>
                                        <h1>Healing Through More Than Reality and Games</h1>
                                    </div>
                                    <div class="appointment__counter-item mr-60">
                                        <div class="row no-gutters">
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                                <div class="single-counter pb-25 pl-25">
                                                    <h3 class="pink-color"> <span class="counter">290</span></h3>
                                                    <span>Psychologist</span>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                                <div class="single-counter pb-25 pl-65">
                                                    <h3><span class="counter green-color">215</span></h3>
                                                    <span>All Branches</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 ">
                                                <div class="single-counter pt-20 pl-25 ">
                                                    <h3><span class="counter green-color">315</span>+</h3>
                                                    <span>Total Patient</span>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                                <div class="single-counter pt-20 pl-65">
                                                    <h3 class="pink-color"><span class="counter">125</span> </h3>
                                                    <span>Award Winner</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- appointment area end -->

            <!-- case study area start -->
            <section class="case__area pb-100 pb-130" data-background="assets/img/bg/pattern-2.jpg">
                <div class="container-fluid p-0">
                    <div class="row no-gutters">
                        <div class="col-xl-12">
                            <div class="case__slider case__slider-active">
                                <div class="case__item p-relative">
                                    <div class="case__thumb w-img">
                                        <img src="assets/img/case/case-1.jpg" alt="">
                                    </div>
                                    <div class="case__content fix p-absolute white-bg transition-3">
                                        <h3><a href="case-details.html">Couple Therapy</a></h3>
                                        <a class="plus-btn" href="assets/img/case/case-1.jpg" data-fancybox="images"><i class="fal fa-plus"></i></a>
                                    </div>
                                </div>
                                <div class="case__item p-relative">
                                    <div class="case__thumb w-img">
                                        <img src="assets/img/case/case-2.jpg" alt="">
                                    </div>
                                    <div class="case__content fix p-absolute white-bg transition-3">
                                        <h3><a href="case-details.html">Depression Problem</a></h3>
                                        <a class="plus-btn" href="assets/img/case/case-2.jpg" data-fancybox="images"><i class="fal fa-plus"></i></a>
                                    </div>
                                </div>
                                <div class="case__item p-relative">
                                    <div class="case__thumb w-img">
                                        <img src="assets/img/case/case-3.jpg" alt="">
                                    </div>
                                    <div class="case__content fix p-absolute white-bg transition-3">
                                        <h3><a href="case-details.html">Metal Health Checkup</a></h3>
                                        <a class="plus-btn" href="assets/img/case/case-3.jpg" data-fancybox="images"><i class="fal fa-plus"></i></a>
                                    </div>
                                </div>
                                <div class="case__item p-relative">
                                    <div class="case__thumb w-img">
                                        <img src="assets/img/case/case-4.jpg" alt="">
                                    </div>
                                    <div class="case__content fix p-absolute white-bg transition-3">
                                        <h3><a href="case-details.html">Consultation</a></h3>
                                        <a class="plus-btn" href="assets/img/case/case-4.jpg" data-fancybox="images"><i class="fal fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- case study area end -->

            <!-- client area start -->
            <div class="client__area pt-50 pb-55" data-background="assets/img/bg/pattern-3.jpg">
                <div class="container-fluid p-0">
                    <div class="row no-gutters">
                        <div class="col-xl-12">
                            <div class="client__slider client__slider-active owl-carousel text-center">
                                <div class="client__thumb">
                                    <a href="#"><img src="assets/img/client/client-1.png" alt="client-1"></a>
                                </div>
                                <div class="client__thumb">
                                    <a href="#"><img src="assets/img/client/client-2.png" alt="client-1"></a>
                                </div>
                                <div class="client__thumb">
                                    <a href="#"><img src="assets/img/client/client-3.png" alt="client-1"></a>
                                </div>
                                <div class="client__thumb">
                                    <a href="#"><img src="assets/img/client/client-4.png" alt="client-1"></a>
                                </div>
                                <div class="client__thumb">
                                    <a href="#"><img src="assets/img/client/client-5.png" alt="client-1"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- client area end -->

            <!-- pricing area start -->
            <section class="pricing__area pt-130 pb-170">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                            <div class="section__title mb-70 text-center">
                                <div class="section__icon mb-20">
                                    <img src="assets/img/icon/sec-icon-1.png" alt="">
                                </div>
                                <h1>Professional Psychology Therapy Service You Can Choose</h1>
                                <span class="section__sub-title">affordable Services</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="pricing__item mb-60">
                                <div class="pricing__thumb w-img p-relative mb-15 fix">
                                    <img src="assets/img/pricing/price-1.jpg" alt="pricing">
                                </div>
                                <div class="pricing__content text-center pink-soft-bg p-relative">
                                    <div class="pricing__price p-absolute d-flex align-items-center justify-content-center">
                                        <div class="pricing__price-inner">
                                            <h1>$35</h1>
                                            <span>monthly</span>
                                        </div>
                                    </div>
                                    <h2>Business</h2>
                                    <p>Green dominion ther air whose and moveth shall whose him you are fruits   from appear moveth </p>
                                    <p>Firmament waters woell air face cattle fish toll make itself the.</p>

                                    <div class="pricing__btn p-absolute">
                                        <a href="#" class="s-btn">get started now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="pricing__item mb-60">
                                <div class="pricing__thumb w-img p-relative mb-15 fix">
                                    <img src="assets/img/pricing/price-2.jpg" alt="pricing">
                                    <div class="pricing__popular p-absolute">
                                        <span>popular</span>
                                    </div>
                                </div>
                                <div class="pricing__content p-relative text-center pink-soft-bg p-relative">
                                    <div class="pricing__price p-absolute d-flex align-items-center justify-content-center">
                                        <div class="pricing__price-inner">
                                            <h1>$45</h1>
                                            <span>monthly</span>
                                        </div>
                                    </div>
                                    <h2>premium</h2>
                                    <p>Green dominion ther air whose and moveth shall whose him you are fruits   from appear moveth </p>
                                    <p>Firmament waters woell air face cattle fish toll make itself the.</p>

                                    <div class="pricing__btn p-absolute">
                                        <a href="#" class="s-btn">get started now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="pricing__item mb-60">
                                <div class="pricing__thumb w-img p-relative mb-15 fix">
                                    <img src="assets/img/pricing/price-3.jpg" alt="pricing">
                                </div>
                                <div class="pricing__content text-center pink-soft-bg p-relative">
                                    <div class="pricing__price p-absolute d-flex align-items-center justify-content-center">
                                        <div class="pricing__price-inner">
                                            <h1>$55</h1>
                                            <span>monthly</span>
                                        </div>
                                    </div>
                                    <h2>unlimited</h2>
                                    <p>Green dominion ther air whose and moveth shall whose him you are fruits   from appear moveth </p>
                                    <p>Firmament waters woell air face cattle fish toll make itself the.</p>

                                    <div class="pricing__btn p-absolute">
                                        <a href="#" class="s-btn">get started now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing area end -->

            <!-- contact us area start -->
            <section class="contact__area pb-355 box-pl-105 pt-120 p-relative mt-20"  data-background="assets/img/bg/pattern-3.jpg">
                <div class="container-fluid">
                    <div class="row ">
                        <div class="col-xl-6 col-lg-6">
                            <div class="contact__wrapper">
                                <div class="section__title section__title-white mb-65 pr-100">
                                    <div class="section__icon mb-20">
                                        <img src="assets/img/icon/sec-icon-2.png" alt=""><span class="section__sub-title ml-15 white-color">get in touch</span>
                                    </div>
                                    <h1>Have any Emergency problem Don’t Hesitate</h1>
                                </div>
                                <div class="contact__form">
                                    <form action="assets/mail.php" id="contact-form" method="POST">
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <input name="name" class="contact__input" type="text" placeholder="Your Name">
                                            </div>
                                            <div class="col-xl-6">
                                                <input name="email" class="contact__input" type="email" placeholder="E-mail Address">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <input name="subject" class="contact__input" type="text" placeholder="Phone Number">
                                            </div>
                                            <div class="col-xl-6">
                                                <select class="contact__input">
                                                    <option value="">Choose Problem</option>
                                                    <option value="">Option 1</option>
                                                    <option value="">Option 2</option>
                                                    <option value="">Option 3</option>
                                                    <option value="">Option 4</option>
                                                    <option value="">Option 5</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <textarea name="message" class="contact__input txt-area" cols="30" rows="10" placeholder="Write Message"></textarea>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <button class="s-btn s-btn__pink" type="submit">submit message</button>
                                            </div>
                                        </div>
                                    </form>
                                    <p class="ajax-response"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 pr-0">
                            <div class="contact__map-wrapper">
                                <iframe src="https://maps.google.com/maps?hl=en&amp;q=Dhaka+()&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact us area end -->

            <!-- testimonial area start -->
            <section class="testimonial__area p-relative mt--230 box-105 mb-120">
                <div class="testimonial__inner pt-130" data-background="assets/img/bg/pattern-2.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 col-lg-7 col-md-10">
                                <div class="section__title mb-60">
                                    <div class="section__icon mb-20">
                                        <img src="assets/img/icon/sec-icon-1.png" alt=""><span class="section__sub-title ml-15">Patient feedback</span>
                                    </div>
                                    <h1>Happy Patient says Something About our Service</h1>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12">
                                <div class="testimonial__slider mb--120 owl-carousel">
                                    <div class="testimonial__item p-relative white-bg">
                                        <div class="testimonial__quote p-absolute">
                                            <img src="assets/img/testimonial/quote.png" alt="">
                                        </div>
                                        <div class="testimonial__content">
                                            <div class="rating mb-15">
                                                <ul>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                </ul>
                                            </div>
                                            <p>He of ledser had bn sad earth him pure cree peeth fish lame days all into thing in subdue day they are subdiue haise being gine ning our multiply one behold meats above heaven are domins bione moved orales one fourth to appear in won tree doesn in two together also be door please be open</p>
                                        </div>
                                        <div class="testimonial__person d-flex align-items-center">
                                            <div class="testimonial__avater">
                                                <img src="assets/img/testimonial/person-1.png" alt="">
                                            </div>
                                            <div class="testimonial__info">
                                                <h3>Zimmy Carter</h3>
                                                <span>Creative Director</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial__item p-relative white-bg">
                                        <div class="testimonial__quote p-absolute">
                                            <img src="assets/img/testimonial/quote.png" alt="">
                                        </div>
                                        <div class="testimonial__content">
                                            <div class="rating mb-15">
                                                <ul>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                </ul>
                                            </div>
                                            <p>He of ledser had bn sad earth him pure cree peeth fish lame days all into thing in subdue day they are subdiue haise being gine ning our multiply one behold meats above heaven are domins bione moved orales one fourth to appear in won tree doesn in two together also be door please be open</p>
                                        </div>
                                        <div class="testimonial__person d-flex align-items-center">
                                            <div class="testimonial__avater">
                                                <img src="assets/img/testimonial/person-2.png" alt="">
                                            </div>
                                            <div class="testimonial__info">
                                                <h3>Peter Martyn</h3>
                                                <span>Project Manager</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial__item p-relative white-bg">
                                        <div class="testimonial__quote p-absolute">
                                            <img src="assets/img/testimonial/quote.png" alt="">
                                        </div>
                                        <div class="testimonial__content">
                                            <div class="rating mb-15">
                                                <ul>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                </ul>
                                            </div>
                                            <p>He of ledser had bn sad earth him pure cree peeth fish lame days all into thing in subdue day they are subdiue haise being gine ning our multiply one behold meats above heaven are domins bione moved orales one fourth to appear in won tree doesn in two together also be door please be open</p>
                                        </div>
                                        <div class="testimonial__person d-flex align-items-center">
                                            <div class="testimonial__avater">
                                                <img src="assets/img/testimonial/person-3.png" alt="">
                                            </div>
                                            <div class="testimonial__info">
                                                <h3>Reoser Fencon</h3>
                                                <span>Sr. Consultant</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial__item p-relative white-bg">
                                        <div class="testimonial__quote p-absolute">
                                            <img src="assets/img/testimonial/quote.png" alt="">
                                        </div>
                                        <div class="testimonial__content">
                                            <div class="rating mb-15">
                                                <ul>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                </ul>
                                            </div>
                                            <p>He of ledser had bn sad earth him pure cree peeth fish lame days all into thing in subdue day they are subdiue haise being gine ning our multiply one behold meats above heaven are domins bione moved orales one fourth to appear in won tree doesn in two together also be door please be open</p>
                                        </div>
                                        <div class="testimonial__person d-flex align-items-center">
                                            <div class="testimonial__avater">
                                                <img src="assets/img/testimonial/person-1.png" alt="">
                                            </div>
                                            <div class="testimonial__info">
                                                <h3>Zimmy Carter</h3>
                                                <span>Creative Director</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial area end -->

            <!-- blog area start -->
            <section class="blog__area box-105 pt-10 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12">
                            <div class="section__title mb-70 text-center pl-50 pr-50 ">
                                <div class="section__icon mb-20">
                                    <img src="assets/img/icon/sec-icon-1.png" alt="">
                                </div>
                                <h1>Every Single Update And Recent Story From Our Blog</h1>
                                <span class="section__sub-title">popular articles</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="blog__item mb-30">
                                <div class="blog__thumb w-img fix">
                                    <img src="assets/img/blog/blog-1.jpg" alt="">
                                </div>
                                <div class="blog__content pink-soft-bg p-relative mr-65">
                                    <div class="blog__meta fix">
                                        <span class="f-left"><a href="#"><i class="far fa-user"></i>Buffet Causta</a></span>
                                        <div class="blog__date p-absolute">
                                            <h6>25</h6>
                                            <span>aug</span>
                                        </div>
                                    </div>
                                    <h2><a href="blog-details.html">Evening heaven on spirit them goes first created god together.</a></h2>
                                    <div class="blog__meta">
                                        <span><a href="#"><i class="fas fa-tags"></i>Couple Problem</a></span>
                                        <span><a href="#"><i class="far fa-comments"></i>2 Comment</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="blog__item mb-30">
                                <div class="blog__thumb w-img fix">
                                    <img src="assets/img/blog/blog-2.jpg" alt="">
                                </div>
                                <div class="blog__content pink-soft-bg p-relative mr-65">
                                    <div class="blog__meta fix">
                                        <span class="f-left"><a href="#"><i class="far fa-user"></i>Darwen Hazard</a></span>
                                        <div class="blog__date p-absolute">
                                            <h6>26</h6>
                                            <span>aug</span>
                                        </div>
                                    </div>
                                    <h2><a href="blog-details.html">Fifth forth moved were kind moving tree abundantly called.</a></h2>
                                    <div class="blog__meta">
                                        <span><a href="#"><i class="fas fa-tags"></i>Personal Meeting</a></span>
                                        <span><a href="#"><i class="far fa-comments"></i>2 Comment</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="blog__item mb-30">
                                <div class="blog__thumb w-img fix">
                                    <img src="assets/img/blog/blog-3.jpg" alt="">
                                </div>
                                <div class="blog__content pink-soft-bg p-relative mr-65">
                                    <div class="blog__meta fix">
                                        <span class="f-left"><a href="#"><i class="far fa-user"></i>Eleyas Metrobe</a></span>
                                        <div class="blog__date p-absolute">
                                            <h6>28</h6>
                                            <span>aug</span>
                                        </div>
                                    </div>
                                    <h2><a href="blog-details.html">Doesn midst whose fish beast subdue shall also setting out can.</a></h2>
                                    <div class="blog__meta">
                                        <span><a href="#"><i class="fas fa-tags"></i>Couple Problem</a></span>
                                        <span><a href="#"><i class="far fa-comments"></i>2 Comment</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog area end -->
        </main>

        <!-- footer area start -->
        <footer>
            <div class="footer__area pt-130 footer-bg box-105">
                <div class="container-fluid">
                    <div class="footer__top" data-background="assets/img/bg/pattern-2.jpg">
                        <div class="row align-items-center">
                            <div class="col-xl-3">
                                <div class="award__slider grey-bg-2 text-center">
                                    <h1>Certificate & Awards </h1>
                                </div>
                            </div>
                            <div class="col-xl-9">
                                <div class="award__slider-active d-flex owl-carousel">
                                    <div class="award__item">
                                        <div class="award__thumb">
                                            <a href="#"><img src="assets/img/award/award-1.png" alt="award"></a>
                                        </div>
                                    </div>
                                    <div class="award__item">
                                        <div class="award__thumb">
                                            <a href="#"><img src="assets/img/award/award-2.png" alt="award"></a>
                                        </div>
                                    </div>
                                    <div class="award__item">
                                        <div class="award__thumb">
                                            <a href="#"><img src="assets/img/award/award-3.png" alt="award"></a>
                                        </div>
                                    </div>
                                    <div class="award__item">
                                        <div class="award__thumb">
                                            <a href="#"><img src="assets/img/award/award-4.png" alt="award"></a>
                                        </div>
                                    </div>
                                    <div class="award__item">
                                        <div class="award__thumb">
                                            <a href="#"><img src="assets/img/award/award-5.png" alt="award"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom pt-130 pb-50">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 mb-50">
                                <div class="footer__widget">
                                    <div class="footer__widget-title mb-30">
                                        <div class="logo">
                                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                                        </div>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__logo-area">
                                            <p>Waters divided said aims kind seicond winged form it tree after female the deep at itself creepeth land bring place day sea dont caus may thing open who their midst to seas</p>
        
                                            <div class="social">
                                                <h4>Follow us</h4>
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 offset-xl-1 mb-50">
                                <div class="footer__widget">
                                    <div class="footer__widget-title mb-25">
                                        <h2>Services</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__services">
                                            <ul>
                                                <li><a href="services-details.html">Business Frustation</a></li>
                                                <li><a href="services-details.html">Anxiety Dosorder</a></li>
                                                <li><a href="services-details.html">Personal Meeting</a></li>
                                                <li><a href="services-details.html">Couple Therapy</a></li>
                                                <li><a href="services-details.html">Family Counselling</a></li>
                                                <li><a href="services-details.html">Dating & Relation</a></li>
                                                <li><a href="services-details.html">Depression Problem</a></li>
                                                <li><a href="services-details.html">Mental Problem</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 mb-50">
                                <div class="footer__widget">
                                    <div class="footer__widget-title mb-25">
                                        <h2>Contact Info</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__contact-info">
                                            <ul>
                                                <li>
                                                    <div class="footer__contact-address">
                                                        <span>House no 35, Palmall street, London, England</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="footer__contact-item">
                                                        <h6>Email:</h6>
                                                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ed84838b82ad8f8c9e848e9985888088c38e8280">[email&#160;protected]</a></p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="footer__contact-item">
                                                        <h6>Support:</h6>
                                                        <p>+1 325 562 3265</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="footer__contact-item">
                                                        <h6>Website:</h6>
                                                        <p>www.basictheme.com</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 offset-xl-1 mb-50">
                                <div class="footer__widget">
                                    <div class="footer__widget-title mb-25">
                                        <h2>Stay in Touch</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__subscribe">
                                            <p>Fruitful and herb the seasons of fish saying likeness face beast cattle.</p>
                                            <div class="footer__subscribe-form">
                                                <form action="#">
                                                    <input type="email" placeholder="Email Address">
                                                    <button class="s-btn" type="submit"><i class="fal fa-paper-plane"></i> subscribe now</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__copyright">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="footer__copyright-text">
                                    <p>Copyright © 2020 <a href="index.html"> Basictheme</a>. All Rights Reserved.</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer__policy ">
                                    <a href="#">Terms & Condition</a>
                                    <a href="#"> Privacy</a>
                                    <a href="#">Support</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->


		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.fancybox.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html> 