<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Sycho - Psychology and Counseling HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.jpg">
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/preloader.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/metisMenu.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->  

        <!-- pre loader area start -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                </div>
            </div> 
        </div>
        <!-- pre loader area end -->

        <!-- header area start -->
        <header>
            <div class="header-area">
                <div class="header__top header__top-3 d-none d-md-block box-105">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-8">
                                <div class="header__top-left">
                                    <div class="logo-2 logo-3">
                                        <a href="index-3.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-9 col-md-8 col-sm-6 col-4">
                                <div class="header__top-right d-flex justify-content-end">
                                    <div class="header__info d-none d-lg-flex">
                                        <div class="header__info-icon">
                                            <span class="icon flaticon-history"></span>
                                        </div>
                                        <div class="header__info-text">
                                            <span>opening:</span>
                                            <span> Sunday to Thursday</span>
                                        </div>
                                    </div>
                                    <div class="header__info d-none d-md-flex">
                                        <div class="header__info-icon">
                                            <span class="icon flaticon-24-hours-support"></span>
                                        </div>
                                        <div class="header__info-text">
                                            <span>Call us:</span>
                                            <span>(202) 588-6500</span>
                                        </div>
                                    </div>
                                    <div class="header__info d-none d-md-flex">
                                        <div class="header__info-icon">
                                            <span class="icon flaticon-envelope"></span>
                                        </div>
                                        <div class="header__info-text">
                                            <span>e-mail:</span>
                                            <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a7cec9c1c8e7d4dec4cfc8959389c4c8ca">[email&#160;protected]</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="header-sticky" class="header__bottom-3 box-105">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-xl-7 col-lg-8 col-md-10 col-sm-6 col-8">
                                <div class="main-menu main-menu-2 main-menu-3 d-none d-md-block">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">home style one</a></li>
                                                    <li><a href="index-2.html">home style two</a></li>
                                                    <li><a href="index-3.html">home style three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">about</a>
                                                <ul class="submenu">
                                                    <li><a href="about-us.html">about us</a></li>
                                                    <li><a href="about-me.html">about me</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="services.html">services</a>
                                                <ul class="submenu">
                                                    <li><a href="services.html">services</a></li>
                                                    <li><a href="services-details.html">service details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="case.html">cases</a>
                                                <ul class="submenu">
                                                    <li><a href="case.html">cases</a></li>
                                                    <li><a href="case-details.html">case details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">pages</a>
                                                <ul class="submenu">
                                                    <li><a href="team.html">our team</a></li>
                                                    <li><a href="team-details.html">team details</a></li>
                                                    <li><a href="events.html">events and offers</a></li>
                                                    <li><a href="appointment.html">appointment</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">blog </a></li>
                                                    <li><a href="blog-left-sidebar.html">blog Left Sidebar</a></li>
                                                    <li><a href="blog-no-sidebar.html">blog no sidebar</a></li>
                                                    <li><a href="blog-2-col.html">blog 2 column</a></li>
                                                    <li><a href="blog-2-col-mas.html">blog 2 col masonary</a></li>
                                                    <li><a href="blog-3-col.html">blog 3 column</a></li>
                                                    <li><a href="blog-3-col-mas.html">blog 3 col mas</a></li>
                                                    <li><a href="blog-details.html">blog details</a></li>
                                                    <li><a href="blog-details-left.html">details left sidebar</a></li>
                                                    <li><a href="blog-details-video.html">details video</a></li>
                                                    <li><a href="blog-details-audio.html">details audio</a></li>
                                                    <li><a href="blog-details-gallery.html">details gallery</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="logo-2 logo-3 text-center d-md-none">
                                    <a href="index-3.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-4 col-md-2 col-sm-6 col-4">
                                <div class="header__bottom-3-right d-flex justify-content-end align-items-center">
                                    <div class="social social-border d-none d-xl-block">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="header__btn ml-35 d-none d-lg-block">
                                        <a href="contact.html" class="s-btn s-btn__square">Contact Us Now</a>
                                    </div>
                                    <div class="header-bar header-bar-2 info-toggle-btn f-right d-md-block d-lg-none">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area start -->

        
        <!-- info area start -->
        <section class="info__area transition-3">
            <div class="info__area-inner">
                <div class="info__area-wrapper info__area-wrapper-3">
                    <div class="info__close-icon text-right">
                        <button class="info-close-btn"><i class="fal fa-times"></i></button>
                    </div>
                    <div class="info__wrapper">
                        <div class="info__logo mt-25 mb-30">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                        </div>
    
                        <div class="info__content">
                            <h4>About Us</h4>
                            <p>We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a completed accounts of the system and expound.</p>
    
                            <a href="contact.html" class="s-btn s-btn__white">Contact us</a>
                        </div>
                        <div class="info__contact">
                            <h3>contact info</h3>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="text">
                                        <span>123/A, Miranda City Likaoli Prikano, Dope United States </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fal fa-phone"></i>
                                    </div>
                                    <div class="text">
                                        <span>+0989 7876 9865 9</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fal fa-envelope-open"></i>
                                    </div>
                                    <div class="text">
                                        <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b3daddd5dcf3d6cbd2dec3dfd69dd0dcde">[email&#160;protected]</a></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- side-mobile-menu start -->
                <nav class="side-mobile-menu side-mobile-menu-3">
                    <div class="info__close-icon text-right mb-20">
                        <button class="info-close-btn"><i class="fal fa-times"></i></button>
                    </div>
                    <ul id="mobile-menu-active">
                        <li class="has-dropdown"><a href="index.html">home</a>
                            <ul class="submenu">
                                <li><a href="index.html">home style one</a></li>
                                <li><a href="index-2.html">home style two</a></li>
                                <li><a href="index-3.html">home style three</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="about-us.html">about</a>
                            <ul class="submenu">
                                <li><a href="about-us.html">about us</a></li>
                                <li><a href="about-me.html">about me</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"> <a href="services.html">services</a>
                            <ul class="submenu">
                                <li><a href="services.html">services</a></li>
                                <li><a href="services-details.html">service details</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="case.html">cases</a>
                            <ul class="submenu">
                                <li><a href="case.html">case </a></li>
                                <li><a href="case-details.html">case details</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">pages</a>
                            <ul class="submenu">
                                <li><a href="team.html">our team</a></li>
                                <li><a href="team-details.html">team details</a></li>
                                <li><a href="events.html">events and offers</a></li>
                                <li><a href="appointment.html">appointment</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="blog.html">blog</a>
                            <ul class="submenu">
                                <li><a href="blog.html">blog </a></li>
                                <li><a href="blog-left-sidebar.html">blog Left Sidebar</a></li>
                                <li><a href="blog-no-sidebar.html">blog no sidebar</a></li>
                                <li><a href="blog-2-col.html">blog 2 column</a></li>
                                <li><a href="blog-2-col-mas.html">blog 2 col masonary</a></li>
                                <li><a href="blog-3-col.html">blog 3 column</a></li>
                                <li><a href="blog-3-col-mas.html">blog 3 col mas</a></li>
                                <li><a href="blog-details.html">blog details</a></li>
                                <li><a href="blog-details-left.html">details left sidebar</a></li>
                                <li><a href="blog-details-video.html">details video</a></li>
                                <li><a href="blog-details-audio.html">details audio</a></li>
                                <li><a href="blog-details-gallery.html">details gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </nav>
                <!-- side-mobile-menu end -->
            </div>
        </section>
        <div class="body-overlay transition-3"></div>
        <!-- info area end -->

        <!-- scroll up area start -->
        <div class="scroll-up" id="scroll" style="display: none;">
            <a href="javascript:void(0);"><i class="far fa-angle-up"></i></a>
        </div>
        <!-- scroll up area end -->

        <main>

            <!-- slider area start -->
            <div class="slider-area slider-area-3 slider-has-arrow p-relative">
                <div class="slider-active">
                    <div class="single-slider slider-height-3 slider-overlay slider-overlay-3 p-relative d-flex align-items-center" data-background="assets/img/slider/03/slider-01.jpg">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-8 offset-xl-2 p-0">
                                    <div class="slider-content slider-content-3 text-center">
                                        <span data-animation="fadeInUp" data-delay=".2s">Group therapy session</span>
                                        <h2 data-animation="fadeInUp" data-delay=".4s">Expert Psychologist good solution</h2>
                                        
                                        <div class="slider-btn" data-animation="fadeInUp" data-delay=".6s">
                                            <a href="https://youtu.be/yJg-Y5byMMw" data-fancybox class="play-btn play-btn-pink"><i class="far fa-play"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-height-3 slider-overlay slider-overlay-3 p-relative d-flex align-items-center" data-background="assets/img/slider/03/slider-02.jpg">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-8 offset-xl-2 p-0">
                                    <div class="slider-content slider-content-3 text-center">
                                        <span data-animation="fadeInUp" data-delay=".2s">Group therapy session</span>
                                        <h2 data-animation="fadeInUp" data-delay=".4s">Expert Psychologist good solution</h2>
                                        
                                        <div class="slider-btn" data-animation="fadeInUp" data-delay=".6s">
                                            <a href="https://youtu.be/yJg-Y5byMMw" data-fancybox class="play-btn play-btn-pink"><i class="far fa-play"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-height-3 slider-overlay slider-overlay-3 p-relative d-flex align-items-center" data-background="assets/img/slider/03/slider-01.jpg">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-8 offset-xl-2 p-0">
                                    <div class="slider-content slider-content-3 text-center">
                                        <span data-animation="fadeInUp" data-delay=".2s">Group therapy session</span>
                                        <h2 data-animation="fadeInUp" data-delay=".4s">Expert Psychologist good solution</h2>
                                        
                                        <div class="slider-btn" data-animation="fadeInUp" data-delay=".6s">
                                            <a href="https://youtu.be/yJg-Y5byMMw" data-fancybox class="play-btn play-btn-pink"><i class="far fa-play"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slider area end -->
            
            <!-- features area start -->
            <section class="features-area features-area-border p-relative pink-soft-bg-3 pb-90 pt-120 box-105">
                <div class="container-fluid features__wrapper">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="features__item d-flex white-bg transition-3 border-radius-8 box-shadow mb-30">
                                <div class="features__icon">
                                    <span class="icon flaticon-happy"></span>
                                </div>
                                <div class="features__content">
                                    <h3>Satisfied Services</h3>
                                    <p>Nostrud exerctation to ullamco laibor nisiod in above murli aliquip commodo</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="features__item d-flex white-bg transition-3 border-radius-8 box-shadow mb-30">
                                <div class="features__icon">
                                    <span class="icon flaticon-psychologist"></span>
                                </div>
                                <div class="features__content">
                                    <h3>Dedicated Therapist</h3>
                                    <p>Nostrud exerctation to ullamco laibor nisiod in above murli aliquip commodo</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="features__item d-flex white-bg transition-3 border-radius-8 box-shadow mb-30">
                                <div class="features__icon">
                                    <span class="icon flaticon-24-hours-support-1"></span>
                                </div>
                                <div class="features__content">
                                    <h3>Support Patient</h3>
                                    <p>Nostrud exerctation to ullamco laibor nisiod in above murli aliquip commodo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- features area end -->


            <!-- about area start -->
            <section class="about__area-3 mb-120 box-105 pt-180 p-relative white-bg">
                <div class="about__bg-img about__bg-img-3 p-absolute" data-background="assets/img/about/about-3.jpg">
                    <div class="about__info-experience-3 p-absolute">
                        <h2>20</h2>
                        <p>Years of Professional Experience</p>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 offset-xl-5 col-lg-6 offset-lg-6">
                            <div class="about__content-wrapper about__content-wrapper-3 pr-35">
                                <div class="section__title mb-30">
                                    <div class="section__icon mb-10">
                                        <span class="section__sub-title section__sub-title-2 section__sub-title-3">welcome to sycho</span>
                                    </div>
                                    <h1 class="mb-100">Patient are Happy for Proper Mental Cure Support</h1>
                                </div>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed dole there eiusm tempor dolore magna aliqua denim ads minim veniam, quis nostrud exercen tatio to ullamco laibor nisi above murli aliquip commodo usto imperdet quam praesent uten dictum at diamn toware sit nisi integer potenti vitae egestas parturient</p>

                                <div class="about__info-3 ">
                                    <div class="about__info-item d-flex ">
                                        <div class="about__info-icon mr-25">
                                            <span class="icon flaticon-psychologist"></span>
                                        </div>
                                        <div class="about__info-text">
                                            <h3>Dedicated Support Manager</h3>
                                            <p>Inceptos cras gravida augue massa sociosqu ultrices sit nase cetur taciti nonummy conubia vel eget massa inceptos faucib interdum a sapien lacus.</p>
                                        </div>
                                    </div>
                                    <div class="about__info-item d-flex ">
                                        <div class="about__info-icon mr-25">
                                            <span class="icon flaticon-happy about__info-icon-pink"></span>
                                        </div>
                                        <div class="about__info-text">
                                            <h3>Dedicated Support Manager</h3>
                                            <p>Inceptos cras gravida augue massa sociosqu ultrices sit nase cetur taciti nonummy conubia vel eget massa inceptos faucib interdum a sapien lacus.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about area start -->


            <!-- services area start -->
            <section class="services__area-2 pt-110 pb-90 grey-bg-3">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                            <div class="section__title mb-70 text-center">
                                <h1>Professional Psychology Therapy Service You Can Choose</h1>
                                <div class="section__icon mb-10">
                                    <span class="section__sub-title section__sub-title-2 section__sub-title-3 section__sub-title-4">affordable Services</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="services__item-2 services__item-3 d-sm-flex align-items-center transition-3 mb-30  white-bg">
                                <div class="services__icon services__icon-3 mr-30">
                                    <span class="icon flaticon-date"></span>
                                </div>
                                <div class="services__content-2 services__content-3 transition-3">
                                    <h3><a href="services-details.html">Couple Counseling</a></h3>
                                    <p>Nostrud exerctation to ullamco laibor nisiod in above murli aliquip commodo</p>

                                    <a href="services-details.html" class="link-btn">Read details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="services__item-2 services__item-3 d-sm-flex align-items-center transition-3 mb-30  white-bg">
                                <div class="services__icon services__icon-3 mr-30">
                                    <span class="icon flaticon-relationship"></span>
                                </div>
                                <div class="services__content-2 services__content-3 transition-3">
                                    <h3><a href="services-details.html">Personal Meeting</a></h3>
                                    <p>Nostrud exerctation to ullamco laibor nisiod in above murli aliquip commodo</p>

                                    <a href="services-details.html" class="link-btn">Read details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="services__item-2 services__item-3 d-sm-flex align-items-center transition-3 mb-30  white-bg">
                                <div class="services__icon services__icon-3 mr-30">
                                    <span class="icon flaticon-psychosis"></span>
                                </div>
                                <div class="services__content-2 services__content-3 transition-3">
                                    <h3><a href="services-details.html">Anxiety Disorder</a></h3>
                                    <p>Nostrud exerctation to ullamco laibor nisiod in above murli aliquip commodo</p>

                                    <a href="services-details.html" class="link-btn">Read details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="services__item-2 services__item-3 d-sm-flex align-items-center transition-3 mb-30  white-bg">
                                <div class="services__icon services__icon-3 mr-30">
                                    <span class="icon flaticon-family"></span>
                                </div>
                                <div class="services__content-2 services__content-3 transition-3">
                                    <h3><a href="services-details.html">Family Counseling</a></h3>
                                    <p>Nostrud exerctation to ullamco laibor nisiod in above murli aliquip commodo</p>

                                    <a href="services-details.html" class="link-btn">Read details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="services__item-2 services__item-3 d-sm-flex align-items-center transition-3 mb-30  white-bg">
                                <div class="services__icon services__icon-3 mr-30">
                                    <span class="icon flaticon-sweat"></span>
                                </div>
                                <div class="services__content-2 services__content-3 transition-3">
                                    <h3><a href="services-details.html">Depression Problem</a></h3>
                                    <p>Nostrud exerctation to ullamco laibor nisiod in above murli aliquip commodo</p>

                                    <a href="services-details.html" class="link-btn">Read details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="services__item-2 services__item-3 d-sm-flex align-items-center transition-3 mb-30  white-bg">
                                <div class="services__icon services__icon-3 mr-30">
                                    <span class="icon flaticon-heart"></span>
                                </div>
                                <div class="services__content-2 services__content-3 transition-3">
                                    <h3><a href="services-details.html">Dating & Relation</a></h3>
                                    <p>Nostrud exerctation to ullamco laibor nisiod in above murli aliquip commodo</p>

                                    <a href="services-details.html" class="link-btn">Read details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services area end -->

            <!-- project area start -->
            <section class="project__area pt-110">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7">
                            <div class="section__title mb-80">
                                <div class="section__icon mb-10">
                                    <span class="section__sub-title section__sub-title-2 section__sub-title-3">Latest Projects</span>
                                </div>
                                <h1 class="mb-100">Focusing Your Mind, With The Best Therapeutic Care</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid p-0">
                    <div class="project__slider">
                        <div class="project__slider-active owl-carousel">
                            <div class="project__item ">
                                <div class="project__thumb w-img p-relative">
                                    <img src="assets/img/project/project-1.jpg" alt="project-1">
                                    <div class="project__icon transition-3 p-absolute">
                                        <a href="assets/img/project/project-1.jpg" data-fancybox="images"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="project__content p-absolute transition-3">
                                        <span><i class="far fa-hashtag"></i> Career Frustation</span>
                                        <h3><a href="case-details.html">Personal Meeting</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="project__item ">
                                <div class="project__thumb w-img p-relative">
                                    <img src="assets/img/project/project-2.jpg" alt="project-1">
                                    <div class="project__icon transition-3 p-absolute">
                                        <a href="assets/img/project/project-2.jpg" data-fancybox="images"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="project__content p-absolute transition-3">
                                        <span><i class="far fa-hashtag"></i> Career Frustation</span>
                                        <h3><a href="case-details.html">Consultation</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="project__item ">
                                <div class="project__thumb w-img p-relative">
                                    <img src="assets/img/project/project-3.jpg" alt="project-1">
                                    <div class="project__icon transition-3 p-absolute">
                                        <a href="assets/img/project/project-3.jpg" data-fancybox="images"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="project__content p-absolute transition-3">
                                        <span><i class="far fa-hashtag"></i> Career Frustation</span>
                                        <h3><a href="case-details.html">Couple Problem</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="project__item ">
                                <div class="project__thumb w-img p-relative">
                                    <img src="assets/img/project/project-4.jpg" alt="project-1">
                                    <div class="project__icon transition-3 p-absolute">
                                        <a href="assets/img/project/project-4.jpg" data-fancybox="images"> <i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="project__content p-absolute transition-3">
                                        <span><i class="far fa-hashtag"></i> Career Frustation</span>
                                        <h3><a href="case-details.html">Depression</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="project__item ">
                                <div class="project__thumb w-img p-relative">
                                    <img src="assets/img/project/project-2.jpg" alt="project-1">
                                    <div class="project__icon transition-3 p-absolute">
                                        <a href="assets/img/project/project-2.jpg" data-fancybox="images"><i class="fal fa-plus"></i></a>
                                    </div>
                                    <div class="project__content p-absolute transition-3">
                                        <span><i class="far fa-hashtag"></i> Career Frustation</span>
                                        <h3><a href="case-details.html">Mental Problem</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- project area end -->

            
            <!-- team area start -->
            <section class="team__area pb-90 pt-110">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2">
                            <div class="section__title mb-70 text-center">
                                <h1>Focusing Your Mind, With The Best Therapeutic Care</h1>
                                <div class="section__icon mb-10">
                                    <span class="section__sub-title section__sub-title-2 section__sub-title-3 section__sub-title-4"> Expert member</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="team__item mb-30">
                                <div class="team__thumb w-img fix p-relative">
                                    <img class="transition-3" src="assets/img/team/03/team-01.jpg" alt="team-1">
                                </div>
                                <div class="team__content text-center white-bg transition-3">
                                    <div class="team__name">
                                        <h3><a href="team-details.html">Donnie Anderson</a></h3>
                                        <span>Sr. Psychologist</span>
                                    </div>
                                    <div class="team__info">
                                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0e6a616060676b6c6b7c6b4e69636f6762206d6163">[email&#160;protected]</a></p>
                                        <div class="team__social-2 social transition-3 mt-20">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="team__item mb-30">
                                <div class="team__thumb w-img fix p-relative">
                                    <img class="transition-3" src="assets/img/team/03/team-02.jpg" alt="team-1">
                                </div>
                                <div class="team__content text-center white-bg transition-3">
                                    <div class="team__name">
                                        <h3><a href="team-details.html">Tashanu Canalse</a></h3>
                                        <span>Therapy Expert</span>
                                    </div>
                                    <div class="team__info">
                                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9eeaffedf6fff0ebfdfff0def9f3fff7f2b0fdf1f3">[email&#160;protected]</a></p>
                                        <div class="team__social-2 social transition-3 mt-20">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="team__item mb-30">
                                <div class="team__thumb w-img fix p-relative">
                                    <img class="transition-3" src="assets/img/team/03/team-03.jpg" alt="team-1">
                                </div>
                                <div class="team__content text-center white-bg transition-3">
                                    <div class="team__name">
                                        <h3><a href="team-details.html">Richard Sikora</a></h3>
                                        <span>CEO &  Founder</span>
                                    </div>
                                    <div class="team__info">
                                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6a1803191e051a020f180d2a0d070b030644090507">[email&#160;protected]</a></p>
                                        <div class="team__social-2 social transition-3 mt-20">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team area end -->

            <!-- counter area start -->
            <section class="counter__area counter__overlay pt-110 pb-60 p-relative" data-background="assets/img/counter/counter-bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="counter__item p-relative text-center mb-30">
                                <div class="counter__icon mb-25">
                                    <span class="icon flaticon-support"></span>
                                </div>
                                <div class="counter__content">
                                    <h3 class="counter">2950</h3>
                                    <span>Psychologist</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="counter__item p-relative text-center mb-30">
                                <div class="counter__icon mb-25">
                                    <span class="icon flaticon-house"></span>
                                </div>
                                <div class="counter__content">
                                    <h3 class="counter">1520</h3>
                                    <span> All Branches</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="counter__item counter__item-3rd p-relative text-center mb-30">
                                <div class="counter__icon mb-25">
                                    <span class="icon flaticon-recovered"></span>
                                </div>
                                <div class="counter__content">
                                    <h3 class="counter">3250</h3>
                                    <span>Total Patient</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="counter__item counter__item-4th last-child-after p-relative text-center mb-30">
                                <div class="counter__icon mb-25">
                                    <span class="icon flaticon-medal"></span>
                                </div>
                                <div class="counter__content">
                                    <h3 class="counter">2150</h3>
                                    <span>Achievement</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- counter area end -->

            <!-- why area start -->
            <section class="why__area pt-120 pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6">
                            <div class="why__area-3">
                                <div class="section__title mb-45">
                                    <div class="section__icon mb-10">
                                        <span class="section__sub-title section__sub-title-2 section__sub-title-3">Why choose us</span>
                                    </div>
                                    <h1>Best Method Apply our Patients</h1>
                                </div>
                                <div class="why__list">
                                    <ul>
                                        <li><h3>Psychodynamic Therapy</h3></li>
                                        <li><h3>Personal Development</h3></li>
                                        <li><h3>Motivational Speech</h3></li>
                                        <li><h3>Mindtherafy Professional</h3></li>
                                        <li><h3>Assesment Consultation</h3></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6">
                            <div class="why__img w-img">
                                <img src="assets/img/why/why-img-03.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- why area end -->

            <!-- testimonial area start -->
            <section class="testimonial__area pt-120 pb-120 grey-bg-3 box-105">
                <div class="testimonial__inner p-relative">
                    <div class="testimonial__img border-radius-8 p-absolute fix" data-background="assets/img/testimonial/testimonial-img.jpg">
                        <div class="testimonial__video p-absolute fix">
                            <div class="testimonial__shape p-absolute">
                                <img src="assets/img/testimonial/shape-1.png" alt="">
                            </div>
                            <div class="testimonial__shape testimonial__shape-2 p-absolute">
                                <img src="assets/img/testimonial/shape-2.png" alt="">
                            </div>
                            <h3>See Our Success Story</h3>
                            <a href="https://youtu.be/yJg-Y5byMMw" data-fancybox="" class="play-btn play-btn-sm play-btn-pink play-btn-pink-white"><i class="far fa-play"></i></a>
                        </div>
                    </div>
                    <!-- <div class="testimonial__bg-pattern p-absolute" data-background="assets/img/bg/pattern-4.jpg"></div> -->
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 offset-xl-5 col-lg-7 offset-lg-5">
                                <div class="testimonial__wrapper testimonial__wrapper-3 pl-30 pt-50 pb-35">
                                    <div class="section__title mb-20">
                                        <div class="section__icon mb-10">
                                            <span class="section__sub-title section__sub-title-2 section__sub-title-3">patients feedbak</span>
                                        </div>
                                        <h1>Happy Patient Feedback About our Service</h1>
                                    </div>
                                    <div class="testimonial__slider-3 owl-carousel">
                                        <div class="testimonial__item-3">
                                           <p>Malesuada imperdiet commodo nostra taciti neque arcu in sem a vivamus tempor ac sem convallis ullamcorper ac enim Massa massa porta interdum to nullam nis augue donec leo ut fermentum senectus eget. Metus lacinia turpis. Potenti in aliquet ipsum primis a pede volutpat. Feugiat hymenaeos facilisis erat morbi libero to sociosqu inte dum justo sagittis feugiat facilisis morb.</p> 
                                           <div class="testimonial__person testimonial__person-3 d-flex align-items-center">
                                                <div class="testimonial__avater">
                                                    <img src="assets/img/testimonial/person-1.png" alt="">
                                                </div>
                                                <div class="testimonial__info testimonial__info-3">
                                                    <h3>Eleonora Morgan</h3>
                                                    <span>CEO & Founder</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial__item-3">
                                           <p>Malesuada imperdiet commodo nostra taciti neque arcu in sem a vivamus tempor ac sem convallis ullamcorper ac enim Massa massa porta interdum to nullam nis augue donec leo ut fermentum senectus eget. Metus lacinia turpis. Potenti in aliquet ipsum primis a pede volutpat. Feugiat hymenaeos facilisis erat morbi libero to sociosqu inte dum justo sagittis feugiat facilisis morb.</p> 
                                           <div class="testimonial__person testimonial__person-3 d-flex align-items-center">
                                                <div class="testimonial__avater">
                                                    <img src="assets/img/testimonial/person-2.png" alt="">
                                                </div>
                                                <div class="testimonial__info testimonial__info-3">
                                                    <h3>Jeso Smith</h3>
                                                    <span>CEO & Founder</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial__item-3">
                                           <p>Malesuada imperdiet commodo nostra taciti neque arcu in sem a vivamus tempor ac sem convallis ullamcorper ac enim Massa massa porta interdum to nullam nis augue donec leo ut fermentum senectus eget. Metus lacinia turpis. Potenti in aliquet ipsum primis a pede volutpat. Feugiat hymenaeos facilisis erat morbi libero to sociosqu inte dum justo sagittis feugiat facilisis morb.</p> 
                                           <div class="testimonial__person testimonial__person-3 d-flex align-items-center">
                                                <div class="testimonial__avater">
                                                    <img src="assets/img/testimonial/person-3.png" alt="">
                                                </div>
                                                <div class="testimonial__info testimonial__info-3">
                                                    <h3>Salim rana</h3>
                                                    <span>CEO & Founder</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial area end -->

            <!-- blog area start -->
            <section class="blog__area pt-105 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2">
                            <div class="section__title mb-70 text-center pl-50 pr-50">
                                <h1>Every Single update And Recent Story From our Blog</h1>
                                <div class="section__icon mb-10">
                                    <span class="section__sub-title section__sub-title-2 section__sub-title-3 section__sub-title-4">REcent Article</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog__item mb-30">
                                <div class="blog__thumb blog__thumb-3 w-img fix">
                                    <img src="assets/img/blog/03/blog-01.jpg" alt="">
                                </div>
                                <div class="blog__content blog__content-3 pink-soft-bg p-relative">
                                    <div class="blog__meta blog__date-3 p-absolute fix">
                                        <div class="blog__date ">
                                            <h6>25</h6>
                                            <span>aug</span>
                                        </div>
                                    </div>
                                    <div class="blog__meta blog__meta-3 ">
                                        <span><a href="#"><i class="fas fa-tags"></i>Depression</a></span>
                                        <span><a href="#"><i class="far fa-comments"></i>2 Comment</a></span>
                                    </div>
                                    <h2><a href="blog-details.html">Evening heaven on spirit the created bed either.</a></h2>
                                    <a href="blog-details.html" class="link-btn">Read details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog__item mb-30">
                                <div class="blog__thumb blog__thumb-3 w-img fix">
                                    <img src="assets/img/blog/03/blog-02.jpg" alt="">
                                </div>
                                <div class="blog__content blog__content-3 pink-soft-bg p-relative">
                                    <div class="blog__meta blog__date-3 p-absolute fix">
                                        <div class="blog__date ">
                                            <h6>03</h6>
                                            <span>Sep</span>
                                        </div>
                                    </div>
                                    <div class="blog__meta blog__meta-3 ">
                                        <span><a href="#"><i class="fas fa-tags"></i>Couple Problem </a></span>
                                        <span><a href="#"><i class="far fa-comments"></i>10 Comment</a></span>
                                    </div>
                                    <h2><a href="blog-details.html">Metus cum adipiscing ipsum lorem pulvinar nam.</a></h2>
                                    <a href="blog-details.html" class="link-btn">Read details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog__item mb-30">
                                <div class="blog__thumb blog__thumb-3 w-img fix">
                                    <img src="assets/img/blog/03/blog-03.jpg" alt="">
                                </div>
                                <div class="blog__content blog__content-3 pink-soft-bg p-relative">
                                    <div class="blog__meta blog__date-3 p-absolute fix">
                                        <div class="blog__date ">
                                            <h6>14</h6>
                                            <span>Dec</span>
                                        </div>
                                    </div>
                                    <div class="blog__meta blog__meta-3">
                                        <span><a href="#"><i class="fas fa-tags"></i>Consultation</a></span>
                                        <span><a href="#"><i class="far fa-comments"></i>5 Comment</a></span>
                                    </div>
                                    <h2><a href="blog-details.html">Dolor pharetra tortor magna cum semper curae.</a></h2>
                                    <a href="blog-details.html" class="link-btn">Read details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog area end -->

            <!-- contact area start -->
            <section class="contact-area contact__area-3 pt-120" data-background="assets/img/contact/contact-bg.jpg">
                <div class="container-fluid p-0">
                    <div class="row no-gutters">
                        <div class="col-xl-6 offset-xl-6">
                            <div class="contact__wrapper contact__wrapper-3 green-bg-2 pr-105 pl-100 pt-95 pb-100">
                                <div class="section__title mb-45">
                                    <div class="section__icon mb-10">
                                        <span class="section__sub-title section__sub-title-2 section__sub-title-3">any problem</span>
                                    </div>
                                    <h1 class="white-color">Don’t Hesitate, Conatct us</h1>
                                </div>
                                <div class="contact__form">
                                    <form contact-form action="assets/mail.php" method="POST">
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <input name="name" class="contact__input contact__input-3" type="text" placeholder="Your Name">
                                            </div>
                                            <div class="col-xl-6">
                                                <input name="email" class="contact__input contact__input-3" type="email" placeholder="E-mail Address">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <input name="subject" class="contact__input contact__input-3" type="text" placeholder="Phone Number">
                                            </div>
                                            <div class="col-xl-6">
                                                <select class="contact__input contact__input-3">
                                                    <option value="">Choose Problem</option>
                                                    <option value="">Option 1</option>
                                                    <option value="">Option 2</option>
                                                    <option value="">Option 3</option>
                                                    <option value="">Option 4</option>
                                                    <option value="">Option 5</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <textarea name="message" class="contact__input contact__input-3 txt-area " cols="30" rows="10" placeholder="Write Message"></textarea>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <button class="s-btn s-btn__square s-btn__square-white" type="submit">submit message</button>
                                            </div>
                                        </div>
                                    </form>
                                    <p class="ajax-responsive"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact area end -->

            <!-- client area start -->
            <div class="client__area-3 pt-50 pb-50">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-xl-12">
                            <div class="client__slider client__slider-active owl-carousel text-center">
                                <div class="client__thumb">
                                    <a href="#"><img src="assets/img/client/03/client-01.png" alt="client-1"></a>
                                </div>
                                <div class="client__thumb">
                                    <a href="#"><img src="assets/img/client/03/client-02.png" alt="client-1"></a>
                                </div>
                                <div class="client__thumb">
                                    <a href="#"><img src="assets/img/client/03/client-03.png" alt="client-1"></a>
                                </div>
                                <div class="client__thumb">
                                    <a href="#"><img src="assets/img/client/03/client-04.png" alt="client-1"></a>
                                </div>
                                <div class="client__thumb">
                                    <a href="#"><img src="assets/img/client/03/client-05.png" alt="client-1"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- client area end -->

        </main>

        <!-- footer area start -->
        <footer>
            <div class="footer__area pt-120 footer-bg">
                <div class="footer__top footer__top-3 pb-60">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="footer__subscribe-title">
                                    <h3>Get our update in your inbox</h3>
                                </div>
                            </div>
                            <div class="col-xl-8">
                                <div class="footer__subscribe">
                                    <div class="footer__subscribe-form footer__subscribe-form-2 footer__subscribe-form-3 p-relative">
                                        <input type="text" placeholder="Write your email">
                                        <button class="s-btn s-btn__square"><i class="fal fa-paper-plane"></i>subscribe now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom pt-120 pb-50">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-50">
                                <div class="footer__widget">
                                    <div class="footer__widget-title mb-30">
                                        <div class="logo">
                                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                                        </div>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__logo-area">
                                            <p>Waters divided said alent kind seico winged form it tree after female the deep a itself an creepeth land bring place day sea doner </p>
        
                                            <div class="social">
                                                <h4>Follow us</h4>
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6 offset-xl-1 mb-50">
                                <div class="footer__widget">
                                    <div class="footer__widget-title mb-25">
                                        <h2>Services</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__services">
                                            <ul>
                                                <li><a href="services-details.html">Business Frustation</a></li>
                                                <li><a href="services-details.html">Anxiety Dosorder</a></li>
                                                <li><a href="services-details.html">Personal Meeting</a></li>
                                                <li><a href="services-details.html">Couple Therapy</a></li>
                                                <li><a href="services-details.html">Family Counselling</a></li>
                                                <li><a href="services-details.html">Dating & Relation</a></li>
                                                <li><a href="services-details.html">Depression Problem</a></li>
                                                <li><a href="services-details.html">Mental Problem</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6 mb-50">
                                <div class="footer__widget">
                                    <div class="footer__widget-title mb-25">
                                        <h2>Contact Info</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__contact-info">
                                            <ul>
                                                <li>
                                                    <div class="footer__contact-address">
                                                        <span>House no 35, Palmall street, London, England</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="footer__contact-item">
                                                        <h6>Email:</h6>
                                                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9af3f4fcf5daf8fbe9f3f9eef2fff7ffb4f9f5f7">[email&#160;protected]</a></p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="footer__contact-item">
                                                        <h6>Support:</h6>
                                                        <p>+1 325 562 3265</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="footer__contact-item">
                                                        <h6>Website:</h6>
                                                        <p>www.basictheme.com</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 offset-xl-1 mb-50">
                                <div class="footer__widget">
                                    <div class="footer__widget-title mb-25">
                                        <h2>Instagram</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__insta">
                                            <ul>
                                                <li><a href="#"><img src="assets/img/insta/insta-1.jpg" alt=""></a></li>
                                                <li><a href="#"><img src="assets/img/insta/insta-2.jpg" alt=""></a></li>
                                                <li><a href="#"><img src="assets/img/insta/insta-3.jpg" alt=""></a></li>
                                                <li><a href="#"><img src="assets/img/insta/insta-4.jpg" alt=""></a></li>
                                                <li><a href="#"><img src="assets/img/insta/insta-5.jpg" alt=""></a></li>
                                                <li><a href="#"><img src="assets/img/insta/insta-6.jpg" alt=""></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__copyright footer__copyright-3 footer-bottom-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 ">
                                <div class="footer__copyright-text">
                                    <p>Copyright © 2020 <a href="index.html"> Basictheme</a>. All Rights Reserved.</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="footer__policy ">
                                    <a href="#">Terms & Condition</a>
                                    <a href="#"> Privacy</a>
                                    <a href="#">Support</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.fancybox.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html> 