<!DOCTYPE html>
<html lang="en">
    <!--
        **********************************************************************************************************
                  Copyright (c) 2017 It-Geesks
        ********************************************************************************************************** 
        -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--[if IE]>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <![endif]-->
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Baby House - Kids School, Kinder Garden & Play School Multipurpose HTML5 Template" />
        <meta name="author" content="itgeeksin.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Baby House - Kids School, Kinder Garden & Play School Multipurpose HTML5 Template</title>
        <!-- Bootstrap -->
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <!-- Master Css -->
        <link href="main.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--//================preloader  start==============//--> 
		<div class="loader">
			<div class="rotating">
				<img src ="assets/img/preloader-img.png" class="flip">
				<h3>Baby House</h3>
			</div>
		</div>
        <!--//================preloader  end==============//-->  
        <!--//================comming soon  starts==============//-->  
        <!--//================Facilities starts==============//-->
        <section class="special-section">
            <div class="special-style special-style-fixed overlay">
                <div class="comming-soon-image parallax-style"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8 col-xs-12 col-md-offset-3 col-sm-offset-2 col-xs-offset-0">
                        <div class="comming-soon-content text-center">
                            <figure>
                                <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                            </figure>
                            <h1 class="colorW marB10">We are coming soon!</h1>
                            <p class="colorW marB20">Mauris et pulvinar risus, at tincidunt lorem.</p>
                            <ul class="timer" id="coming-soon-timer">
                                <li class="timer-circle yellow colorW"><span id="days"></span>
                                    <span class="normal">Days</span>
                                </li>
                                <li class="timer-circle pink colorW"><span id="hours"></span>
                                    <span class="normal">Hours</span>
                                </li>
                                <li class="timer-circle blue colorW"><span id="minutes"></span>
                                    <span class="normal">Minutes</span>
                                </li>
                                <li class="timer-circle green colorW"><span id="seconds"></span>
                                    <span class="normal">Seconds</span>
                                </li>
                            </ul>
                            <div class="row">
                                <div class="col-md-8 col-sm-8 col-xs-10 col-md-offset-2 col-sm-offset-2 col-xs-offset-1">
                                    <div class="search_bar marB30">
                                        <input type="text" name="search" placeholder="Search..">
                                        <button type="submit" class="default-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </div>
                                    <p class="mar0">
                                        <a href="#" class="square-box default-btn"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a>
                                        <a href="#" class="square-box default-btn"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></a>
                                        <a href="#" class="square-box default-btn"><span><i class="fa fa-dribbble" aria-hidden="true"></i></span></a>
                                        <a href="#" class="square-box default-btn"><span><i class="fa fa-instagram" aria-hidden="true"></i></span></a>
                                        <a href="#" class="square-box default-btn"><span><i class="fa fa-pinterest" aria-hidden="true"></i></span></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//================Facilities end==============//-->
        <!--//================comming soon  end==============//-->  
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/plugin/megamenu/js/hover-dropdown-menu.js"></script>
        <script src="assets/plugin/megamenu/js/jquery.hover-dropdown-menu-addon.js"></script>
        <script src="assets/plugin/owl-carousel/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>