<!DOCTYPE html>
<html lang="zxx">
    <!--
        **********************************************************************************************************
                  Copyright (c) 2017 It-Geesks
        ********************************************************************************************************** 
        -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--[if IE]>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <![endif]-->
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Baby House - Kids School, Kinder Garden & Play School Multipurpose HTML5 Template" />
        <meta name="author" content="itgeeksin.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Baby House - Kids School, Kinder Garden & Play School Multipurpose HTML5 Template</title>
        <!-- Bootstrap -->
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <!-- Master Css -->
        <link href="main.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--//================preloader  start==============//--> 
		<div class="loader">
			<div class="rotating">
				<img src ="assets/img/preloader-img.png" class="flip">
				<h3>Baby House</h3>
			</div>
		</div>
        <!--//================preloader  end==============//-->   
         <!--//================Header start==============//-->  
        <header>
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <ul>
                                <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>hello@gmail.com</a></li>
                                <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>3333 222 1111</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 text-right small-left">
                            <ul>
                                <li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
                                <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a></li>
                                <li><a href="#" class="cart-box"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="main-menu" class="wa-main-menu">
                <!-- Menu -->
                <div class="wathemes-menu relative">
                    <!-- navbar -->
                    <div class="navbar navbar-default theme-bg mar0" role="navigation">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="right-pink-shape">
                                        <div class="navbar-header">
                                            <!-- Button For Responsive toggle -->
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="sr-only">Toggle navigation</span> 
                                            <span class="icon-bar"></span> 
                                            <span class="icon-bar"></span> 
                                            <span class="icon-bar"></span>
                                            </button> 
                                            <!-- Logo -->
                                            <a class="navbar-brand" href="index.html">
                                            <img class="site_logo" alt="Site Logo"  src="assets/img/logo.png" />
                                            </a>
                                        </div>
                                        <!-- Navbar Collapse -->
                                        <div class="navbar-collapse collapse">
                                            <!-- nav -->
                                            <ul class="nav navbar-nav">
                                                <li><a href="index.html" class="home-color">home</a></li>
                                                <li>
                                                    <a href="#">pages<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="about-us.html">about us</a></li>
                                                        <li><a href="staff-detail.html">teacher detail</a></li>
                                                        <li><a href="gallery.html">our gallery</a></li>
                                                        <li><a href="error.html">error 404</a></li>
                                                        <li><a href="register.html">register</a></li>
                                                        <li><a href="comming-soon.html">comming soon</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">service<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="service.html">Services Main</a></li>
                                                        <li><a href="service-detail.html">service details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">blog<i class="fa fa-angle-down" aria-hidden="true"></i></a> 
                                                    <ul class="dropdown-menu">
                                                        <li><a href="blog-style-1.html">Blogs Style 1</a></li>
                                                        <li><a href="blog-style-2.html">Blogs Style 2</a></li>
                                                        <li><a href="blog-style-3.html">Blogs Style 3</a></li>
                                                        <li class="left-side">
                                                            <a href="#" class="hidden-xs">Single Blog <i class="fa fa-angle-right hidden-xs" aria-hidden="true"></i></a>
                                                            <a href="#" class="hidden-sm hidden-lg hidden-md">Single Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="blog-single-sidebar.html">With Sidebar</a></li>
                                                                <li><a href="blog-single-full-width.html">Without Sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="faq.html">faqs</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </div>
                                        <!-- navbar-collapse -->
                                    </div>
                                </div>
                                <!-- col-md-12 -->
                            </div>
                            <!-- row -->
                        </div>
                        <!-- container -->
                    </div>
                    <!-- navbar -->
                </div>
                <!--  Menu -->
            </div>
        </header>
        <!--//================Header end==============//--> 
        <div class="clear"></div>
        <!--//================Breadcrumb starts==============//-->
        <section>
            <div class="bredcrumb-section padTB100 positionR">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="theme-heading text-center">
                                <h3 class="text-center theme-color">Teacher Detail</h3>
                                <span class="colorW marB10"> <i class="fa fa-child" aria-hidden="true"></i> </span>
                            </div>
                            <div class="breadcrumb-box">
                                <ul class="breadcrumb text-center colorW marB0">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="active">Teacher Detail</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//================Breadcrumb end==============//-->
        <div class="clear"></div>
        <!--//================Teacher starts==============//-->
        <section class="padT80 padB50">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <figure class="teacher-description img-shadow marB30">
							<img src="assets/img/teachers/1.jpg" alt=""/>
                        </figure>
                    </div>
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <div class="teacher-details marB30">
                            <h3 class="text-left">John Doe Teacher</h3>
                            <p class="marB10 special-para text-left">Assistant Teacher</p>
                            <p class="marB10 text-left">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium totam rem aperiam
                            </p>
                            <p class="marB10 text-left"><span class="fontB">Teacher Name</span> : John Doe</p>
                            <p class="marB10 text-left"><span class="fontB">Teach</span> : Game</p>
                            <p class="marB10 text-left"><span class="fontB">Experience</span> : 7 Years</p>
                            <p class="marB10 text-left"><span class="fontB">Educational Qualification</span> : BBA</p>
                            <p class="marB10 text-left"><span class="fontB">Reviews</span> : 
                                <span class="theme-color">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                </span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </p>
                            <p class="marB10 text-left"><span class="fontB">Social Media</span>   
                                <a href="#" class="marR5"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a>
                                <a href="#" class="marR5"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></a>
                                <a href="#" class="marR5"><span><i class="fa fa-dribbble" aria-hidden="true"></i></span></a>
                                <a href="#" class="marR5"><span><i class="fa fa-instagram" aria-hidden="true"></i></span></a>
                                <a href="#" class="marR5"><span><i class="fa fa-pinterest" aria-hidden="true"></i></span></a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <p class="marB20 text-left">Vinteger eu libero rutrum, imperdiet arcueniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem. 
                        </p>
                        <p class="marB20 text-left">accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi Architecto beatae vitae dicta sunt explicabo. Nemo 
                            enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                        </p>
                        <p class="marB30 text-left">Neque porro quisquam est, qui doNeque porro quia dolor sit amet consectetur adipisci velit. Neque porro dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="education marB30">
                            <h3 class="marB10 text-left">Education</h3>
                            <p class="marB10 text-left">Neque porro dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                                tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            <ul>
                                <li class="marB10 text-left">Ed D (University of Roehampton).</li>
                                <li class="marB10 text-left">GCE Primary (Goldsmiths College, University of London).</li>
                                <li class="marB10 text-left">MA Mathematics Education (Institute of Education).</li>
                                <li class="marB10 text-left">BSc Mathematics (Leicester Polytechnic).</li>
                                <li class="marB10 text-left">Ed D (University of Roehampton)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="skills marB30">
                            <h3 class="marB10 text-left">Skills</h3>
                            <p class="marB10 text-left">Neque porro dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                                tempor incididunt ut labore et dolore magna aliqua.
                            </p>
							<p class="marB5 text-left">Vocal<span class="pull-right">50%</span></p>
							<div class="progress">
								<div class="progress-bar orange" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
									<span class="popOver" data-toggle="tooltip" data-placement="top" title="50%"> </span>
								</div>
							</div>
							 <p class="marB5 text-left">Compose<span class="pull-right">60%</span></p>
							<div class="progress">
								<div class="progress-bar pink" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
									<span class="popOver" data-toggle="tooltip" data-placement="top" title="60%"> </span>
								</div>
							</div>
							 <p class="marB5 text-left">Teaching<span class="pull-right">80%</span></p>
							<div class="progress">
								<div class="progress-bar purple" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
									<span class="popOver" data-toggle="tooltip" data-placement="top" title="80%"> </span>
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </section>
        <!--//================Teacher end==============//-->
        <div class="clear"></div>
        <!--//================Our Staff starts==============//-->
        <section class="bg-curve-img padT50 padB50 bagG">
            <!--- Theme heading start-->
            <div class="theme-heading marB30 positionR">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-10  col-md-offset-4 col-sm-offset-3 col-xs-offset-1 heading-box text-center">
                            <h3 class="theme-color marB10">Our Staff</h3>
                            <span class=" marB10"> <i class="fa fa-child" aria-hidden="true"></i> </span>
                            <p class=" marB10">Neque porro dolor sit ametconsectetuer adipiscing
                                elit, sed diam nonummy nibh
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--- Theme heading end-->
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="theme-hover theme-color-hover marB30">
                            <figure class="img-shadow">
                                <img src="assets/img/teachers/1.jpg" alt="">
                                <figcaption><a href="staff-detail.html"><span class="icon basic-link"></span></a></figcaption>
                            </figure>
                            <div class="staff-details text-center padT20">
                                <h4><a href="staff-detail.html">John Doe</a></h4>
                                <p class="theme-color marB10">Class Teacher</p>
                                <p class="mar0">
                                    <a href="#" class="circle hover-blue"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" class="circle hover-blue active-blue"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#" class="circle hover-blue"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="theme-hover theme-color-green marB30">
                            <figure class="img-shadow">
                                <img src="assets/img/teachers/2.jpg" alt="">
                                <figcaption><a href="staff-detail.html"><span class="icon basic-link"></span></a></figcaption>
                            </figure>
                            <div class="staff-details text-center padT20">
                                <h4><a href="staff-detail.html">John Doe</a></h4>
                                <p class="theme-color marB10">Game Teacher</p>
                                <p class="mar0">
                                    <a href="#" class="circle hover-green"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" class="circle hover-green active-green"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#" class="circle hover-green"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="theme-hover theme-orange-hover marB30">
                            <figure class="img-shadow">
                                <img src="assets/img/teachers/3.jpg" alt="">
                                <figcaption><a href="staff-detail.html"><span class="icon basic-link"></span></a></figcaption>
                            </figure>
                            <div class="staff-details text-center padT20">
                                <h4><a href="staff-detail.html">John Doe</a></h4>
                                <p class="theme-color marB10">Subject Teacher</p>
                                <p class="mar0">
                                    <a href="#" class="circle hover-orange"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" class="circle hover-orange active-orange"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#" class="circle hover-orange"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//================Our Staff end==============//-->
        <div class="clear"></div>
        <!--//================partener starts==============//-->
        <section class="padT80 padB80">
            <!--- Theme heading start-->
            <div class="theme-heading marB30 positionR">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-10  col-md-offset-4 col-sm-offset-3 col-xs-offset-1 heading-box text-center">
                            <h3 class="theme-color marB10">our parteners</h3>
                            <span class=" marB10"> <i class="fa fa-child" aria-hidden="true"></i> </span>
                            <p class=" marB10">Neque porro dolor sit ametconsectetuer adipiscing
                                elit, sed diam nonummy nibh
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--- Theme heading end-->
            <div class="clear"></div>
            <div class="container">
                <div class="row">
                    <div id="partener-slider" class="owl-carousel partener-slides owl-theme owl-loaded owl-drag carousel-style-1">
                        <div class="col-xs-12">
                            <div class="item">
                                <figure class="border-box">
                                    <img src="assets/img/partner/4.png" alt="">
                                </figure>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="item">
                                <figure class="border-box">
                                    <img src="assets/img/partner/5.png" alt="">
                                </figure>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="item">
                                <figure class="border-box">
                                    <img src="assets/img/partner/6.png" alt="">
                                </figure>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="item">
                                <figure class="border-box">
                                    <img src="assets/img/partner/7.png" alt="">
                                </figure>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="item">
                                <figure class="border-box">
                                    <img src="assets/img/partner/8.png" alt="">
                                </figure>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="item">
                                <figure class="border-box">
                                    <img src="assets/img/partner/6.png" alt="">
                                </figure>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="item">
                                <figure class="border-box">
                                    <img src="assets/img/partner/7.png" alt="">
                                </figure>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="item">
                                <figure class="border-box"> 
                                    <img src="assets/img/partner/8.png" alt="">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//================partener starts==============//-->
        <div class="clear"></div>
        <!--//================contact us starts==============//-->
        <div class="padTB30 theme-bg contact-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <p class="colorW text-left special-font mar0">Neque porro is simply dummy text of the printing & typesetting</p>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <a href="contact.html" class="itg-button-simple pull-right small-left">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <!--//================contact us end==============//-->
        <div class="clear"></div>
        <!--//================Footer start==============//-->
        <footer class="main_footer">
            <div class="container">
                <div class="row">
                    <div class="footer-box padT80 padB50">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="foot-sec marB30">
                                <h4 class="title colorW marB20">about us</h4>
                                <ul class="text">
                                    <li> 
                                        Neque porro is simply dummy text of the printing and typesetting industry. Neque porro has been the industry's;
                                    </li>
                                    <li> 
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        <span>hello@gmail.com</span>
                                    </li>
                                    <li> 
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <span>P: 3333 222 1111</span>
                                    </li>
                                    <li> 
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <span> 99 Barnard St - Suite 111 United States - GA 22222 </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="foot-sec marB30">
                                <h4 class="title colorW marB20">Useful Links</h4>
                                <ul class="pad0">
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Baby House Blog</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Baby House Gallery</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Baby House Service</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Baby House Site Map</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Baby House About us</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Baby House Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="foot-sec foot-img-box marB30">
                                <h4 class="title colorW marB20">Recent Work</h4>
                                <ul class="pad0">
                                    <li><a href="#"><img src="assets/img/all/foot-001%20(1).jpg" alt=""/></a></li>
                                    <li><a href="#"><img src="assets/img/all/foot-001%20(2).jpg" alt=""/></a></li>
                                    <li><a href="#"><img src="assets/img/all/foot-001%20(3).jpg" alt=""/></a></li>
                                    <li><a href="#"><img src="assets/img/all/foot-001%20(4).jpg" alt=""/></a></li>
                                    <li><a href="#"><img src="assets/img/all/foot-001%20(5).jpg" alt=""/></a></li>
                                    <li><a href="#"><img src="assets/img/all/foot-001%20(6).jpg" alt=""/></a></li>
                                    <li><a href="#"><img src="assets/img/all/foot-001%20(7).jpg" alt=""/></a></li>
                                    <li><a href="#"><img src="assets/img/all/foot-001%20(8).jpg" alt=""/></a></li>
                                </ul>
                                <p><a href="#"><i class="fa fa-angle-double-right marR10" aria-hidden="true"></i>View more</a></p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="foot-sec marB30">
                                <h4 class="title colorW marB20">Mailing List</h4>
                                <p>Sign up for our mailing list to get latest updates and offers.</p>
                                <div class="search_bar marB15">
                                    <input type="text" name="search" placeholder="Search..">
                                    <button type="submit" class="default-btn"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                </div>
                                <p>We respect your privacy</p>
                                <p>
                                    <a href="#" class="square-box default-btn"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a>
                                    <a href="#" class="square-box default-btn"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></a>
                                    <a href="#" class="square-box default-btn"><span><i class="fa fa-dribbble" aria-hidden="true"></i></span></a>
                                    <a href="#" class="square-box default-btn"><span><i class="fa fa-instagram" aria-hidden="true"></i></span></a>
                                    <a href="#" class="square-box default-btn"><span><i class="fa fa-pinterest" aria-hidden="true"></i></span></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer padTB20 bagB">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                            <p>Copyright 2017  All Right Reserved <a href="http://www.itgeeksin.com/"><span class="theme-color">IT GEEKS</span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--//================Footer end==============//-->  		
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/plugin/megamenu/js/hover-dropdown-menu.js"></script>
        <script src="assets/plugin/megamenu/js/jquery.hover-dropdown-menu-addon.js"></script>
        <script src="assets/plugin/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="assets/plugin/appear/js/jquery.appear.js"></script>
		<script src="assets/js/main.js"></script>
    </body>
</html>